<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>it.polimi.ingsw.utility.enumerations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.utility.enumerations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.utility.enumerations</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></th>
<td class="colLast">
<div class="block">Actions a Client can execute during its turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></th>
<td class="colLast">
<div class="block">Available colors; each <a href="../../mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> can choose its own,
 at a given Session a color can't be assigned to more than one player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></th>
<td class="colLast">
<div class="block">Different phases of the game, used both on <a href="../../network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and
 <a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>Controller</code></a> to tune the game flow</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></th>
<td class="colLast">
<div class="block">Gods implemented in the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></th>
<td class="colLast">
<div class="block">Different types of <a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><code>messages</code></a> used to exchange information between
 <a href="../../network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and <a href="../../network/server/Server.html" title="class in it.polimi.ingsw.network.server"><code>Server</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></th>
<td class="colLast">
<div class="block">Possible relationships between two <a href="../../mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
