<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>TitleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.mvc.view.gui.fxmlcontrollers, class: TitleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></div>
<h1 title="Class TitleController" class="title">Class TitleController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.TitleController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TitleController</span>
extends <a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></pre>
<div class="block">Starting (title) screen FXML controller</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionIp">connectionIp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionPort">connectionPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okButton">okButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p2">p2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p3">p3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playButton">playButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textLabel">textLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textLabelCon">textLabelCon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textPane">textPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textPaneCon">textPaneCon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#gui">gui</a>, <a href="GenericController.html#main">main</a>, <a href="GenericController.html#mainGrid">mainGrid</a>, <a href="GenericController.html#window">window</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TitleController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleButtonPressed(javafx.scene.control.Button)">handleButtonPressed</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Handles the event of pressing a button</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleButtonReleased(javafx.scene.control.Button)">handleButtonReleased</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Handles the event of releasing a button</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleClickPlay()">handleClickPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a connection as a <a href="../../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>client</code></a> or displays an error message</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleStartEntered()">handleStartEntered</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies a glowing effect on the button that allows a player to enter the game</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleStartExited()">handleStartExited</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the glowing effect applied on the button that allows a player to enter the game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initButton(javafx.scene.control.Button)">initButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Defines the methods called by the button after being clicked.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFonts()">initFonts</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the fonts scaling</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the scene</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestNumberOfPlayers()">requestNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows a player to choose the number of players that can join that game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionConfig(java.lang.String,int)">setConnectionConfig</a></span>&#8203;(java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDisconnected(java.lang.String)">showDisconnected</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Displays a message regarding a disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfo(java.lang.String)">showInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Displays a message</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchMode()">switchMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a message regarding the number of player in the game</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchModeConn(java.lang.String)">switchModeConn</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Hides all the buttons and displays a message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#addColumns(javafx.scene.layout.GridPane,int)">addColumns</a>, <a href="GenericController.html#addRows(javafx.scene.layout.GridPane,int)">addRows</a>, <a href="GenericController.html#createGrid(int,int)">createGrid</a>, <a href="GenericController.html#getScene()">getScene</a>, <a href="GenericController.html#getWindowClass()">getWindowClass</a>, <a href="GenericController.html#handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a>, <a href="GenericController.html#hideNode(javafx.scene.Node)">hideNode</a>, <a href="GenericController.html#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a>, <a href="GenericController.html#setFontRatio(javafx.scene.control.Control)">setFontRatio</a>, <a href="GenericController.html#setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a>, <a href="GenericController.html#showNode(javafx.scene.Node)">showNode</a>, <a href="GenericController.html#showReconnection(boolean)">showReconnection</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connectionIp">connectionIp</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">connectionIp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionPort">connectionPort</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">connectionPort</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playButton">playButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">playButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="p2">p2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">p2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="p3">p3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">p3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textPane">textPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">textPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textLabel">textLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">textLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="okButton">okButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">okButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textPaneCon">textPaneCon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">textPaneCon</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textLabelCon">textLabelCon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">textLabelCon</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TitleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TitleController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setConnectionConfig(java.lang.String,int)">setConnectionConfig</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConnectionConfig</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initializes the scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initFonts()">initFonts</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initFonts</span>()</div>
<div class="block">Initializes the fonts scaling</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleClickPlay()">handleClickPlay</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleClickPlay</span>()</div>
<div class="block">Starts a connection as a <a href="../../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>client</code></a> or displays an error message</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleStartEntered()">handleStartEntered</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleStartEntered</span>()</div>
<div class="block">Applies a glowing effect on the button that allows a player to enter the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleStartExited()">handleStartExited</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleStartExited</span>()</div>
<div class="block">Removes the glowing effect applied on the button that allows a player to enter the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initButton(javafx.scene.control.Button)">initButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Defines the methods called by the button after being clicked. Hides the button until release</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - targeted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleButtonPressed(javafx.scene.control.Button)">handleButtonPressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleButtonPressed</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Handles the event of pressing a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - targeted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleButtonReleased(javafx.scene.control.Button)">handleButtonReleased</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleButtonReleased</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Handles the event of releasing a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - targeted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestNumberOfPlayers()">requestNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestNumberOfPlayers</span>()</div>
<div class="block">Allows a player to choose the number of players that can join that game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInfo(java.lang.String)">showInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Displays a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text that's is going to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDisconnected(java.lang.String)">showDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDisconnected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Displays a message regarding a disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text that's is going to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchModeConn(java.lang.String)">switchModeConn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchModeConn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Hides all the buttons and displays a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text that's is going to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchMode()">switchMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchMode</span>()</div>
<div class="block">Displays a message regarding the number of player in the game</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
