<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>Check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.model.rules, class: Check">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.model.rules</a></div>
<h1 title="Class Check" class="title">Class Check</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.model.rules.Check</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Check</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Checks used on all the gods actions consents</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.model.rules.Check">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Check</a></span>()</code></th>
<td class="colLast">
<div class="block">This class shouldn't be instantiated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundary(it.polimi.ingsw.mvc.model.map.Position)">boundary</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if a position is on the perimeter</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundary(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">boundary</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">If value is <code>true</code> this method checks if the position is on the perimeter, otherwise checks the opposite statement</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">distance</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if the distance difference between a worker and a position is one</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,int,int,java.lang.String)">distance</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
int&nbsp;min,
int&nbsp;max,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Checks if the distance difference between a worker and a position is within a range, min set the lower limit of that range instead max defines the upper one</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dome(it.polimi.ingsw.mvc.model.map.Position)">dome</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if a dome had been placed on a position</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dome(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">dome</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">If value is <code>true</code> this method checks if a position has a dome placed on, otherwise checks the opposite statement</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">height</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if the height difference between the worker and the targeted position is more than one</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,int,java.lang.String)">height</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
int&nbsp;offset,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Checks if the worker upwards movement exceeds the height's limit defines through offset</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupant(it.polimi.ingsw.mvc.model.map.Position)">occupant</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if a position is occupied</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">oldPosition</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if the worker is trying to move on its previous position</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">oldPosition</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Compares the position where the worker is trying to move with it's previous one, if value is <code>true</code> this method checks if the two positions are the same, otherwise checks the opposite statement</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piece(it.polimi.ingsw.mvc.model.player.Worker)">piece</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Checks if a worker is trying to build a dome</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piece(it.polimi.ingsw.mvc.model.player.Worker,boolean,int,java.lang.String)">piece</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
boolean&nbsp;value,
int&nbsp;height,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">If value is <code>true</code> this method checks if the worker is trying to build at the same height specified by the parameter, otherwise checks the opposite statement</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionValidity(it.polimi.ingsw.mvc.model.map.Position)">positionValidity</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if a position is valid</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionValidity(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">positionValidity</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Checks a position validity according to value, if value is <code>true</code> this method checks if the position is valid, otherwise checks the opposite statement</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target)">relation</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks if a position is already occupied by a worker</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target,boolean,java.lang.String)">relation</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a>&nbsp;type,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Checks if a worker had been placed on a specific position, if value is <code>true</code> this method checks if the position is occupied by a worker,  otherwise checks the opposite statement</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.model.rules.Check.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Check</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Check</span>()
      throws <span class="exceptions"><a href="../../../utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></span></div>
<div class="block">This class shouldn't be instantiated</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></code> - if instantiated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="piece(it.polimi.ingsw.mvc.model.player.Worker,boolean,int,java.lang.String)">piece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">piece</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
boolean&nbsp;value,
int&nbsp;height,
java.lang.String&nbsp;msg)</span>
                  throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">If value is <code>true</code> this method checks if the worker is trying to build at the same height specified by the parameter, otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>height</code> - defines a height's limit</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the condition hasn't been respected accordingly to value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="piece(it.polimi.ingsw.mvc.model.player.Worker)">piece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">piece</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</span>
                  throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a worker is trying to build a dome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker has tried to build a dome</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionValidity(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">positionValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">positionValidity</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</span>
                             throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks a position validity according to value, if value is <code>true</code> this method checks if the position is valid, otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the condition hasn't been respected accordingly to value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionValidity(it.polimi.ingsw.mvc.model.map.Position)">positionValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">positionValidity</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                             throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a position is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position isn't within the <a href="../map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> boundaries</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="occupant(it.polimi.ingsw.mvc.model.map.Position)">occupant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">occupant</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a position is occupied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position isn't within the <a href="../map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> boundaries</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target,boolean,java.lang.String)">relation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">relation</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a>&nbsp;type,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a worker had been placed on a specific position, if value is <code>true</code> this method checks if the position is occupied by a worker,  otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dd><code>type</code> - defines a specific type of a worker placed in a position</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the condition hasn't been respected accordingly to value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target)">relation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">relation</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a>&nbsp;type)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a position is already occupied by a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dd><code>type</code> - defines a specific type of a worker placed in a position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position was already occupied by a worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boundary(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">boundary</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boundary</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">If value is <code>true</code> this method checks if the position is on the perimeter, otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the condition hasn't been respected accordingly to value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boundary(it.polimi.ingsw.mvc.model.map.Position)">boundary</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boundary</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a position is on the perimeter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position is on the perimeter of <a href="../map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,int,java.lang.String)">height</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">height</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
int&nbsp;offset,
java.lang.String&nbsp;msg)</span>
                   throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if the worker upwards movement exceeds the height's limit defines through offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dd><code>offset</code> - defines the height's limit which a worker can move upwards in one single movement</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position where the worker has tried to move on was too high</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">height</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">height</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                   throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if the height difference between the worker and the targeted position is more than one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position where the worker has tried to move on was too high</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distance(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,int,int,java.lang.String)">distance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">distance</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
int&nbsp;min,
int&nbsp;max,
java.lang.String&nbsp;msg)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if the distance difference between a worker and a position is within a range, min set the lower limit of that range instead max defines the upper one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dd><code>min</code> - defines the minimum movement's distance</dd>
<dd><code>max</code> - defines the maximum movement's distance</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the distance's difference between a worker and a position wasn't within the range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distance(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">distance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">distance</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if the distance difference between a worker and a position is one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the distance's difference between a worker and a position wasn't one</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dome(it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">dome</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dome</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</span>
                 throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">If value is <code>true</code> this method checks if a position has a dome placed on, otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position where the worker has tried to move on was too high</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dome(it.polimi.ingsw.mvc.model.map.Position)">dome</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dome</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                 throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if a dome had been placed on a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when a dome had been placed on a position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">oldPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">oldPosition</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
boolean&nbsp;value,
java.lang.String&nbsp;msg)</span>
                        throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Compares the position where the worker is trying to move with it's previous one, if value is <code>true</code> this method checks if the two positions are the same, otherwise checks the opposite statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dd><code>value</code> - defines the condition that this method is checking</dd>
<dd><code>msg</code> - displays an error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the condition hasn't been respected accordingly to value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">oldPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">oldPosition</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                        throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if the worker is trying to move on its previous position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - chosen worker</dd>
<dd><code>position</code> - targeted position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker has tried to move on the same position as before</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
