<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>EnemyRules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.model.rules, class: EnemyRules">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.model.rules</a></div>
<h1 title="Class EnemyRules" class="title">Class EnemyRules</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">it.polimi.ingsw.utility.observer.Observable</a>&lt;<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&gt;
<div class="inheritance"><a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">it.polimi.ingsw.mvc.model.rules.GodRules</a>
<div class="inheritance"><a href="CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">it.polimi.ingsw.mvc.model.rules.CommonRules</a>
<div class="inheritance">it.polimi.ingsw.mvc.model.rules.EnemyRules</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></code>, <code><a href="gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HeraRules</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EnemyRules</span>
extends <a href="CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a>
implements java.io.Serializable</pre>
<div class="block">Rules shared by the gods which apply extra checks to enemies</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.model.rules.EnemyRules">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.model.rules.GodRules">
<!--   -->
</a><code><a href="GodRules.html#oldPosition">oldPosition</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnemyRules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffect()">applyEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies the check to the enemy</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentEnemyMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentEnemyMovement</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Check enforced by <a href="GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)"><code>executeMove</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentEnemyWin(it.polimi.ingsw.mvc.model.map.Position)">consentEnemyWin</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Check enforced on the other players as an extra win condition</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEffect()">removeEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the check from the enemy</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.model.rules.CommonRules">
<!--   -->
</a><code><a href="CommonRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild</a>, <a href="CommonRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.model.rules.GodRules">
<!--   -->
</a><code><a href="GodRules.html#afterBuild()">afterBuild</a>, <a href="GodRules.html#afterMove()">afterMove</a>, <a href="GodRules.html#afterSelect()">afterSelect</a>, <a href="GodRules.html#clear()">clear</a>, <a href="GodRules.html#consentAdd(it.polimi.ingsw.mvc.model.map.Position)">consentAdd</a>, <a href="GodRules.html#consentSelect(it.polimi.ingsw.mvc.model.player.Worker,java.util.List)">consentSelect</a>, <a href="GodRules.html#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a>, <a href="GodRules.html#consentWin(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentWin</a>, <a href="GodRules.html#executeAdd(it.polimi.ingsw.mvc.model.player.Player,it.polimi.ingsw.mvc.model.map.Position)">executeAdd</a>, <a href="GodRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild</a>, <a href="GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a>, <a href="GodRules.html#getEnemyModifiers()">getEnemyModifiers</a>, <a href="GodRules.html#getInstance(it.polimi.ingsw.utility.enumerations.Gods)">getInstance</a>, <a href="GodRules.html#hasSpecialPower()">hasSpecialPower</a>, <a href="GodRules.html#isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.utility.observer.<a href="../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.utility.observer.Observable">
<!--   -->
</a><code><a href="../../../utility/observer/Observable.html#addObserver(it.polimi.ingsw.utility.observer.Observer)">addObserver</a>, <a href="../../../utility/observer/Observable.html#notify(T)">notify</a>, <a href="../../../utility/observer/Observable.html#removeObserver(it.polimi.ingsw.utility.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.model.rules.EnemyRules.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EnemyRules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EnemyRules</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="consentEnemyMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentEnemyMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentEnemyMovement</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                          throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Check enforced by <a href="GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)"><code>executeMove</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position where the worker has to move to</dd>
<dd><code>worker</code> - worker that perform the movement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - if the worker can't perform the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentEnemyWin(it.polimi.ingsw.mvc.model.map.Position)">consentEnemyWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">consentEnemyWin</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Check enforced on the other players as an extra win condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position where the worker has to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the worker is not blocked by an enemy power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyEffect()">applyEffect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyEffect</span>()</div>
<div class="block">Applies the check to the enemy</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEffect()">removeEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEffect</span>()</div>
<div class="block">Removes the check from the enemy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GodRules.html#removeEffect()">removeEffect</a></code>&nbsp;in class&nbsp;<code><a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
