<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>ReloadGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.utility.persistency, class: ReloadGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.utility.persistency</a></div>
<h1 title="Class ReloadGame" class="title">Class ReloadGame</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.utility.persistency.ReloadGame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ReloadGame</span>
extends java.lang.Object</pre>
<div class="block">Utility class that reloads the game from a save file</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlreadyLoaded">isAlreadyLoaded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedData">savedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReloadGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This class is not instantiable</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSavedFile()">clearSavedFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the old save file from the memory</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeFile()">deserializeFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Deserializes the file and loads the information to a specific class</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInGamePlayersNames()">getInGamePlayersNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads from the saved data the names of the players</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestartable()">isRestartable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the game is restartable</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the saved data</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static <a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openIfFull(java.util.Map,java.util.logging.Logger,java.util.List,it.polimi.ingsw.network.server.ServerConnection,it.polimi.ingsw.network.messages.Message)">openIfFull</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;reconnecting,
java.util.logging.Logger&nbsp;log,
java.util.List&lt;java.lang.String&gt;&nbsp;previousPlayers,
<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Opens the game if all the players in the saved game reconnected</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadConnection(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,it.polimi.ingsw.network.server.ServerConnection,java.util.logging.Logger,it.polimi.ingsw.network.messages.Message)">reloadConnection</a></span>&#8203;(<a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;reconnecting,
<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
java.util.logging.Logger&nbsp;log,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Accepts a reconnection request if the player played in the previous game and denies any fresh connection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadViews(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,java.util.List,it.polimi.ingsw.utility.enumerations.GameState)">reloadViews</a></span>&#8203;(<a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;map,
java.util.List&lt;<a href="../../mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
<a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Creates the views for the players trying to reconnect to a previous game</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinishedLoad()">setFinishedLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets to false the flag that indicates if the game is already loaded</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="savedData">savedData</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></span>&nbsp;<span class="memberName">savedData</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlreadyLoaded">isAlreadyLoaded</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlreadyLoaded</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ReloadGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">ReloadGame</span>()
            throws <span class="exceptions"><a href="../exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></span></div>
<div class="block">This class is not instantiable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></code> - when instantiated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInGamePlayersNames()">getInGamePlayersNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getInGamePlayersNames</span>()</div>
<div class="block">Reads from the saved data the names of the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the names of the players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deserializeFile()">deserializeFile</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deserializeFile</span>()</div>
<div class="block">Deserializes the file and loads the information to a specific class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the save file deserializes correctly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load()">load</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></span>&nbsp;<span class="memberName">load</span>()</div>
<div class="block">Getter for the saved data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class containing all the information about the previous game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFinishedLoad()">setFinishedLoad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFinishedLoad</span>()</div>
<div class="block">Sets to false the flag that indicates if the game is already loaded</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadViews(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,java.util.List,it.polimi.ingsw.utility.enumerations.GameState)">reloadViews</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadViews</span>&#8203;(<span class="arguments"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;map,
java.util.List&lt;<a href="../../mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
<a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a>&nbsp;state)</span></div>
<div class="block">Creates the views for the players trying to reconnect to a previous game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state of the game</dd>
<dd><code>map</code> - contains the connections of the players</dd>
<dd><code>views</code> - the list containing the views of the players</dd>
<dd><code>controller</code> - the controller of the session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadConnection(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,it.polimi.ingsw.network.server.ServerConnection,java.util.logging.Logger,it.polimi.ingsw.network.messages.Message)">reloadConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></span>&nbsp;<span class="memberName">reloadConnection</span>&#8203;(<span class="arguments"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;reconnecting,
<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
java.util.logging.Logger&nbsp;log,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Accepts a reconnection request if the player played in the previous game and denies any fresh connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - logger of the server</dd>
<dd><code>reconnecting</code> - map of the token of each already open connection to its connection</dd>
<dd><code>message</code> - the request sent by the player</dd>
<dd><code>connection</code> - connection of the player trying to reconnect</dd>
<dd><code>sessionController</code> - the controller of the MVC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main controller of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openIfFull(java.util.Map,java.util.logging.Logger,java.util.List,it.polimi.ingsw.network.server.ServerConnection,it.polimi.ingsw.network.messages.Message)">openIfFull</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></span>&nbsp;<span class="memberName">openIfFull</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;reconnecting,
java.util.logging.Logger&nbsp;log,
java.util.List&lt;java.lang.String&gt;&nbsp;previousPlayers,
<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Opens the game if all the players in the saved game reconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - logger of the server</dd>
<dd><code>reconnecting</code> - map of the token of each already open connection to its connection</dd>
<dd><code>message</code> - the request sent by the player</dd>
<dd><code>connection</code> - connection of the last player who reconnected</dd>
<dd><code>previousPlayers</code> - list of the players previously in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Controller of the new game; its state is reloaded from the save file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRestartable()">isRestartable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRestartable</span>()</div>
<div class="block">Checks if the game is restartable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if is restartable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearSavedFile()">clearSavedFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearSavedFile</span>()
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes the old save file from the memory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems while deleting file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
