<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>GuiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.mvc.view.gui, class: GuiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui</a></div>
<h1 title="Class GuiController" class="title">Class GuiController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.Client</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.GuiController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></code>, <code><a href="../../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuiController</span>
extends <a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></pre>
<div class="block">Client with graphical interface (GUI)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentController">currentController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiLog">guiLog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.network.client.Client">
<!--   -->
</a><code><a href="../../../network/client/Client.html#challenger">challenger</a>, <a href="../../../network/client/Client.html#chosenGods">chosenGods</a>, <a href="../../../network/client/Client.html#connection">connection</a>, <a href="../../../network/client/Client.html#gods">gods</a>, <a href="../../../network/client/Client.html#log">log</a>, <a href="../../../network/client/Client.html#players">players</a>, <a href="../../../network/client/Client.html#reconnecting">reconnecting</a>, <a href="../../../network/client/Client.html#state">state</a>, <a href="../../../network/client/Client.html#username">username</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">GuiController</a></span>&#8203;(boolean&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectClient()">disconnectClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultWidth()">getDefaultWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the default width of the window</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFxmlPath(java.lang.Class)">getFxmlPath</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Getter for the path of a Fxml file</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Singleton instance of GuiController.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(boolean)">getInstance</a></span>&#8203;(boolean&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Gets the Singleton instance of GuiController</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPlayers()">getNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of players</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a map containing the players and their colors</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStage()">getStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the stage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the player's username</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFxmlPane(java.lang.String)">loadFxmlPane</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads a pane from a Fxml file</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestChallengerGod(java.util.List)">requestChallengerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestLogin()">requestLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestNumberOfPlayers()">requestNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction</a></span>&#8203;(java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
boolean&nbsp;isSpecialPowerActive)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUpdate(java.lang.Class,java.lang.Runnable)">runUpdate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;c,
java.lang.Runnable&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called when the Client runs a request of update using a method implemented from View.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentController(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">setCurrentController</a></span>&#8203;(<a href="fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a>&nbsp;currentController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultWidth(double)">setDefaultWidth</a></span>&#8203;(double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Setter for the default width of the window</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuiLog(java.util.logging.Logger)">setGuiLog</a></span>&#8203;(java.util.logging.Logger&nbsp;defLogger)</code></th>
<td class="colLast">
<div class="block">Sets a logger for Gui Manager</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayout(javafx.scene.Scene,java.lang.String)">setLayout</a></span>&#8203;(javafx.scene.Scene&nbsp;scene,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads a layout from an fxml file and applies it to a Scene</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayout(javafx.scene.Scene,java.lang.String,boolean)">setLayout</a></span>&#8203;(javafx.scene.Scene&nbsp;scene,
java.lang.String&nbsp;path,
boolean&nbsp;isNewScene)</code></th>
<td class="colLast">
<div class="block">Loads a layout from a Fxml file and applies it to a Scene.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></span>&#8203;(<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDisconnected(java.lang.String)">showDisconnected</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLobby(java.util.List)">showLobby</a></span>&#8203;(java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;availableColors)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose(java.lang.String)">showLose</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQueueInfo(java.lang.String)">showQueueInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReconnection(boolean)">showReconnection</a></span>&#8203;(boolean&nbsp;isReconnecting)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWin(java.lang.String)">showWin</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></span>&#8203;(java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.network.client.Client">
<!--   -->
</a><code><a href="../../../network/client/Client.html#closeGame()">closeGame</a>, <a href="../../../network/client/Client.html#createConnection(java.lang.String,int)">createConnection</a>, <a href="../../../network/client/Client.html#flushRequests()">flushRequests</a>, <a href="../../../network/client/Client.html#init()">init</a>, <a href="../../../network/client/Client.html#isConnectionLost()">isConnectionLost</a>, <a href="../../../network/client/Client.html#requestLogin(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">requestLogin</a>, <a href="../../../network/client/Client.html#sendMessage(it.polimi.ingsw.network.messages.Message)">sendMessage</a>, <a href="../../../network/client/Client.html#update(it.polimi.ingsw.network.messages.Message)">update</a>, <a href="../../../network/client/Client.html#validateAction(it.polimi.ingsw.utility.enumerations.Action,it.polimi.ingsw.utility.dto.DtoPosition,java.util.Map)">validateAction</a>, <a href="../../../network/client/Client.html#validateColor(java.lang.String)">validateColor</a>, <a href="../../../network/client/Client.html#validateGods(java.lang.String)">validateGods</a>, <a href="../../../network/client/Client.html#validateNumberOfPlayers(java.lang.String)">validateNumberOfPlayers</a>, <a href="../../../network/client/Client.html#validatePlayer(java.lang.String)">validatePlayer</a>, <a href="../../../network/client/Client.html#validatePlayerGodChoice(java.lang.String)">validatePlayerGodChoice</a>, <a href="../../../network/client/Client.html#validatePosition(java.util.List,int,int)">validatePosition</a>, <a href="../../../network/client/Client.html#validateRange(int,int)">validateRange</a>, <a href="../../../network/client/Client.html#validateUsername(java.lang.String)">validateUsername</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="guiLog">guiLog</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">guiLog</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width">width</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentController">currentController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></span>&nbsp;<span class="memberName">currentController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">GuiController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">GuiController</span>&#8203;(<span class="arguments">boolean&nbsp;log)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - if true logging is active</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(boolean)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments">boolean&nbsp;log)</span></div>
<div class="block">Gets the Singleton instance of GuiController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - if <code>true</code> creates a logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>GuiController</code></a> instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGuiLog(java.util.logging.Logger)">setGuiLog</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGuiLog</span>&#8203;(<span class="arguments">java.util.logging.Logger&nbsp;defLogger)</span></div>
<div class="block">Sets a logger for Gui Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defLogger</code> - log where any event will be recorded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Gets the Singleton instance of GuiController.
 No logger is attached if the instance is created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>GuiController</code></a> instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLayout(javafx.scene.Scene,java.lang.String)">setLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLayout</span>&#8203;(<span class="arguments">javafx.scene.Scene&nbsp;scene,
java.lang.String&nbsp;path)</span></div>
<div class="block">Loads a layout from an fxml file and applies it to a Scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene where the layout will be applied</dd>
<dd><code>path</code> - the path of the Fxml file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLayout(javafx.scene.Scene,java.lang.String,boolean)">setLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLayout</span>&#8203;(<span class="arguments">javafx.scene.Scene&nbsp;scene,
java.lang.String&nbsp;path,
boolean&nbsp;isNewScene)</span></div>
<div class="block">Loads a layout from a Fxml file and applies it to a Scene.
 If the scene is new sets it to the stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
<dd><code>isNewScene</code> - defines if the scene is a new one</dd>
<dd><code>path</code> - the path of the Fxml file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFxmlPane(java.lang.String)">loadFxmlPane</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">loadFxmlPane</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span>
                                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads a pane from a Fxml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the Fxml file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pane</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems reading the fxml file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFxmlPath(java.lang.Class)">getFxmlPath</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFxmlPath</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Getter for the path of a Fxml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a generic class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStage()">getStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">getStage</span>()</div>
<div class="block">Getter for the stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultWidth()">getDefaultWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDefaultWidth</span>()</div>
<div class="block">Getter for the default width of the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a numerical value used as default width</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultWidth(double)">setDefaultWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultWidth</span>&#8203;(<span class="arguments">double&nbsp;w)</span></div>
<div class="block">Setter for the default width of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - used to define the default width of a window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentController(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">setCurrentController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentController</span>&#8203;(<span class="arguments"><a href="fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a>&nbsp;currentController)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Getter for a map containing the players and their colors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of players to colors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPlayers()">getNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumberOfPlayers</span>()</div>
<div class="block">Getter for the number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsername()">getUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUsername</span>()</div>
<div class="block">Getter for the player's username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runUpdate(java.lang.Class,java.lang.Runnable)">runUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runUpdate</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;c,
java.lang.Runnable&nbsp;request)</span></div>
<div class="block">Called when the Client runs a request of update using a method implemented from View.
 If the current fxml controller supports the request then applies it, otherwise
 the default fxml for the request is loaded and applied to the Scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - class of the fxml controller needed to run the request</dd>
<dd><code>request</code> - requested update by View</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showQueueInfo(java.lang.String)">showQueueInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showQueueInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestNumberOfPlayers()">requestNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestNumberOfPlayers</span>()</div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLobby(java.util.List)">showLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLobby</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;availableColors)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableColors</code> - list of available colors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateChallengerGodSelection</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestChallengerGod(java.util.List)">requestChallengerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestChallengerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectClient()">disconnectClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectClient</span>()</div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../network/client/Client.html#disconnectClient()">disconnectClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerGodSelection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>turnOwner</code> - current player</dd>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestPlayerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStarterPlayerSelection</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestStarterPlayer</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestTurnAction</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
boolean&nbsp;isSpecialPowerActive)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - possible action that a player can execute</dd>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dd><code>isSpecialPowerActive</code> - <code>true</code> if the god's passive special power is active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>&#8203;(<span class="arguments"><a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;turnOwner)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dd><code>turnOwner</code> - name of the player currently active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReconnection(boolean)">showReconnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReconnection</span>&#8203;(<span class="arguments">boolean&nbsp;isReconnecting)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReconnecting</code> - <code>ture</code> if a player is reconnecting</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDisconnected(java.lang.String)">showDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDisconnected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - disconnection message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWin(java.lang.String)">showWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose(java.lang.String)">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestLogin()">requestLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestLogin</span>()</div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
