<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>Cli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.cli, class: Cli">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.cli</a></div>
<h1 title="Class Cli" class="title">Class Cli</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.Client</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.cli.Cli</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></code>, <code><a href="../../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cli</span>
extends <a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></pre>
<div class="block">Client run on console (CLI)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allSelectedGods">allSelectedGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cliInput">cliInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godPage">godPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSave">inputSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ip">ip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingInput">waitingInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.network.client.Client">
<!--   -->
</a><code><a href="../../../network/client/Client.html#challenger">challenger</a>, <a href="../../../network/client/Client.html#chosenGods">chosenGods</a>, <a href="../../../network/client/Client.html#connection">connection</a>, <a href="../../../network/client/Client.html#gods">gods</a>, <a href="../../../network/client/Client.html#log">log</a>, <a href="../../../network/client/Client.html#players">players</a>, <a href="../../../network/client/Client.html#reconnecting">reconnecting</a>, <a href="../../../network/client/Client.html#state">state</a>, <a href="../../../network/client/Client.html#username">username</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">Cli</a></span>&#8203;(java.lang.String&nbsp;ip,
int&nbsp;port,
boolean&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeGodPage(int)">changeGodPage</a></span>&#8203;(int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Changes the gods page browsed on the challenger selection screen</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertXBoardCoordinate(java.lang.String)">convertXBoardCoordinate</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a given letter to an int;
 used to decode the X axis coordinate of the board</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeCoordinatesValue(java.lang.String%5B%5D)">decodeCoordinatesValue</a></span>&#8203;(java.lang.String[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Converts an array of string of 2 elements, a letter and a number (in any given order),
 pointing to a position of the board (in a chess like way), to a list of 2 Integers:
 the values (x,y) of the position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the client variables</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCli()">initCli</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the cli variables</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInt(java.lang.String)">isInt</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Checks if a given string can be casted to an int</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCoordinate(java.lang.String)">isValidCoordinate</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Checks if a given string is a number that could
 indicate a valid coordinate for a position on the board</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestAction</a></span>&#8203;(java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Should be called only on the board screen, used to request an action; a list of possible choices is showed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestChallengerGod(java.util.List)">requestChallengerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInput()">requestInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Request of input.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestLobbyInput(java.lang.String,java.lang.String,java.util.function.Predicate)">requestLobbyInput</a></span>&#8203;(java.lang.String&nbsp;request,
java.lang.String&nbsp;error,
java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Requests an input related to the lobby - it may be a color or the username.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestLogin()">requestLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestNumberOfPlayers()">requestNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPosition(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,it.polimi.ingsw.utility.enumerations.Action)">requestPosition</a></span>&#8203;(java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Should be called only on the board screen, used to request the position where the previously selected
 action should be done</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction</a></span>&#8203;(java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
boolean&nbsp;isSpecialPowerActive)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitingInput(boolean)">setWaitingInput</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter for the value of waitingInput</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></span>&#8203;(<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDisconnected(java.lang.String)">showDisconnected</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLobby(java.util.List)">showLobby</a></span>&#8203;(java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;availableColors)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose(java.lang.String)">showLose</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQueueInfo(java.lang.String)">showQueueInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReconnection(boolean)">showReconnection</a></span>&#8203;(boolean&nbsp;isReconnecting)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWin(java.lang.String)">showWin</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWrongInput(java.lang.String)">showWrongInput</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Shows the lobby screen displaying an error of unacceptable input,
 then issues another request</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></span>&#8203;(java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitConnectionRequest(java.lang.String,int)">waitConnectionRequest</a></span>&#8203;(java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Tries to open a connection; if the server is unreachable
 shows it on screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.network.client.<a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.network.client.Client">
<!--   -->
</a><code><a href="../../../network/client/Client.html#closeGame()">closeGame</a>, <a href="../../../network/client/Client.html#createConnection(java.lang.String,int)">createConnection</a>, <a href="../../../network/client/Client.html#disconnectClient()">disconnectClient</a>, <a href="../../../network/client/Client.html#flushRequests()">flushRequests</a>, <a href="../../../network/client/Client.html#isConnectionLost()">isConnectionLost</a>, <a href="../../../network/client/Client.html#requestLogin(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">requestLogin</a>, <a href="../../../network/client/Client.html#sendMessage(it.polimi.ingsw.network.messages.Message)">sendMessage</a>, <a href="../../../network/client/Client.html#update(it.polimi.ingsw.network.messages.Message)">update</a>, <a href="../../../network/client/Client.html#validateAction(it.polimi.ingsw.utility.enumerations.Action,it.polimi.ingsw.utility.dto.DtoPosition,java.util.Map)">validateAction</a>, <a href="../../../network/client/Client.html#validateColor(java.lang.String)">validateColor</a>, <a href="../../../network/client/Client.html#validateGods(java.lang.String)">validateGods</a>, <a href="../../../network/client/Client.html#validateNumberOfPlayers(java.lang.String)">validateNumberOfPlayers</a>, <a href="../../../network/client/Client.html#validatePlayer(java.lang.String)">validatePlayer</a>, <a href="../../../network/client/Client.html#validatePlayerGodChoice(java.lang.String)">validatePlayerGodChoice</a>, <a href="../../../network/client/Client.html#validatePosition(java.util.List,int,int)">validatePosition</a>, <a href="../../../network/client/Client.html#validateRange(int,int)">validateRange</a>, <a href="../../../network/client/Client.html#validateUsername(java.lang.String)">validateUsername</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cliInput">cliInput</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">cliInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputSave">inputSave</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">inputSave</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godPage">godPage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">godPage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allSelectedGods">allSelectedGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allSelectedGods</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ip">ip</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ip</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">port</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitingInput">waitingInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static volatile</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">waitingInput</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,boolean)">Cli</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cli</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
int&nbsp;port,
boolean&nbsp;log)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - ip of the server</dd>
<dd><code>port</code> - port of the socket</dd>
<dd><code>log</code> - logger where any event will be recorded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWaitingInput(boolean)">setWaitingInput</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWaitingInput</span>&#8203;(<span class="arguments">boolean&nbsp;value)</span></div>
<div class="block">Setter for the value of waitingInput</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initCli()">initCli</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initCli</span>()</div>
<div class="block">Initializes the cli variables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Initializes the client variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../network/client/Client.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestInput()">requestInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">requestInput</span>()</div>
<div class="block">Request of input.
 Only one request can be active at the time. If the connection drops
 the scanner will wait the reconnection before accepting an input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string read by the scanner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitConnectionRequest(java.lang.String,int)">waitConnectionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitConnectionRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
<div class="block">Tries to open a connection; if the server is unreachable
 shows it on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - ip of the server</dd>
<dd><code>port</code> - port of the socket</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestNumberOfPlayers()">requestNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestNumberOfPlayers</span>()</div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showQueueInfo(java.lang.String)">showQueueInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showQueueInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestLogin()">requestLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestLogin</span>()</div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestLobbyInput(java.lang.String,java.lang.String,java.util.function.Predicate)">requestLobbyInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">requestLobbyInput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;request,
java.lang.String&nbsp;error,
java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;check)</span></div>
<div class="block">Requests an input related to the lobby - it may be a color or the username.
 If the input fails the given check it's requested again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - text of the request</dd>
<dd><code>error</code> - text of the error if the request fails</dd>
<dd><code>check</code> - predicate used to check if the input is acceptable or fails the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accepted input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWrongInput(java.lang.String)">showWrongInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">showWrongInput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Shows the lobby screen displaying an error of unacceptable input,
 then issues another request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text of the error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input of the new request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLobby(java.util.List)">showLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLobby</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;availableColors)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableColors</code> - list of available colors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateChallengerGodSelection</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerGodSelection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>turnOwner</code> - current player</dd>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestChallengerGod(java.util.List)">requestChallengerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestChallengerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeGodPage(int)">changeGodPage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeGodPage</span>&#8203;(<span class="arguments">int&nbsp;choice)</span></div>
<div class="block">Changes the gods page browsed on the challenger selection screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - 1 if the new page is the previous one, 2 if it's the next one</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestPlayerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestStarterPlayer</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStarterPlayerSelection</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map connecting a player's name to its god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>&#8203;(<span class="arguments"><a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;turnOwner)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dd><code>turnOwner</code> - name of the player currently active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestTurnAction</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
boolean&nbsp;isSpecialPowerActive)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - possible action that a player can execute</dd>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dd><code>isSpecialPowerActive</code> - <code>true</code> if the god's passive special power is active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></span>&nbsp;<span class="memberName">requestAction</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</span></div>
<div class="block">Should be called only on the board screen, used to request an action; a list of possible choices is showed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - possible action that a player can execute</dd>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action chosen by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestPosition(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,it.polimi.ingsw.utility.enumerations.Action)">requestPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></span>&nbsp;<span class="memberName">requestPosition</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Should be called only on the board screen, used to request the position where the previously selected
 action should be done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - possible action that a player can execute</dd>
<dd><code>gods</code> - map connecting a player's name to its god</dd>
<dd><code>colors</code> - map connecting a player's name to its color</dd>
<dd><code>session</code> - game session</dd>
<dd><code>action</code> - action previously selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position chosen for the action given</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decodeCoordinatesValue(java.lang.String[])">decodeCoordinatesValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">decodeCoordinatesValue</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;input)</span></div>
<div class="block">Converts an array of string of 2 elements, a letter and a number (in any given order),
 pointing to a position of the board (in a chess like way), to a list of 2 Integers:
 the values (x,y) of the position.
 es: (A,1) -> (0,0) ; (3,E) -> (4,2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array containing a letter and a number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded coordinates of the position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertXBoardCoordinate(java.lang.String)">convertXBoardCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">convertXBoardCoordinate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Converts a given letter to an int;
 used to decode the X axis coordinate of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidCoordinate(java.lang.String)">isValidCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidCoordinate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Checks if a given string is a number that could
 indicate a valid coordinate for a position on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string is a number within the board boundaries</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInt(java.lang.String)">isInt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInt</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Checks if a given string can be casted to an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReconnection(boolean)">showReconnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReconnection</span>&#8203;(<span class="arguments">boolean&nbsp;isReconnecting)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReconnecting</code> - <code>ture</code> if a player is reconnecting</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDisconnected(java.lang.String)">showDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDisconnected</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - disconnection message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWin(java.lang.String)">showWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose(java.lang.String)">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Implementation of <a href="../View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player's name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
