<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateAction(it.polimi.ingsw.utility.enumerations.Action,it.polimi.ingsw.utility.dto.DtoPosition,java.util.Map)">validateAction(Action, DtoPosition, Map&lt;Action, List&lt;DtoPosition&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Check if an action is allowed, if so notifies the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateColor(java.lang.String)">validateColor(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a given colors is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateGods(java.lang.String)">validateGods(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a given god is valid, if so it notifies the server of the player's choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateNumberOfPlayers(java.lang.String)">validateNumberOfPlayers(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if the given number of player is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validatePlayer(java.lang.String)">validatePlayer(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Notifies the server of the starting player if the given name is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validatePlayerGodChoice(java.lang.String)">validatePlayerGodChoice(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a given god is valid, if so it notifies the server of the player's choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validatePosition(java.util.List,int,int)">validatePosition(List&lt;DtoPosition&gt;, int, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if it's possible to carry out an action in a position defined by two given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateRange(int,int)">validateRange(int, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a parameter is between 0 and a given number</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#validateUsername(java.lang.String)">validateUsername(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a given name is allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><span class="typeNameLink">View</span></a> - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/package-summary.html">it.polimi.ingsw.mvc.view</a></dt>
<dd>
<div class="block">Interface of methods used to handle the inputs and outputs independently from the implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html#viewLock">viewLock</a></span> - Variable in class it.polimi.ingsw.mvc.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#viewRequest(java.lang.Runnable)">viewRequest(Runnable)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Output thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html#views">views</a></span> - Variable in class it.polimi.ingsw.mvc.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#views">views</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#VISIBLE">VISIBLE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
