<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#unmovedWorker">unmovedWorker</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html#update(it.polimi.ingsw.network.messages.Message)">update(Message)</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Notify the arrive of a message and elaborates its content, how to manage is different for different game states</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html#update(it.polimi.ingsw.network.messages.Message)">update(Message)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.mvc.view">RemoteView.MessageReceiver</a></dt>
<dd>
<div class="block">Update from the Observable (Connection)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#update(it.polimi.ingsw.network.messages.Message)">update(Message)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Calls a specific method based on the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#update(it.polimi.ingsw.utility.dto.DtoPosition)">update(DtoPosition)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Updates the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>gui</code></a> on the chosen action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html#update(it.polimi.ingsw.utility.dto.DtoSession)">update(DtoSession)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Updates the remoteView (Observer) when anything in the Model (Observable) is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.utility.observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a></dt>
<dd>
<div class="block">Method called by the <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer"><code>observed object</code></a> when a defined event takes place</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html#updateActions(java.util.Map,java.lang.String,boolean)">updateActions(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, String, boolean)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Updates the possible actions the client connected to the remoteView can do</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#updateBoard(it.polimi.ingsw.utility.dto.DtoSession)">updateBoard(DtoSession)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Updates the board elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#updateBuildings(it.polimi.ingsw.utility.dto.DtoBoard)">updateBuildings(DtoBoard)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Updates the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>towers</code></a> heights</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#updateButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">updateButton(BorderPane, Action)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Links an action to a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Updates the players, except the challenger, on the challenger's choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Shows the gods selected by the challenger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection(String, Map&lt;String, String&gt;, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection(String, Map&lt;String, String&gt;, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Updates all the players, except the turn owner, on the selected gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection(String, Map&lt;String, String&gt;, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection(String, Map&lt;String, String&gt;, List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Shows the god selected by each player and the player currently choosing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#updatePlayers()">updatePlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Updates every player on the changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#updatePlayerSlots(java.util.Map,java.util.Map,java.lang.String)">updatePlayerSlots(Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, String)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Every turn updates the playing players frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Updates all the players on the challenger's starter player choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></dt>
<dd>
<div class="block">Implementation of <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection(Map&lt;String, String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Shows the <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god</code></a> chosen by each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#updateWorkers(java.util.List)">updateWorkers(List&lt;DtoWorker&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Updates the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#username">username</a></span> - Variable in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#username">username</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#username">username</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
