<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#name">name</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#nameTextField">nameTextField</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#nameUpdate(java.util.Map)">nameUpdate(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Displays below a <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> the player who picked that god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#nextSelection(java.lang.String)">nextSelection(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>
<div class="block">Notifies the next player that the controller is waiting its choice</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils"><span class="typeNameLink">NodeOperation</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a></dt>
<dd>
<div class="block">Utility class with static methods used by the 3D objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#%3Cinit%3E()">NodeOperation()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></dt>
<dd>
<div class="block">This class is for utility and not instantiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html#notify(T)">notify(T)</a></span> - Method in class it.polimi.ingsw.utility.observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></dt>
<dd>
<div class="block">Calls the update method of all the <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer"><code>observers</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#notifyBoardUpdate(java.util.Map,java.lang.String)">notifyBoardUpdate(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Saves the game and updates the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#notifyFreshQueue()">notifyFreshQueue()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Updates all the connections in freshConnection on their position in queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#notifyLose(java.lang.String)">notifyLose(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Sends the message containing the loser name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#notifyLose(java.lang.String)">notifyLose(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Removes the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> of the player who lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage(Message)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Updates all the connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage(Message)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Notifies all the views with a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#notifyVictory(java.lang.String)">notifyVictory(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Sends the message containing the winner name</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility"><span class="typeNameLink">NotInstantiableClass</span></a> - Exception in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/package-summary.html">it.polimi.ingsw.utility.exceptions.utility</a></dt>
<dd>
<div class="block">Exception thrown if the constructor of a class not instantiable is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/NotInstantiableClass.html#%3Cinit%3E()">NotInstantiableClass()</a></span> - Constructor for exception it.polimi.ingsw.utility.exceptions.utility.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#NUMBER_OF_SQUARES">NUMBER_OF_SQUARES</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
