<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#t">t</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#t">t</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations"><span class="typeNameLink">Target</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></dt>
<dd>
<div class="block">Possible relationships between two <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html#%3Cinit%3E()">Target()</a></span> - Constructor for enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#tasks">tasks</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#tasks">tasks</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#textLabel">textLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#textLabelCon">textLabelCon</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#textPane">textPane</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#textPaneCon">textPaneCon</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#thirdFloorOffset">thirdFloorOffset</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><span class="typeNameLink">Tile</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/package-summary.html">it.polimi.ingsw.mvc.model.map</a></dt>
<dd>
<div class="block">Tile of the game map, 25 of them and are initialized when a <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html#%3Cinit%3E()">Tile()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>
<div class="block">Initializes a tile with minimum <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><code>height</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#tileEvent">tileEvent</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><span class="typeNameLink">TileObj</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.obj</a></dt>
<dd>
<div class="block">3D object representing a <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tile</code></a> on the 3D SubScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#%3Cinit%3E(it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj,int,int,it.polimi.ingsw.mvc.view.gui.objects3d.utils.ObservableTileEvent)">TileObj(BoardObj, int, int, ObservableTileEvent)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">Constructor of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html#tiles">tiles</a></span> - Variable in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#tiles">tiles</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html#tiles">tiles</a></span> - Variable in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#TILES_OFFSET">TILES_OFFSET</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></dt>
<dd>
<div class="block">Distance between two adjacent tiles centers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#tileSquare">tileSquare</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#TIME">TIME</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TITLE">TITLE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">TitleController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">Starting (title) screen FXML controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#%3Cinit%3E()">TitleController()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#titleLabel">titleLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#toggleButton(it.polimi.ingsw.utility.enumerations.Action)">toggleButton(Action)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Changes the graphic of the button connected the given action; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#toggleButton(javafx.scene.layout.BorderPane)">toggleButton(BorderPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Changes the graphic of a button; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html#toggleSpecialPower()">toggleSpecialPower()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AtlasRules</a></dt>
<dd>
<div class="block">Toggles the <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god power</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/SpecialPower.html#toggleSpecialPower()">toggleSpecialPower()</a></span> - Method in interface it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/SpecialPower.html" title="interface in it.polimi.ingsw.mvc.model.rules">SpecialPower</a></dt>
<dd>
<div class="block">Toggles the special power of the god (on/off)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#token">token</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#token">token</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#top">top</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html#TOP">TOP</a></span> - Static variable in class it.polimi.ingsw.utility.constants.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TOP_CHALLENGER">TOP_CHALLENGER</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TOP_LOBBY">TOP_LOBBY</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#TOP_OBJ">TOP_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TOP_SELECTION">TOP_SELECTION</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TOP_SELECTION_2">TOP_SELECTION_2</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TOP_SELECTION_3">TOP_SELECTION_3</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#TOP_TEXTURE">TOP_TEXTURE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#topTexture">topTexture</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Generates a String stating the position coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>
<div class="block">Creates a String that contains the tile variables values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Creates a String that contains the player most important values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></dt>
<dd>
<div class="block">Generates a String which contains the worker's variables values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Override of ToString</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Generates a String with the DtoPosition coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoSession.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></dt>
<dd>
<div class="block">Override of the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#tower">tower</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><span class="typeNameLink">TowerObj</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.obj</a></dt>
<dd>
<div class="block">3D object representing the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tower of a tile</code></a> on the 3D SubScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#%3Cinit%3E(it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardCoordinates3D)">TowerObj(BoardCoordinates3D)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>
<div class="block">Constructor, places a tower node at the coordinates given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#%3Cinit%3E(it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardCoordinates3D,int)">TowerObj(BoardCoordinates3D, int)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>
<div class="block">Constructor, places a tower node at the coordinates given.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d"><span class="typeNameLink">TrackedGroup</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d</a></dt>
<dd>
<div class="block">Group of 3D objects on the board subScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#%3Cinit%3E(double,double,double,double,double,double)">TrackedGroup(double, double, double, double, double, double)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html#TRITON">TRITON</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods"><span class="typeNameLink">TritonRules</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></dt>
<dd>
<div class="block">Rules for a player with Triton as God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html#%3Cinit%3E()">TritonRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">TritonRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html#tryNextState()">tryNextState()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Changes the state of the controller to "GOD_SELECTION"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#tryNextState()">tryNextState()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>
<div class="block">Changes the state of the controller to "GAME"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#tryNextState()">tryNextState()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Tries to change state to the one specified in the implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#tryNextState()">tryNextState()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Changes the state of the controller to "END_GAME"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#turn">turn</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html#TURN_UPDATE">TURN_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#turnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession)">turnAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Updates the board elements; loads the animations of the actions given</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states"><span class="typeNameLink">TurnController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/package-summary.html">it.polimi.ingsw.mvc.controller.states</a></dt>
<dd>
<div class="block">Controller state used during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">TurnController(SessionController, List&lt;RemoteView&gt;, Logger)</a></span> - Constructor for class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Creates the state for the "game" phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#turnCounter">turnCounter</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html#turnOwner">turnOwner</a></span> - Variable in class it.polimi.ingsw.mvc.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#turnOwner">turnOwner</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/SaveData.html#turnOwner">turnOwner</a></span> - Variable in class it.polimi.ingsw.utility.persistency.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/SaveData.html" title="class in it.polimi.ingsw.utility.persistency">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#twoPlayerFirstGrid">twoPlayerFirstGrid</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#twoPlayerSecondGrid">twoPlayerSecondGrid</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#type">type</a></span> - Variable in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
