<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#increaseBuildingHeight(it.polimi.ingsw.utility.dto.DtoBoard,int,int)">increaseBuildingHeight(DtoBoard, int, int)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Increases the height of the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>tower</code></a> at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html#increaseHeight()">increaseHeight()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>
<div class="block">Increases the tile <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><code>height</code></a>, if it's already reached <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><code>TOP</code></a>
 instead places a dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#increaseHeight()">increaseHeight()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">Increases the height of the tower on the tile by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#increaseHeight()">increaseHeight()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>
<div class="block">Increases the height of the tower by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#info">info</a></span> - Variable in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html#INFO_UPDATE">INFO_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#info3">info3</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#infoLabel">infoLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#infoLabel">infoLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#init()">init()</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Initializes the client variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#init()">init()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Initializes a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/Gui.html#init(java.lang.String,int,boolean)">init(String, int, boolean)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></dt>
<dd>
<div class="block">Starts the GUI, sets the connection parameters and the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initBoard()">initBoard()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes the game board (loads all the 3D objects and sub-camera)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#initBoard()">initBoard()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>
<div class="block">Initializes the 3D board elements, it's built
 using various models and textures</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html#initBorder()">initBorder()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></dt>
<dd>
<div class="block">Adds the border of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html#initButton()">initButton()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></dt>
<dd>
<div class="block">Sets the events of the only button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#initButton(javafx.scene.control.Button)">initButton(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Defines the methods called by the button after being clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initButtons()">initButtons()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#initButtons(java.util.Map)">initButtons(Map&lt;Colors, BorderPane&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Displays all the available colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#initCli()">initCli()</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Initializes the cli variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#initColorButton(javafx.scene.layout.BorderPane)">initColorButton(BorderPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Creates the buttons which allow a player to select its color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#initConfirmButton(javafx.scene.control.Button)">initConfirmButton(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Defines the methods called by the button after being clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initDescription(java.lang.String,javafx.scene.layout.GridPane)">initDescription(String, GridPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Adds information labels about the chosen god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initEndGame()">initEndGame()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes the end game sub-window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#initFonts()">initFonts()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes the fonts scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#initFonts()">initFonts()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Initializes the fonts scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#initFonts()">initFonts()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Initializes the fonts scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html#initGodPane(java.lang.String)">initGodPane(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></dt>
<dd>
<div class="block">Adds the image of the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initGodPane(java.lang.String,javafx.scene.layout.GridPane)">initGodPane(String, GridPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Adds the image of the selected god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#initGodsSelectionWindow()">initGodsSelectionWindow()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes the variables with a delay in order to give the JavaFx thread the needed time to correctly load the values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initGrid">initGrid</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes the main features of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes the main features of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></dt>
<dd>
<div class="block">Initializes the elements of the scene and sets the rescaling of the fonts</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Initializes the main features of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Initializes the main features of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#initialize()">initialize()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize(GenericController)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Sets a controller as the current one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initInfoGodPower(java.lang.String,javafx.scene.layout.GridPane,javafx.scene.layout.GridPane)">initInfoGodPower(String, GridPane, GridPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Adds the info button which allows the player to read this god's abilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initInit()">initInit()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Adds the background image to the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initLabels()">initLabels()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes the fonts scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initLists()">initLists()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes different lists containing nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#initPaddingScaling(javafx.scene.layout.BorderPane)">initPaddingScaling(BorderPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Initializes a BorderPane padding scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#initReconnection()">initReconnection()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Starts the reconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#initRotation()">initRotation()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>
<div class="block">Initializes the rotation event on mouse drag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#initRotation(javafx.scene.Node)">initRotation(Node)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Sets the rotation event on mouse drag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#initSelectButton(javafx.scene.layout.GridPane)">initSelectButton(GridPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Adds the button through which a player can choose his god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#initSelectionButton()">initSelectionButton()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes the select button and sets its events</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#initSelectLabel()">initSelectLabel()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes a label</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#initTurn()">initTurn()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Initializes a new turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#initValues()">initValues()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Initialize all the values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#inLobby">inLobby</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#innerWall">innerWall</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#INNERWALL_OBJ">INNERWALL_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#input">input</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#input">input</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#inputOutputSlot(java.lang.StringBuilder,int)">inputOutputSlot(StringBuilder, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Adds an input box of length width to the scene contained in b</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#inputRequest(java.lang.Runnable)">inputRequest(Runnable)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Input thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#inputRequests">inputRequests</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#inputSave">inputSave</a></span> - Variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#inQueue">inQueue</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#insertColors(java.util.List,int,java.lang.String)">insertColors(List&lt;String&gt;, int, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Colors the tile rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.mvc.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/Gui.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#instance">instance</a></span> - Static variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#interrupt()">interrupt()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>
<div class="block">Stops the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#ip">ip</a></span> - Variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#ip">ip</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html#isAlreadyLoaded">isAlreadyLoaded</a></span> - Static variable in class it.polimi.ingsw.utility.persistency.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html#isBoundary()">isBoundary()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Checks if the position is perimetrical</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#isBoundary()">isBoundary()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Checks if the DtoPosition is on the perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#isChallenger()">isChallenger()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Evaluates if the player is the challenger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#isConnectionLost()">isConnectionLost()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#isDisconnected">isDisconnected</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#isDisconnected()">isDisconnected()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Checks if a connection is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#isDiscParsed">isDiscParsed</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html#isFeature()">isFeature()</a></span> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the fault tolerance is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html#isGameStarted()">isGameStarted()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Returns if the game is started or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#isInLobby()">isInLobby()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>
<div class="block">Checks if this connection is in lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#isInt(java.lang.String)">isInt(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Checks if a given string can be casted to an int</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#isLobbyCreated()">isLobbyCreated()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Checks if the lobby is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#isLogging">isLogging</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#isLoser()">isLoser()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Evaluates if the player has lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Checks if a given string can be turn into a number</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoWorker.html#isOn(int,int)">isOn(int, int)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></dt>
<dd>
<div class="block">Returns if the position of the worker copied is at the coordinates given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html#isRestartable()">isRestartable()</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Checks if the game is restartable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html#isSameAs(it.polimi.ingsw.mvc.model.map.Position)">isSameAs(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Method to check if two positions have the same coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#isSameAs(it.polimi.ingsw.mvc.model.map.Position)">isSameAs(Position)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Checks if a DtoPosition has the same coordinates of a Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#isSameAs(it.polimi.ingsw.utility.dto.DtoPosition)">isSameAs(DtoPosition)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Checks if two DtoPositions have the same coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#isSpecialPowerActive">isSpecialPowerActive</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html#isStarted">isStarted</a></span> - Variable in class it.polimi.ingsw.mvc.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html#isStarted()">isStarted()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Evaluates if the game started</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#isStarter()">isStarter()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Evaluates if the player is the starter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html#isValid()">isValid()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Evaluates if the position is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#isValid()">isValid()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Evaluates if the DtoPosition is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html#isValid(java.lang.String)">isValid(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></dt>
<dd>
<div class="block">Returns if a string is the name of a valid color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html#isValid(java.lang.String)">isValid(String)</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Returns if a given string is the name of a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#isValidCoordinate(java.lang.String)">isValidCoordinate(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Checks if a given string is a number that could
 indicate a valid coordinate for a position on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Method to evaluate if the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>'s
 <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>master</code></a> wins the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PanRules.html#isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PanRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PanRules</a></dt>
<dd>
<div class="block">Adds a new win condition</div>
</dd>
<dt><a href="../it.polimi.ingsw/module-summary.html">it.polimi.ingsw</a> - module it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/package-summary.html">it.polimi.ingsw.mvc.controller</a> - package it.polimi.ingsw.mvc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/package-summary.html">it.polimi.ingsw.mvc.controller.states</a> - package it.polimi.ingsw.mvc.controller.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/package-summary.html">it.polimi.ingsw.mvc.model</a> - package it.polimi.ingsw.mvc.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/package-summary.html">it.polimi.ingsw.mvc.model.map</a> - package it.polimi.ingsw.mvc.model.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/package-summary.html">it.polimi.ingsw.mvc.model.player</a> - package it.polimi.ingsw.mvc.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a> - package it.polimi.ingsw.mvc.model.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a> - package it.polimi.ingsw.mvc.model.rules.gods</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/package-summary.html">it.polimi.ingsw.mvc.view</a> - package it.polimi.ingsw.mvc.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/package-summary.html">it.polimi.ingsw.mvc.view.cli</a> - package it.polimi.ingsw.mvc.view.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/package-summary.html">it.polimi.ingsw.mvc.view.gui</a> - package it.polimi.ingsw.mvc.view.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a> - package it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d</a> - package it.polimi.ingsw.mvc.view.gui.objects3d</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.animation</a> - package it.polimi.ingsw.mvc.view.gui.objects3d.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.obj</a> - package it.polimi.ingsw.mvc.view.gui.objects3d.obj</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a> - package it.polimi.ingsw.mvc.view.gui.objects3d.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a> - package it.polimi.ingsw.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a> - package it.polimi.ingsw.network.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/game/package-summary.html">it.polimi.ingsw.network.messages.game</a> - package it.polimi.ingsw.network.messages.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/package-summary.html">it.polimi.ingsw.network.messages.lobby</a> - package it.polimi.ingsw.network.messages.lobby</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a> - package it.polimi.ingsw.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/package-summary.html">it.polimi.ingsw.utility</a> - package it.polimi.ingsw.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/constants/package-summary.html">it.polimi.ingsw.utility.constants</a> - package it.polimi.ingsw.utility.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/dto/package-summary.html">it.polimi.ingsw.utility.dto</a> - package it.polimi.ingsw.utility.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a> - package it.polimi.ingsw.utility.enumerations</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/package-summary.html">it.polimi.ingsw.utility.exceptions.actions</a> - package it.polimi.ingsw.utility.exceptions.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/package-summary.html">it.polimi.ingsw.utility.exceptions.utility</a> - package it.polimi.ingsw.utility.exceptions.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/package-summary.html">it.polimi.ingsw.utility.observer</a> - package it.polimi.ingsw.utility.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/package-summary.html">it.polimi.ingsw.utility.persistency</a> - package it.polimi.ingsw.utility.persistency</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
