<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#C">C</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions"><span class="typeNameLink">CantActException</span></a> - Exception in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/package-summary.html">it.polimi.ingsw.utility.exceptions.actions</a></dt>
<dd>
<div class="block">Exception thrown if the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> can't perform the action requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/CantActException.html#%3Cinit%3E(java.lang.String)">CantActException(String)</a></span> - Constructor for exception it.polimi.ingsw.utility.exceptions.actions.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#cards">cards</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#centerLine(java.lang.String,int,boolean)">centerLine(String, int, boolean)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Centers a text of one line on a specified length, if text is longer than length it doesn't apply changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#centerLine(java.lang.String,int,int)">centerLine(String, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Adds a left and right margin to a text of one line</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#centerScreen(java.lang.String)">centerScreen(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Centers a scene on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#centerScreen(java.lang.String,int)">centerScreen(String, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Centers a scene on the screen of length width</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#challenger">challenger</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#challenger">challenger</a></span> - Variable in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#challenger">challenger</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html#CHALLENGER_SELECTION">CHALLENGER_SELECTION</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#challengerLabel">challengerLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">ChallengerSelectionController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">Challenger screen FXML controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#%3Cinit%3E()">ChallengerSelectionController()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">ChallengerSelectionController.GodWindow</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">A frame containing the image of a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#changeFontParameters(javafx.scene.control.Control,double,double,double,java.lang.String,java.lang.String,javafx.geometry.Insets)">changeFontParameters(Control, double, double, double, String, String, Insets)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Changes the size of the text and fixes the padding accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#changeGodPage(int)">changeGodPage(int)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Changes the gods page browsed on the challenger selection screen</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules"><span class="typeNameLink">Check</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></dt>
<dd>
<div class="block">Checks used on all the gods actions consents</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html#%3Cinit%3E()">Check()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">This class shouldn't be instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#checkSpecialPowerRequest(it.polimi.ingsw.network.messages.Message)">checkSpecialPowerRequest(Message)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Checks if the action is a <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>special_power</code></a>, if it is then it's toggled in the rules of the player
 sending the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#chosenGod">chosenGod</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#chosenGods">chosenGods</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#chosenGods">chosenGods</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></dt>
<dd>
<div class="block">Replaces all the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tiles</code></a> in the board with new <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tiles</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EventRules.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></dt>
<dd>
<div class="block">Method used to clear the value of <code>event</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Implemented in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></dt>
<dd>
<div class="block">Removes the enforced check</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></dt>
<dd>
<div class="block">Reset all the flags</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Clear method to refresh the Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Resets the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#clear()">clear()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>
<div class="block">Stops the animation and deletes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#clear()">clear()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Clears the SubScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#CLEAR_CONSOLE">CLEAR_CONSOLE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>
<div class="block">ANSI character that clears the whole console window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#clearAnimations()">clearAnimations()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Clears all the animations nodes (and groups) previously added</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html#clearSavedFile()">clearSavedFile()</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Deletes the old save file from the memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#clearSessionVars()">clearSessionVars()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Clears all the variable of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#clearStatic()">clearStatic()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Clears the static variables of the SubScene</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli"><span class="typeNameLink">Cli</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/package-summary.html">it.polimi.ingsw.mvc.view.cli</a></dt>
<dd>
<div class="block">Client run on console (CLI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#%3Cinit%3E(java.lang.String,int,boolean)">Cli(String, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">Client</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#%3Cinit%3E(boolean)">Client(boolean)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientApp</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Executable class, it starts the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ClientApp.html#%3Cinit%3E()">ClientApp()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.network.client.Client)">ClientConnection(String, int, Client)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ClientConnection.ClientMessageReceiver</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html#%3Cinit%3E(it.polimi.ingsw.network.client.ClientConnection,it.polimi.ingsw.network.client.Client)">ClientMessageReceiver(ClientConnection, Client)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client">ClientConnection.ClientMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#cliff">cliff</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#CLIFF_OBJ">CLIFF_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#cliInput">cliInput</a></span> - Variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli"><span class="typeNameLink">CliScene</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/package-summary.html">it.polimi.ingsw.mvc.view.cli</a></dt>
<dd>
<div class="block">Class used by the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli"><code>CLI</code></a> to create and print the scenes on the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#%3Cinit%3E()">CliScene()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">CliScene is not instantiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#closeGame()">closeGame()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Closes the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#closeSelection(java.lang.String)">closeSelection(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>
<div class="block">Notifies the challenger that the controller is waiting for the starter player choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#closeSelectionWindow(java.lang.StringBuilder,int,int)">closeSelectionWindow(StringBuilder, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Glues all the boxes of the challenger selection window into a scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#color">color</a></span> - Variable in class it.polimi.ingsw.mvc.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#color">color</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#color">color</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html#color">color</a></span> - Variable in class it.polimi.ingsw.network.messages.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#colorLastFloorElem(java.lang.StringBuilder,java.lang.String,int,int,int,int)">colorLastFloorElem(StringBuilder, String, int, int, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Adds colors ANSI to last floor of a tower (may be 1,2,3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#colorLevels(java.lang.String,int,java.lang.String)">colorLevels(String, int, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Colors a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#colorPlayerOne">colorPlayerOne</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#colorPlayerTwo">colorPlayerTwo</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html#colors">colors</a></span> - Variable in class it.polimi.ingsw.network.messages.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations"><span class="typeNameLink">Colors</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></dt>
<dd>
<div class="block">Available colors; each <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> can choose its own,
 at a given Session a color can't be assigned to more than one player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html#%3Cinit%3E()">Colors()</a></span> - Constructor for enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#colorToInt(java.lang.String)">colorToInt(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>
<div class="block">Converts a color to its numeric id</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><span class="typeNameLink">CommonRules</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></dt>
<dd>
<div class="block">Rules shared by most of the gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html#%3Cinit%3E()">CommonRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html#compareWorkers(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.player.Worker)">compareWorkers(Worker, Worker)</a></span> - Method in enum it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></dt>
<dd>
<div class="block">Checks if two workers have the relationship defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#conditionLabel">conditionLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#conditionLabel">conditionLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#confirmButton">confirmButton</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html#confirmRegistration(java.lang.String,java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">confirmRegistration(String, String, Colors, RemoteView)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Removes a registered connection, deletes its player from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.mvc.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client">ClientConnection.ClientMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html#CONNECTION">CONNECTION</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html#CONNECTION_TOKEN">CONNECTION_TOKEN</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#connectionIp">connectionIp</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#connectionPort">connectionPort</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#connectionsLock">connectionsLock</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#connectModelView(it.polimi.ingsw.mvc.view.RemoteView,it.polimi.ingsw.mvc.model.rules.GodRules)">connectModelView(RemoteView, GodRules)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></dt>
<dd>
<div class="block">Sets each View as observer of the Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentAdd(it.polimi.ingsw.mvc.model.map.Position)">consentAdd(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to add a <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> in that position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">DemeterRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HephaestusRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a>,
 for the second build you have to build in the previous position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HestiaRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a>,
 for the second build checks if the position is boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ZeusRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html#consentEnemyMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentEnemyMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></dt>
<dd>
<div class="block">Check enforced by <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)"><code>executeMove</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html#consentEnemyMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentEnemyMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></dt>
<dd>
<div class="block">Check enforced by <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)"><code>executeMove</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html#consentEnemyWin(it.polimi.ingsw.mvc.model.map.Position)">consentEnemyWin(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></dt>
<dd>
<div class="block">Check enforced on the other players as an extra win condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html#consentEnemyWin(it.polimi.ingsw.mvc.model.map.Position)">consentEnemyWin(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HeraRules</a></dt>
<dd>
<div class="block">Check on the win condition for the enemy, if the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a>
 of the winning is boundary the opponent can't win</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ArtemisRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a>,
 if the player built before moving adds a check</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ZeusRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentSelect(it.polimi.ingsw.mvc.model.player.Worker,java.util.List)">consentSelect(Worker, List&lt;Action&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">States if the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> can physically perform at least one
 of the <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect(String, Worker)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect(String, Worker)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#consentWin(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentWin(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Checks if by the rules it's possible to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/ActionController.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client">ClientConnection.ClientMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#convertShape(javafx.scene.shape.Shape3D)">convertShape(Shape3D)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">Changes the shape of the object tile depending on the tower height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html#convertXBoardCoordinate(java.lang.String)">convertXBoardCoordinate(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Converts a given letter to an int;
 used to decode the X axis coordinate of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#coordinates">coordinates</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Relative position of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#counter">counter</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#createActionAnimation(int,javafx.scene.image.Image)">createActionAnimation(int, Image)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>
<div class="block">Creates an ImageView showing the Image given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">createBoard(DtoSession, Map&lt;String, Colors&gt;, Map&lt;Action, List&lt;DtoPosition&gt;&gt;, boolean)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the board basing on a DtoBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createBoardRow(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,int)">createBoardRow(DtoSession, Map&lt;String, Colors&gt;, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the specified row of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createBorder(java.util.Map,int,java.lang.StringBuilder)">createBorder(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, int, StringBuilder)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Colors the border of tiles in positions where the action can be done - only if 1 action is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#createCard(java.lang.String)">createCard(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Creates a <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> node</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createChoosingBox(int,int)">createChoosingBox(int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the box that replaces a god box showing it's not selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createColorsBox(java.util.Map,int)">createColorsBox(Map&lt;String, Colors&gt;, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates all the boxes containing the colors chosen by the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#createConnection(java.lang.String,int)">createConnection(String, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Creates a connection for the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#createEffect(javafx.scene.image.Image)">createEffect(Image)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>
<div class="block">Creates the effect of the animation using as base the Image given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createEmptyWindow(int,int)">createEmptyWindow(int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates an empty box with the specified length and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#createGodCards(java.util.List)">createGodCards(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Creates the <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>cards</code></a> based on the argument chosen gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createGodsInfoBox(java.lang.StringBuilder,int,int,int)">createGodsInfoBox(StringBuilder, int, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the box that displays the available gods info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createGodWindow(java.lang.String,int,int)">createGodWindow(String, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a box that displays the god's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#createGrid(int,int)">createGrid(int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Creates a grid pane with a given number of rows and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#createInfoUpdate(int,java.lang.String)">createInfoUpdate(int, String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Creates a message of update on why a connection can't join the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#createLabel(java.lang.String,java.util.List,java.lang.String,javafx.geometry.Pos)">createLabel(String, List&lt;String&gt;, String, Pos)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Creates a label with default properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#createLobbyUpdate()">createLobbyUpdate()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Creates a message of update for the player in Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createPlayersBox(java.util.Map,int)">createPlayersBox(Map&lt;String, Colors&gt;, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates all the boxes containing the names of the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createPlayersChoiceBox(java.util.List,int,int,int)">createPlayersChoiceBox(List&lt;String&gt;, int, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a box displaying the gods selected by the challenger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#createReconnectionLayer()">createReconnectionLayer()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Creates the reconnection layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createRowOfGodsBoxes(java.util.List,int,int)">createRowOfGodsBoxes(List&lt;String&gt;, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a row of a god box</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createSelectedGodsRow(java.util.List,int,int,int)">createSelectedGodsRow(List&lt;String&gt;, int, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Glues together the boxes displaying the gods selected by the challenger and chosen by the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createSelectedSlot(java.util.List,java.util.Map,int)">createSelectedSlot(List&lt;String&gt;, Map&lt;String, String&gt;, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the row that shows if a god selected was already chosen by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createSideBar(java.lang.String,java.util.Map,java.util.Map,java.util.Map,java.lang.String)">createSideBar(String, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, Map&lt;Action, List&lt;DtoPosition&gt;&gt;, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a sidebar displaying the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#createTile(int,boolean,java.lang.String)">createTile(int, boolean, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#createWorker(it.polimi.ingsw.utility.enumerations.Colors)">createWorker(Colors)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>
<div class="block">Creates a worker object and adds outside the board with visibility false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#CREDITS">CREDITS</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#currentAction">currentAction</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html#currentController">currentController</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#currentIndex">currentIndex</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#currentPlayer">currentPlayer</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#currentPlayer1">currentPlayer1</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#currentPlayer2">currentPlayer2</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#currentPlayer3">currentPlayer3</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#currentWorker">currentWorker</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#cursorOffset">cursorOffset</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
