<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#objects">objects</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer"><span class="typeNameLink">Observable</span></a>&lt;<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="type parameter in Observable">T</a>&gt; - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/package-summary.html">it.polimi.ingsw.utility.observer</a></dt>
<dd>
<div class="block">It's necessary for the communication between Model, Controller, View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html#%3Cinit%3E()">Observable()</a></span> - Constructor for class it.polimi.ingsw.utility.observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils"><span class="typeNameLink">ObservableTileEvent</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a></dt>
<dd>
<div class="block">Observable position, notifies when a Tile/Worker/Animation is clicked on the board coordinates (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html#%3Cinit%3E()">ObservableTileEvent()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer"><span class="typeNameLink">Observer</span></a>&lt;<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="type parameter in Observer">T</a>&gt; - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/package-summary.html">it.polimi.ingsw.utility.observer</a></dt>
<dd>
<div class="block">Observer Interface, is necessary for the communication between Model, Controller, View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html#observers">observers</a></span> - Variable in class it.polimi.ingsw.utility.observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html#occupant(it.polimi.ingsw.mvc.model.map.Position)">occupant(Position)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if a position is occupied</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html#okButton">okButton</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#okButton">okButton</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#oldPosition">oldPosition</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html#oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">oldPosition(Worker, Position)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if the worker is trying to move on its previous position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html#oldPosition(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,boolean,java.lang.String)">oldPosition(Worker, Position, boolean, String)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Compares the position where the worker is trying to move with it's previous one, if value is <code>true</code> this method checks if the two positions are the same, otherwise checks the opposite statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#onDisconnection(it.polimi.ingsw.network.server.ServerConnection)">onDisconnection(ServerConnection)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Called when a <a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server"><code>connection</code></a> disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#open">open</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html#openIfFull(java.util.Map,java.util.logging.Logger,java.util.List,it.polimi.ingsw.network.server.ServerConnection,it.polimi.ingsw.network.messages.Message)">openIfFull(Map&lt;String, ServerConnection&gt;, Logger, List&lt;String&gt;, ServerConnection, Message)</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Opens the game if all the players in the saved game reconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#out">out</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#outerWall1">outerWall1</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#OUTERWALL1_OBJ">OUTERWALL1_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#outerWall2">outerWall2</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#OUTERWALL2_OBJ">OUTERWALL2_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html#output">output</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html#output">output</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
