<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.network.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.network.client.Client</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></code>, <code><a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></code>, <code><a href="../../mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;, <a href="../../mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></pre>
<div class="block">Client, it's implemented as <a href="../../mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli"><code>cli</code></a> and <a href="../../mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>gui</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenger">challenger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods">chosenGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gods">gods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Runnable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputRequests">inputRequests</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDiscParsed">isDiscParsed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">
<div class="block">Logger of the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECIPIENT">RECIPIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnecting">reconnecting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Runnable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requests">requests</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Client</a></span>&#8203;(boolean&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGod(it.polimi.ingsw.network.messages.Message)">addGod</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds the god contained in the message given to the list of chosen ones; then
 queues a View update</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSessionVars()">clearSessionVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the variable of the client</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGame()">closeGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection(java.lang.String,int)">createConnection</a></span>&#8203;(java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Opens a connection</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectClient()">disconnectClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the disconnection of the client</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushRequests()">flushRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes and consumes all the requests in queue</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableGods()">getAvailableGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fot the list of available gods</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringAvailableGods()">getStringAvailableGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fot the list of available gods as string</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a client</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputRequest(java.lang.Runnable)">inputRequest</a></span>&#8203;(java.lang.Runnable&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Adds the specified input request to the queue</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnectionLost()">isConnectionLost</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the client is connected to the server</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Checks if a given string can be cast into a number</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseChallengerSelection(it.polimi.ingsw.network.messages.Message)">parseChallengerSelection</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a selection update message; if the challenger has to select
 more gods queues a View update</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseConnectionMessage(it.polimi.ingsw.network.messages.Message)">parseConnectionMessage</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a connection message</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDisconnectMessage(it.polimi.ingsw.network.messages.Message)">parseDisconnectMessage</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a disconnection message</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseGodPlayerChoice(it.polimi.ingsw.network.messages.Message)">parseGodPlayerChoice</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a god selection update message, adds the selected god
 to the map of players; queues a View update</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInfoMessage(it.polimi.ingsw.network.messages.Message)">parseInfoMessage</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a message regarding the queue of players waiting to join the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLobbyUpdate(it.polimi.ingsw.network.messages.lobby.LobbyUpdate)">parseLobbyUpdate</a></span>&#8203;(<a href="../messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a lobby update message from the server; if the client is not registered
 shows to the player the request to choose an username and a color</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseManagementMessage(it.polimi.ingsw.network.messages.FlagMessage)">parseManagementMessage</a></span>&#8203;(<a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a gods update message; updates the View on the selected gods</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseReconnectionReply(it.polimi.ingsw.network.messages.FlagMessage)">parseReconnectionReply</a></span>&#8203;(<a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a reconnection message</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseReconnectionUpdate()">parseReconnectionUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows on the View the reconnection reply</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRegistrationReply(it.polimi.ingsw.network.messages.FlagMessage)">parseRegistrationReply</a></span>&#8203;(<a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a registration reply message from the server; if failed
 shows the reason and asks again to choose an username and a color</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSlotMessage()">parseSlotMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an input request; asks the player to choose between 2 or 3 slots for the game</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStateUpdate(it.polimi.ingsw.network.messages.StateUpdateMessage)">parseStateUpdate</a></span>&#8203;(<a href="../messages/StateUpdateMessage.html" title="class in it.polimi.ingsw.network.messages">StateUpdateMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a game state update message, changes the client game state accordingly</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTurnUpdate(it.polimi.ingsw.network.messages.game.ActionUpdateMessage)">parseTurnUpdate</a></span>&#8203;(<a href="../messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a turn update message.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseWinLoseUpdate(it.polimi.ingsw.network.messages.FlagMessage)">parseWinLoseUpdate</a></span>&#8203;(<a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a winning or loosing message</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGod(it.polimi.ingsw.network.messages.Message)">removeGod</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Removes a god from the chosen gods list; if the list becomes empty
 queues a View request update to the challenger client, otherwise
 updates any client</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestLogin(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">requestLogin</a></span>&#8203;(java.lang.String&nbsp;requestedUsername,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sends to the server a registration request</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(it.polimi.ingsw.network.messages.Message)">sendMessage</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the server</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLogging()">startLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the logging</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.network.messages.Message)">update</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses a message, then consumes the queue of requests</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateAction(it.polimi.ingsw.utility.enumerations.Action,it.polimi.ingsw.utility.dto.DtoPosition,java.util.Map)">validateAction</a></span>&#8203;(<a href="../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action,
<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&nbsp;position,
java.util.Map&lt;<a href="../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions)</code></th>
<td class="colLast">
<div class="block">Check if an action is allowed, if so sends an action request message to the server</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateColor(java.lang.String)">validateColor</a></span>&#8203;(java.lang.String&nbsp;requestedColor)</code></th>
<td class="colLast">
<div class="block">Checks if a given color is valid</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateGods(java.lang.String)">validateGods</a></span>&#8203;(java.lang.String&nbsp;requestedGod)</code></th>
<td class="colLast">
<div class="block">Checks if a given god is valid, if so notifies the server of the player's choice</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNumberOfPlayers(java.lang.String)">validateNumberOfPlayers</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Checks if the given number of players is valid</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePlayer(java.lang.String)">validatePlayer</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Checks if the given name is the name of a player; if so sends a starter player
 message to the server</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePlayerGodChoice(java.lang.String)">validatePlayerGodChoice</a></span>&#8203;(java.lang.String&nbsp;requestedGod)</code></th>
<td class="colLast">
<div class="block">Checks if a given god is valid, if so sends to the server a god selection update containing the god</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePosition(java.util.List,int,int)">validatePosition</a></span>&#8203;(java.util.List&lt;<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&nbsp;possiblePositions,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the given position identified by its coordinates is contained in the given list of positions</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateRange(int,int)">validateRange</a></span>&#8203;(int&nbsp;range,
int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Checks if a given value is between 0 and a second given value</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUsername(java.lang.String)">validateUsername</a></span>&#8203;(java.lang.String&nbsp;requestedUsername)</code></th>
<td class="colLast">
<div class="block">Checks if a given player name is allowed</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewRequest(java.lang.Runnable)">viewRequest</a></span>&#8203;(java.lang.Runnable&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Adds the specified output request to the queue</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.mvc.view.<a href="../../mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.view.View">
<!--   -->
</a><code><a href="../../mvc/view/View.html#requestChallengerGod(java.util.List)">requestChallengerGod</a>, <a href="../../mvc/view/View.html#requestLogin()">requestLogin</a>, <a href="../../mvc/view/View.html#requestNumberOfPlayers()">requestNumberOfPlayers</a>, <a href="../../mvc/view/View.html#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a>, <a href="../../mvc/view/View.html#requestStarterPlayer(java.util.Map)">requestStarterPlayer</a>, <a href="../../mvc/view/View.html#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction</a>, <a href="../../mvc/view/View.html#showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a>, <a href="../../mvc/view/View.html#showDisconnected(java.lang.String)">showDisconnected</a>, <a href="../../mvc/view/View.html#showLobby(java.util.List)">showLobby</a>, <a href="../../mvc/view/View.html#showLose(java.lang.String)">showLose</a>, <a href="../../mvc/view/View.html#showQueueInfo(java.lang.String)">showQueueInfo</a>, <a href="../../mvc/view/View.html#showReconnection(boolean)">showReconnection</a>, <a href="../../mvc/view/View.html#showWin(java.lang.String)">showWin</a>, <a href="../../mvc/view/View.html#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a>, <a href="../../mvc/view/View.html#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a>, <a href="../../mvc/view/View.html#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="RECIPIENT">RECIPIENT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RECIPIENT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.network.client.Client.RECIPIENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">log</span></div>
<div class="block">Logger of the client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reconnecting">reconnecting</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reconnecting</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connection">connection</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></span>&nbsp;<span class="memberName">connection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challenger">challenger</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">challenger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenGods">chosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">chosenGods</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gods">gods</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">gods</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requests">requests</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Runnable&gt;</span>&nbsp;<span class="memberName">requests</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputRequests">inputRequests</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Runnable&gt;</span>&nbsp;<span class="memberName">inputRequests</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDiscParsed">isDiscParsed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDiscParsed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">boolean&nbsp;log)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - if <code>true</code> creates a log file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Initializes a client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startLogging()">startLogging</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startLogging</span>()</div>
<div class="block">Initializes the logging</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewRequest(java.lang.Runnable)">viewRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewRequest</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;request)</span></div>
<div class="block">Adds the specified output request to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request as runnable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputRequest(java.lang.Runnable)">inputRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inputRequest</span>&#8203;(<span class="arguments">java.lang.Runnable&nbsp;request)</span></div>
<div class="block">Adds the specified input request to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request as runnable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flushRequests()">flushRequests</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">flushRequests</span>()</div>
<div class="block">Executes and consumes all the requests in queue</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createConnection(java.lang.String,int)">createConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">createConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
<div class="block">Opens a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - server ip</dd>
<dd><code>port</code> - connection port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection is created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.network.messages.Message)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a message, then consumes the queue of requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utility/observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - received message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseWinLoseUpdate(it.polimi.ingsw.network.messages.FlagMessage)">parseWinLoseUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseWinLoseUpdate</span>&#8203;(<span class="arguments"><a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a winning or loosing message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - received message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseConnectionMessage(it.polimi.ingsw.network.messages.Message)">parseConnectionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseConnectionMessage</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a connection message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - received message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseReconnectionUpdate()">parseReconnectionUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseReconnectionUpdate</span>()</div>
<div class="block">Shows on the View the reconnection reply</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseReconnectionReply(it.polimi.ingsw.network.messages.FlagMessage)">parseReconnectionReply</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseReconnectionReply</span>&#8203;(<span class="arguments"><a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a reconnection message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - received message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseSlotMessage()">parseSlotMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseSlotMessage</span>()</div>
<div class="block">Shows an input request; asks the player to choose between 2 or 3 slots for the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateNumberOfPlayers(java.lang.String)">validateNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateNumberOfPlayers</span>&#8203;(<span class="arguments">java.lang.String&nbsp;number)</span></div>
<div class="block">Checks if the given number of players is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of player as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it's valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateUsername(java.lang.String)">validateUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestedUsername)</span></div>
<div class="block">Checks if a given player name is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedUsername</code> - name of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it's valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNumeric(java.lang.String)">isNumeric</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNumeric</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Checks if a given string can be cast into a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - number as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string can be turn into a number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateColor(java.lang.String)">validateColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateColor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestedColor)</span></div>
<div class="block">Checks if a given color is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedColor</code> - chosen color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it's valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestLogin(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">requestLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestedUsername,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color)</span></div>
<div class="block">Sends to the server a registration request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedUsername</code> - selected username</dd>
<dd><code>color</code> - chosen color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseLobbyUpdate(it.polimi.ingsw.network.messages.lobby.LobbyUpdate)">parseLobbyUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseLobbyUpdate</span>&#8203;(<span class="arguments"><a href="../messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a>&nbsp;message)</span></div>
<div class="block">Parses a lobby update message from the server; if the client is not registered
 shows to the player the request to choose an username and a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - received message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseDisconnectMessage(it.polimi.ingsw.network.messages.Message)">parseDisconnectMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseDisconnectMessage</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a disconnection message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display on the disconnection tab (if shown)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseInfoMessage(it.polimi.ingsw.network.messages.Message)">parseInfoMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseInfoMessage</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a message regarding the queue of players waiting to join the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseRegistrationReply(it.polimi.ingsw.network.messages.FlagMessage)">parseRegistrationReply</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseRegistrationReply</span>&#8203;(<span class="arguments"><a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a registration reply message from the server; if failed
 shows the reason and asks again to choose an username and a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseChallengerSelection(it.polimi.ingsw.network.messages.Message)">parseChallengerSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseChallengerSelection</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a selection update message; if the challenger has to select
 more gods queues a View update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message with information regarding the challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateGods(java.lang.String)">validateGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateGods</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestedGod)</span></div>
<div class="block">Checks if a given god is valid, if so notifies the server of the player's choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedGod</code> - specified god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the god is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseManagementMessage(it.polimi.ingsw.network.messages.FlagMessage)">parseManagementMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseManagementMessage</span>&#8203;(<span class="arguments"><a href="../messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a gods update message; updates the View on the selected gods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGod(it.polimi.ingsw.network.messages.Message)">addGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGod</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Adds the god contained in the message given to the list of chosen ones; then
 queues a View update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the chosen god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseGodPlayerChoice(it.polimi.ingsw.network.messages.Message)">parseGodPlayerChoice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseGodPlayerChoice</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses a god selection update message, adds the selected god
 to the map of players; queues a View update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePlayerGodChoice(java.lang.String)">validatePlayerGodChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePlayerGodChoice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestedGod)</span></div>
<div class="block">Checks if a given god is valid, if so sends to the server a god selection update containing the god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedGod</code> - selected god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given god is among the ones which were chosen by the challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGod(it.polimi.ingsw.network.messages.Message)">removeGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeGod</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Removes a god from the chosen gods list; if the list becomes empty
 queues a View request update to the challenger client, otherwise
 updates any client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the name of a god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePlayer(java.lang.String)">validatePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Checks if the given name is the name of a player; if so sends a starter player
 message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - could be the name of a player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string matches with one of the players' names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseTurnUpdate(it.polimi.ingsw.network.messages.game.ActionUpdateMessage)">parseTurnUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseTurnUpdate</span>&#8203;(<span class="arguments"><a href="../messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a turn update message. Queues an update to the View, if the current player
 is the client owner requests to execute an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the current player and the possbile action it can carry out</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateRange(int,int)">validateRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateRange</span>&#8203;(<span class="arguments">int&nbsp;range,
int&nbsp;value)</span></div>
<div class="block">Checks if a given value is between 0 and a second given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the upper range</dd>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is positive and minor than the other parameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateAction(it.polimi.ingsw.utility.enumerations.Action,it.polimi.ingsw.utility.dto.DtoPosition,java.util.Map)">validateAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateAction</span>&#8203;(<span class="arguments"><a href="../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action,
<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&nbsp;position,
java.util.Map&lt;<a href="../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions)</span></div>
<div class="block">Check if an action is allowed, if so sends an action request message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - chosen action</dd>
<dd><code>possibleActions</code> - map containing the possible actions that can be carried out by the player and their positions</dd>
<dd><code>position</code> - chosen position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action is allowed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePosition(java.util.List,int,int)">validatePosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePosition</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&nbsp;possiblePositions,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Checks if the given position identified by its coordinates is contained in the given list of positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possiblePositions</code> - list of positions</dd>
<dd><code>x</code> - int that indicates the x coordinate</dd>
<dd><code>y</code> - int that indicates the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action is allowed in the that position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseStateUpdate(it.polimi.ingsw.network.messages.StateUpdateMessage)">parseStateUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseStateUpdate</span>&#8203;(<span class="arguments"><a href="../messages/StateUpdateMessage.html" title="class in it.polimi.ingsw.network.messages">StateUpdateMessage</a>&nbsp;message)</span></div>
<div class="block">Parses a game state update message, changes the client game state accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message containing the game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(it.polimi.ingsw.network.messages.Message)">sendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Sends a message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStringAvailableGods()">getStringAvailableGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getStringAvailableGods</span>()</div>
<div class="block">Getter fot the list of available gods as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of gods as string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableGods()">getAvailableGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a>&gt;</span>&nbsp;<span class="memberName">getAvailableGods</span>()</div>
<div class="block">Getter fot the list of available gods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectClient()">disconnectClient</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectClient</span>()</div>
<div class="block">Handles the disconnection of the client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearSessionVars()">clearSessionVars</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearSessionVars</span>()</div>
<div class="block">Clears all the variable of the client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeGame()">closeGame</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeGame</span>()</div>
<div class="block">Closes the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnectionLost()">isConnectionLost</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnectionLost</span>()</div>
<div class="block">Checks if the client is connected to the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the client is connected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
