<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>SessionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.mvc.controller, class: SessionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller</a></div>
<h1 title="Class SessionController" class="title">Class SessionController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.controller.SessionController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SessionController</span>
extends java.lang.Object
implements <a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</pre>
<div class="block">Controller of the MVC.
 Implements the "state" pattern, using one state for each game phase.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCapacity">gameCapacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateController">stateController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOwner">turnOwner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewLock">viewLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#views">views</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.logging.Logger)">SessionController</a></span>&#8203;(java.util.List&lt;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;connections,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates the controller</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.logging.Logger,it.polimi.ingsw.utility.persistency.SavedData,java.util.Map)">SessionController</a></span>&#8203;(java.util.logging.Logger&nbsp;log,
<a href="../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates the controller of the game after a restart of the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Registers a player and adds it to the game</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></span>&#8203;(<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Adds a connection to the current game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignFirstDTOSession()">assignFirstDTOSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the first DTO-Session to all the clients</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeColors()">getFreeColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the available colors</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameCapacity()">getGameCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the game capacity</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the players in game</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Session</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the game state</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnOwner()">getTurnOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for turn owner</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameStarted()">isGameStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the game is started or not</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadValues(java.util.logging.Logger,it.polimi.ingsw.utility.persistency.SavedData)">reloadValues</a></span>&#8203;(java.util.logging.Logger&nbsp;log,
<a href="../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData)</code></th>
<td class="colLast">
<div class="block">Reloads all the values of the game reading a save on disk</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Removes a player from the game</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartGame()">restartGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts the server and the game, deletes the save file</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(it.polimi.ingsw.network.messages.Message,boolean)">saveGame</a></span>&#8203;(<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message,
boolean&nbsp;isParseCompleted)</code></th>
<td class="colLast">
<div class="block">Saves the game and the last message</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendStateUpdate()">sendStateUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the clients on the state change</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate()">sendUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Update of the situation according to the state of the game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameCapacity(int)">setGameCapacity</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Setter for game capacity</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnOwner(java.lang.String)">setTurnOwner</a></span>&#8203;(java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Sets the name of the player who is the turn owner</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchState(it.polimi.ingsw.utility.enumerations.GameState)">switchState</a></span>&#8203;(<a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Changes the current state of the game</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.network.messages.Message)">update</a></span>&#8203;(<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notify the arrive of a message and elaborates its content, how to manage is different for different game states</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="viewLock">viewLock</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">viewLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="session">session</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">session</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="views">views</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</span>&nbsp;<span class="memberName">views</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stateController">stateController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></span>&nbsp;<span class="memberName">stateController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameCapacity">gameCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gameCapacity</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnOwner">turnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">turnOwner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List,java.util.logging.Logger)">SessionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SessionController</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;connections,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Creates the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connections</code> - list of client in game</dd>
<dd><code>log</code> - general logger of the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.logging.Logger,it.polimi.ingsw.utility.persistency.SavedData,java.util.Map)">SessionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SessionController</span>&#8203;(<span class="arguments">java.util.logging.Logger&nbsp;log,
<a href="../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;map)</span></div>
<div class="block">Creates the controller of the game after a restart of the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedData</code> - information saved on disk</dd>
<dd><code>log</code> - general logger of the server</dd>
<dd><code>map</code> - map username to connection for the connections</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="reloadValues(java.util.logging.Logger,it.polimi.ingsw.utility.persistency.SavedData)">reloadValues</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadValues</span>&#8203;(<span class="arguments">java.util.logging.Logger&nbsp;log,
<a href="../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData)</span></div>
<div class="block">Reloads all the values of the game reading a save on disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedData</code> - information saved on disk</dd>
<dd><code>log</code> - logger where the reload progress will be stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSession()">getSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">getSession</span>()</div>
<div class="block">Getter for Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Session of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Getter for the game state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnOwner()">getTurnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTurnOwner</span>()</div>
<div class="block">Getter for turn owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTurnOwner(java.lang.String)">setTurnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTurnOwner</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner)</span></div>
<div class="block">Sets the name of the player who is the turn owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - the current turn owner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameStarted()">isGameStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameStarted</span>()</div>
<div class="block">Returns if the game is started or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the game si started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchState(it.polimi.ingsw.utility.enumerations.GameState)">switchState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchState</span>&#8203;(<span class="arguments"><a href="../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a>&nbsp;state)</span></div>
<div class="block">Changes the current state of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendStateUpdate()">sendStateUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendStateUpdate</span>()</div>
<div class="block">Updates the clients on the state change</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendUpdate()">sendUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendUpdate</span>()</div>
<div class="block">Update of the situation according to the state of the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUnregisteredView</span>&#8203;(<span class="arguments"><a href="../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Adds a connection to the current game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection that identifies a client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</span></div>
<div class="block">Registers a player and adds it to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the player</dd>
<dd><code>color</code> - the color of the player</dd>
<dd><code>view</code> - the view associated to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Removes a player from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeColors()">getFreeColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">getFreeColors</span>()</div>
<div class="block">Returns the available colors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the not chosen colors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.network.messages.Message)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Notify the arrive of a message and elaborates its content, how to manage is different for different game states</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utility/observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received from the client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameCapacity()">getGameCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGameCapacity</span>()</div>
<div class="block">Getter for the game capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the game (as number of players)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameCapacity(int)">setGameCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameCapacity</span>&#8203;(<span class="arguments">int&nbsp;capacity)</span></div>
<div class="block">Setter for game capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - desired capacity for the current game (as number of players)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Getter for the players in game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the players in game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignFirstDTOSession()">assignFirstDTOSession</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignFirstDTOSession</span>()</div>
<div class="block">Sends the first DTO-Session to all the clients</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveGame(it.polimi.ingsw.network.messages.Message,boolean)">saveGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveGame</span>&#8203;(<span class="arguments"><a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message,
boolean&nbsp;isParseCompleted)</span></div>
<div class="block">Saves the game and the last message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - last message received by a client or sent by the server</dd>
<dd><code>isParseCompleted</code> - indicates if the elaboration of message is completed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restartGame()">restartGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restartGame</span>()</div>
<div class="block">Restarts the server and the game, deletes the save file</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
