<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>SelectionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.controller.states, class: SelectionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller.states</a></div>
<h1 title="Class SelectionController" class="title">Class SelectionController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">it.polimi.ingsw.mvc.controller.states.StateController</a>
<div class="inheritance">it.polimi.ingsw.mvc.controller.states.SelectionController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SelectionController</span>
extends <a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>
implements java.io.Serializable</pre>
<div class="block">Controller state used during the selection of each player god and the starter player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.controller.states.SelectionController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenger">challenger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGod">chosenGod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn">turn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#controller">controller</a>, <a href="StateController.html#log">log</a>, <a href="StateController.html#views">views</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">SelectionController</a></span>&#8203;(<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates the state</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNextSelection()">askNextSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the turn owner and notifies the views</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignGod(java.lang.String,java.lang.String)">assignGod</a></span>&#8203;(java.lang.String&nbsp;player,
java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Assigns the god to the player who chose it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSelection(java.lang.String)">closeSelection</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Notifies the challenger that the controller is waiting for the starter player choice</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectModelView(it.polimi.ingsw.mvc.view.RemoteView,it.polimi.ingsw.mvc.model.rules.GodRules)">connectModelView</a></span>&#8203;(<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view,
<a href="../../model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a>&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Sets each View as observer of the Model</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSelection(java.lang.String)">nextSelection</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Notifies the next player that the controller is waiting its choice</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAddMessage(it.polimi.ingsw.network.messages.Message)">parseAddMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Reads challenger selection message and add the gods chosen to the list of the gods of the game</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseGodChoiceMessage(it.polimi.ingsw.network.messages.Message)">parseGodChoiceMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Assigns the god requested (through message) to the player</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parse the view request</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStarterPlayerMessage(it.polimi.ingsw.network.messages.Message)">parseStarterPlayerMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Saves the game of the starter player and switches to the next state</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryNextState()">tryNextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state of the controller to "GAME"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a>, <a href="StateController.html#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a>, <a href="StateController.html#getFreeColors()">getFreeColors</a>, <a href="StateController.html#messageBuilder()">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(java.lang.String)">messageBuilder</a>, <a href="StateController.html#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a>, <a href="StateController.html#reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SavedData,java.util.List,java.util.logging.Logger)">reloadState</a>, <a href="StateController.html#removePlayer(java.lang.String)">removePlayer</a>, <a href="StateController.html#sendUpdate()">sendUpdate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.SelectionController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenGod">chosenGod</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">chosenGod</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="session">session</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">session</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challenger">challenger</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></span>&nbsp;<span class="memberName">challenger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turn">turn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">turn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">SelectionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SelectionController</span>&#8203;(<span class="arguments"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Creates the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - list of the <a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><code>RemoteViews</code></a></dd>
<dd><code>log</code> - logger where the events will be stored</dd>
<dd><code>controller</code> - controller of the MVC</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parse the view request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseAddMessage(it.polimi.ingsw.network.messages.Message)">parseAddMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseAddMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Reads challenger selection message and add the gods chosen to the list of the gods of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseGodChoiceMessage(it.polimi.ingsw.network.messages.Message)">parseGodChoiceMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseGodChoiceMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Assigns the god requested (through message) to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextSelection(java.lang.String)">nextSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextSelection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Notifies the next player that the controller is waiting its choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - god chosen on the previous input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeSelection(java.lang.String)">closeSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeSelection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Notifies the challenger that the controller is waiting for the starter player choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - god chosen on the previous input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseStarterPlayerMessage(it.polimi.ingsw.network.messages.Message)">parseStarterPlayerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseStarterPlayerMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Saves the game of the starter player and switches to the next state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the reply containing the name of the starter player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryNextState()">tryNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tryNextState</span>()</div>
<div class="block">Changes the state of the controller to "GAME"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#tryNextState()">tryNextState</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askNextSelection()">askNextSelection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">askNextSelection</span>()</div>
<div class="block">Updates the turn owner and notifies the views</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignGod(java.lang.String,java.lang.String)">assignGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player,
java.lang.String&nbsp;god)</span></div>
<div class="block">Assigns the god to the player who chose it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that choose the god</dd>
<dd><code>god</code> - the god chosen by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectModelView(it.polimi.ingsw.mvc.view.RemoteView,it.polimi.ingsw.mvc.model.rules.GodRules)">connectModelView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connectModelView</span>&#8203;(<span class="arguments"><a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view,
<a href="../../model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a>&nbsp;rules)</span></div>
<div class="block">Sets each View as observer of the Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view of the player</dd>
<dd><code>rules</code> - the rules of the god chosen by the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
