<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>StateController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.controller.states, class: StateController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller.states</a></div>
<h1 title="Class StateController" class="title">Class StateController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.controller.states.StateController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></code>, <code><a href="SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></code>, <code><a href="TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">StateController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class of methods and variables shared by the <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>Controller</code></a> states.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.controller.states.StateController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SENDER">SENDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#views">views</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">StateController</a></span>&#8203;(<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a state</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Placeholder method, it shouldn't be called.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></span>&#8203;(<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Placeholder method, it shouldn't be called.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeColors()">getFreeColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Placeholder method, it shouldn't be called.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder()">messageBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a message with the specified values</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder</a></span>&#8203;(<a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Builds a message with the specified values</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder</a></span>&#8203;(<a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Builds a <a href="../../../network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder</a></span>&#8203;(<a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
boolean&nbsp;flag,
java.lang.String&nbsp;recipient)</code></th>
<td class="colLast">
<div class="block">Builds a <a href="../../../network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder</a></span>&#8203;(<a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
java.lang.String&nbsp;recipient)</code></th>
<td class="colLast">
<div class="block">Builds a message with the specified values</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBuilder(java.lang.String)">messageBuilder</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Builds a message with the specified values</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies all the views with a message</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parses the view request</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SavedData,java.util.List,java.util.logging.Logger)">reloadState</a></span>&#8203;(<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
<a href="../../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Reloads the values of the controller from a saved data file</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Removes the player with the username from the game, if the game is open closes it</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePreviousState(java.util.List,it.polimi.ingsw.mvc.controller.SessionController,java.util.logging.Logger)">restorePreviousState</a></span>&#8203;(java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Restores the values of the state</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate()">sendUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Placeholder method, it shouldn't be called.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryNextState()">tryNextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to change state to the one specified in the implementation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.StateController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SENDER">SENDER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SENDER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.StateController.SENDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="views">views</a></h3>
<div class="memberSignature"><span class="modifiers">protected transient</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</span>&nbsp;<span class="memberName">views</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="modifiers">protected transient</span>&nbsp;<span class="returnType"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></span>&nbsp;<span class="memberName">controller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">protected transient</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">StateController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StateController</span>&#8203;(<span class="arguments"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Creates a state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - controller of the MVC</dd>
<dd><code>log</code> - logger where the events will be stored</dd>
<dd><code>views</code> - list of all the <a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><code>RemoteViews</code></a> connected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SavedData,java.util.List,java.util.logging.Logger)">reloadState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadState</span>&#8203;(<span class="arguments"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
<a href="../../../utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a>&nbsp;savedData,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Reloads the values of the controller from a saved data file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - controller of the MVC</dd>
<dd><code>log</code> - logger where the events will be stored</dd>
<dd><code>views</code> - list of all the connections</dd>
<dd><code>savedData</code> - previous game data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restorePreviousState(java.util.List,it.polimi.ingsw.mvc.controller.SessionController,java.util.logging.Logger)">restorePreviousState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restorePreviousState</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Restores the values of the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - list of all the connections</dd>
<dd><code>log</code> - logger where the events will be stored</dd>
<dd><code>sessionController</code> - controller of the MVC</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parses the view request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryNextState()">tryNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tryNextState</span>()</div>
<div class="block">Tries to change state to the one specified in the implementation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Notifies all the views with a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that each view will receive</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Removes the player with the username from the game, if the game is open closes it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
java.lang.String&nbsp;recipient)</span></div>
<div class="block">Builds a message with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the message</dd>
<dd><code>info</code> - the information inside the message</dd>
<dd><code>recipient</code> - the receiver of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info)</span></div>
<div class="block">Builds a message with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the message</dd>
<dd><code>info</code> - the information inside the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
boolean&nbsp;flag,
java.lang.String&nbsp;recipient)</span></div>
<div class="block">Builds a <a href="../../../network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the message</dd>
<dd><code>info</code> - the information inside the message</dd>
<dd><code>recipient</code> - the receiver of the message</dd>
<dd><code>flag</code> - passes a boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a>&nbsp;type,
java.lang.String&nbsp;info,
boolean&nbsp;flag)</span></div>
<div class="block">Builds a <a href="../../../network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the message</dd>
<dd><code>info</code> - the information inside the message</dd>
<dd><code>flag</code> - passes a boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder(java.lang.String)">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;info)</span></div>
<div class="block">Builds a message with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the information inside the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageBuilder()">messageBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">messageBuilder</span>()</div>
<div class="block">Builds a message with the specified values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</span></div>
<div class="block">Placeholder method, it shouldn't be called.
 It's not implemented by all the states. It may be (but shouldn't) called from any state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the player</dd>
<dd><code>color</code> - the color chosen</dd>
<dd><code>view</code> - the view connected to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeColors()">getFreeColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">getFreeColors</span>()</div>
<div class="block">Placeholder method, it shouldn't be called.
 It's not implemented by all the states. It may be (but shouldn't) called from any state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available colors (empty if not overrided)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUnregisteredView</span>&#8203;(<span class="arguments"><a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Placeholder method, it shouldn't be called.
 It's not implemented by all the states. It may be (but shouldn't) called from any state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection linked to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendUpdate()">sendUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendUpdate</span>()</div>
<div class="block">Placeholder method, it shouldn't be called.
 It's not implemented by all the states. It may be (but shouldn't) called from any state.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
