<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>BoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.gui.fxmlcontrollers, class: BoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></div>
<h1 title="Class BoardController" class="title">Class BoardController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.BoardController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends <a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a>
implements <a href="../../../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</pre>
<div class="block">Board screen FXML controller - its FXML contains a SubScene where the 3D objects are loaded</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionButton">actionButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionButton1">actionButton1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionButton2">actionButton2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.layout.BorderPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionButtons">actionButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardSubScene">boardSubScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUTTON">BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonPadding1">buttonPadding1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonPadding2">buttonPadding2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonPadding3">buttonPadding3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conditionLabel">conditionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAction">currentAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer1">currentPlayer1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer2">currentPlayer2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer3">currentPlayer3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionLabel">descriptionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endgameButton">endgameButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endgameLabel">endgameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endgameScreen">endgameScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.SubScene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameScene">gameScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godCard">godCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godNameLabel">godNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godSlot1">godSlot1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godSlot2">godSlot2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godSlot3">godSlot3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info3">info3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padding1">padding1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padding2">padding2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padding3">padding3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.layout.BorderPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerGod">playerGod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.layout.BorderPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSlot">playerSlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSlot1">playerSlot1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSlot2">playerSlot2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSlot3">playerSlot3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.layout.BorderPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerTurn">playerTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleActions">possibleActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESSED">PRESSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sceneContainer">sceneContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sidePaneLock">sidePaneLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOwner">turnOwner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#gui">gui</a>, <a href="GenericController.html#main">main</a>, <a href="GenericController.html#mainGrid">mainGrid</a>, <a href="GenericController.html#windowName">windowName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the scene</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideButtons()">hideButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides all buttons</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidePlayerTag(int)">hidePlayerTag</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Hides a player frame</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBoard()">initBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the game board (loads all the 3D objects and sub-camera)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initButtons()">initButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the buttons</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initEndGame()">initEndGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the end game sub-window</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the main features of the scene</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLabels()">initLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the fonts scaling</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLists()">initLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes different lists containing nodes</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPaddingScaling(javafx.scene.layout.BorderPane)">initPaddingScaling</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Initializes a BorderPane padding scaling</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToggle()">removeToggle</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all the buttons graphic to default</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestTurnAction</a></span>&#8203;(java.util.Map&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Updates the turn owner regarding the possible actions</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the owner of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultAction()">setDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets a default action.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">setPositionButton</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Displays the action name inside a button</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">setPowerButton</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Sets a button for a unique action related to a god</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></span>&#8203;(<a href="../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Updates all players, except the turn owner</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showButtons(java.util.List)">showButtons</a></span>&#8203;(java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Initializes the buttons</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCard(javafx.scene.layout.BorderPane)">showCard</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Shows in a card-like space all the information about a god</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLose(java.lang.String)">showLose</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Displays the loosing screen</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPlayerTag(int,java.util.List,java.util.Map,java.util.Map)">showPlayerTag</a></span>&#8203;(int&nbsp;i,
java.util.List&lt;java.lang.String&gt;&nbsp;playerNames,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Displays all the players' names, colors and chosen gods</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWin(java.lang.String)">showWin</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Displays the screen to the winning player</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleButton(it.polimi.ingsw.utility.enumerations.Action)">toggleButton</a></span>&#8203;(<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Changes the graphic of the button connected the given action; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleButton(javafx.scene.layout.BorderPane)">toggleButton</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Changes the graphic of a button; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.dto.DtoPosition)">update</a></span>&#8203;(<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>gui</code></a> on the chosen action.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">updateButton</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Links an action to a button</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerSlots(java.util.Map,java.util.Map,java.lang.String)">updatePlayerSlots</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Every turn updates the playing players frames.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#addColumns(javafx.scene.layout.GridPane,int)">addColumns</a>, <a href="GenericController.html#addRows(javafx.scene.layout.GridPane,int)">addRows</a>, <a href="GenericController.html#createGrid(int,int)">createGrid</a>, <a href="GenericController.html#getScene()">getScene</a>, <a href="GenericController.html#getWindowName()">getWindowName</a>, <a href="GenericController.html#handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a>, <a href="GenericController.html#hideNode(javafx.scene.Node)">hideNode</a>, <a href="GenericController.html#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a>, <a href="GenericController.html#setFontRatio(javafx.scene.control.Control)">setFontRatio</a>, <a href="GenericController.html#setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a>, <a href="GenericController.html#showNode(javafx.scene.Node)">showNode</a>, <a href="GenericController.html#showReconnection(boolean)">showReconnection</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sidePaneLock">sidePaneLock</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">sidePaneLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameScene">gameScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.SubScene</span>&nbsp;<span class="memberName">gameScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sceneContainer">sceneContainer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">sceneContainer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionButton">actionButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">actionButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionButton1">actionButton1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">actionButton1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionButton2">actionButton2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">actionButton2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endgameLabel">endgameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">endgameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endgameScreen">endgameScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">endgameScreen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endgameButton">endgameButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">endgameButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerSlot1">playerSlot1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">playerSlot1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerSlot2">playerSlot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">playerSlot2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerSlot3">playerSlot3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">playerSlot3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godSlot1">godSlot1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">godSlot1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godSlot2">godSlot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">godSlot2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godSlot3">godSlot3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">godSlot3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer1">currentPlayer1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">currentPlayer1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer2">currentPlayer2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">currentPlayer2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer3">currentPlayer3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">currentPlayer3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="info3">info3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">info3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godCard">godCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">godCard</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godNameLabel">godNameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">godNameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conditionLabel">conditionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">conditionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptionLabel">descriptionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">descriptionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="padding1">padding1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">padding1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="padding2">padding2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">padding2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="padding3">padding3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">padding3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonPadding1">buttonPadding1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">buttonPadding1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonPadding2">buttonPadding2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">buttonPadding2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonPadding3">buttonPadding3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">buttonPadding3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnOwner">turnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">turnOwner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="possibleActions">possibleActions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;</span>&nbsp;<span class="memberName">possibleActions</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAction">currentAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></span>&nbsp;<span class="memberName">currentAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardSubScene">boardSubScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></span>&nbsp;<span class="memberName">boardSubScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionButtons">actionButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;javafx.scene.layout.BorderPane&gt;</span>&nbsp;<span class="memberName">actionButtons</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerGod">playerGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;javafx.scene.layout.BorderPane&gt;</span>&nbsp;<span class="memberName">playerGod</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerTurn">playerTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;javafx.scene.layout.BorderPane&gt;</span>&nbsp;<span class="memberName">playerTurn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerSlot">playerSlot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;javafx.scene.layout.BorderPane&gt;</span>&nbsp;<span class="memberName">playerSlot</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PRESSED">PRESSED</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PRESSED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.BoardController.PRESSED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUTTON">BUTTON</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">BUTTON</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.BoardController.BUTTON">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BoardController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Initializes the main features of the scene</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCard(javafx.scene.layout.BorderPane)">showCard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCard</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;god)</span></div>
<div class="block">Shows in a card-like space all the information about a god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - image of a god, named accordingly to it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initLists()">initLists</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initLists</span>()</div>
<div class="block">Initializes different lists containing nodes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initButtons()">initButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initButtons</span>()</div>
<div class="block">Initializes the buttons</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initLabels()">initLabels</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initLabels</span>()</div>
<div class="block">Initializes the fonts scaling</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toggleButton(javafx.scene.layout.BorderPane)">toggleButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toggleButton</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;button)</span></div>
<div class="block">Changes the graphic of a button; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - targeted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toggleButton(it.polimi.ingsw.utility.enumerations.Action)">toggleButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toggleButton</span>&#8203;(<span class="arguments"><a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Changes the graphic of the button connected the given action; toggle-like effect so all the other buttons will
 reset their graphic to default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action contained in the button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeToggle()">removeToggle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeToggle</span>()</div>
<div class="block">Resets all the buttons graphic to default</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initPaddingScaling(javafx.scene.layout.BorderPane)">initPaddingScaling</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initPaddingScaling</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Initializes a BorderPane padding scaling</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initEndGame()">initEndGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initEndGame</span>()</div>
<div class="block">Initializes the end game sub-window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initBoard()">initBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBoard</span>()</div>
<div class="block">Initializes the game board (loads all the 3D objects and sub-camera)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestTurnAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestTurnAction</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</span></div>
<div class="block">Updates the turn owner regarding the possible actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - map containing the player's name and the his color</dd>
<dd><code>gods</code> - map containing the player's name and the his god</dd>
<dd><code>possibleActions</code> - List of possible action that a player can execute</dd>
<dd><code>session</code> - game session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Sets the owner of the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard(it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,java.lang.String)">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>&#8203;(<span class="arguments"><a href="../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;currentPlayer)</span></div>
<div class="block">Updates all players, except the turn owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - map containing the player's name and the his color</dd>
<dd><code>gods</code> - map containing the player's name and the his god</dd>
<dd><code>currentPlayer</code> - name of the player who owns the turn</dd>
<dd><code>session</code> - game session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerSlots(java.util.Map,java.util.Map,java.lang.String)">updatePlayerSlots</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerSlots</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods,
java.lang.String&nbsp;currentPlayer)</span></div>
<div class="block">Every turn updates the playing players frames.
 If someone lost its not counted as a "playing" player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - map containing the player's name and the his color</dd>
<dd><code>gods</code> - map containing the player's name and the his god</dd>
<dd><code>currentPlayer</code> - name of the player who owns the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPlayerTag(int,java.util.List,java.util.Map,java.util.Map)">showPlayerTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPlayerTag</span>&#8203;(<span class="arguments">int&nbsp;i,
java.util.List&lt;java.lang.String&gt;&nbsp;playerNames,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;colors,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;gods)</span></div>
<div class="block">Displays all the players' names, colors and chosen gods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - map containing the player's name and the his color</dd>
<dd><code>gods</code> - map containing the player's name and the his god</dd>
<dd><code>i</code> - defines a player</dd>
<dd><code>playerNames</code> - a list containing the names of the players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hidePlayerTag(int)">hidePlayerTag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hidePlayerTag</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Hides a player frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - defines a player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultAction()">setDefaultAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultAction</span>()</div>
<div class="block">Sets a default action. It's taken from the possible ones</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">updateButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateButton</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Links an action to a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - selected button</dd>
<dd><code>action</code> - selected action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPositionButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">setPositionButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPositionButton</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Displays the action name inside a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - selected button</dd>
<dd><code>action</code> - selected action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPowerButton(javafx.scene.layout.BorderPane,it.polimi.ingsw.utility.enumerations.Action)">setPowerButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPowerButton</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;button,
<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Sets a button for a unique action related to a god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - selected button</dd>
<dd><code>action</code> - selected action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.dto.DtoPosition)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&nbsp;position)</span></div>
<div class="block">Updates the <a href="../GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui"><code>gui</code></a> on the chosen action.
 If it's impossible ignores it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../utility/observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - chosen position for the action - <code>null</code> if the action doesn't require a position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Resets the scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showButtons(java.util.List)">showButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showButtons</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;&nbsp;p)</span></div>
<div class="block">Initializes the buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - list of actions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideButtons()">hideButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideButtons</span>()</div>
<div class="block">Hides all buttons</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLose(java.lang.String)">showLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Displays the loosing screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of loosing player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWin(java.lang.String)">showWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Displays the screen to the winning player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of the winning player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
