<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>ChallengerSelectionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.gui.fxmlcontrollers, class: ChallengerSelectionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></div>
<h1 title="Class ChallengerSelectionController" class="title">Class ChallengerSelectionController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ChallengerSelectionController</span>
extends <a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></pre>
<div class="block">Challenger screen FXML controller</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></span></code></th>
<td class="colLast">
<div class="block">A frame containing the image of a god</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challengerLabel">challengerLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods">chosenGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conditionLabel">conditionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionLabel">descriptionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptySelectedLabel">emptySelectedLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godColumn">godColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godNameBanner">godNameBanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godRow">godRow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsGrid">godsGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsPane">godsPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godsScroll">godsScroll</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoLabel">infoLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectButton">selectButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedGod">selectedGod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedGrid">selectedGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedNameLabel">selectedNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#gui">gui</a>, <a href="GenericController.html#main">main</a>, <a href="GenericController.html#mainGrid">mainGrid</a>, <a href="GenericController.html#windowName">windowName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChallengerSelectionController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGodClickEvent(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController.GodWindow)">addGodClickEvent</a></span>&#8203;(<a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a>&nbsp;godWindow)</code></th>
<td class="colLast">
<div class="block">Sets for all the gods the related nodes events</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDescription(java.lang.String)">displayDescription</a></span>&#8203;(java.lang.String&nbsp;godName)</code></th>
<td class="colLast">
<div class="block">Displays the description for a given god</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godWindowConsumer(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController.GodWindow)">godWindowConsumer</a></span>&#8203;(<a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a>&nbsp;godWindow)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>frame</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFonts()">initFonts</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the fonts scaling</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGodsSelectionWindow()">initGodsSelectionWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the variables with a delay in order to give the JavaFx thread the needed time to correctly load the values</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the main features of the scene</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSelectionButton()">initSelectionButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the select button and sets its events</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSelectLabel()">initSelectLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a label</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGods()">loadGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a space and dynamically adds <a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>frames</code></a> for all the playable gods in the game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSelectedGods(java.util.List)">loadSelectedGods</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Highlights the gods that have already been chosen</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestChallengerGod(java.util.List)">requestChallengerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Updates the challenger and allows it to choose a god</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeGods()">resizeGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Binds the size of the gods' nodes</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectButtonChange(java.lang.String)">selectButtonChange</a></span>&#8203;(java.lang.String&nbsp;selectedGod)</code></th>
<td class="colLast">
<div class="block">Removes the option to choose a god</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChallengerInfo()">setChallengerInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays information to the challenger</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOthersInfo()">setOthersInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays information to all the players except the challenger</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Updates the players, except the challenger, on the challenger's choices</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#addColumns(javafx.scene.layout.GridPane,int)">addColumns</a>, <a href="GenericController.html#addRows(javafx.scene.layout.GridPane,int)">addRows</a>, <a href="GenericController.html#createGrid(int,int)">createGrid</a>, <a href="GenericController.html#getScene()">getScene</a>, <a href="GenericController.html#getWindowName()">getWindowName</a>, <a href="GenericController.html#handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a>, <a href="GenericController.html#hideNode(javafx.scene.Node)">hideNode</a>, <a href="GenericController.html#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a>, <a href="GenericController.html#setFontRatio(javafx.scene.control.Control)">setFontRatio</a>, <a href="GenericController.html#setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a>, <a href="GenericController.html#showNode(javafx.scene.Node)">showNode</a>, <a href="GenericController.html#showReconnection(boolean)">showReconnection</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectButton">selectButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">selectButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godNameBanner">godNameBanner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">godNameBanner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptionLabel">descriptionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">descriptionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conditionLabel">conditionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">conditionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challengerLabel">challengerLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">challengerLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infoLabel">infoLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">infoLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptySelectedLabel">emptySelectedLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">emptySelectedLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsPane">godsPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">godsPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsScroll">godsScroll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">godsScroll</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godsGrid">godsGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">godsGrid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedGrid">selectedGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">selectedGrid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedNameLabel">selectedNameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">selectedNameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godRow">godRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">godRow</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godColumn">godColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">godColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedGod">selectedGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">selectedGod</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenGods">chosenGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">chosenGods</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ChallengerSelectionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChallengerSelectionController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Initializes the main features of the scene</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initFonts()">initFonts</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initFonts</span>()</div>
<div class="block">Initializes the fonts scaling</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSelectLabel()">initSelectLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSelectLabel</span>()</div>
<div class="block">Initializes a label</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSelectionButton()">initSelectionButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSelectionButton</span>()</div>
<div class="block">Initializes the select button and sets its events</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initGodsSelectionWindow()">initGodsSelectionWindow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGodsSelectionWindow</span>()</div>
<div class="block">Initializes the variables with a delay in order to give the JavaFx thread the needed time to correctly load the values</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGods()">loadGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadGods</span>()</div>
<div class="block">Creates a space and dynamically adds <a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>frames</code></a> for all the playable gods in the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGodClickEvent(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController.GodWindow)">addGodClickEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGodClickEvent</span>&#8203;(<span class="arguments"><a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a>&nbsp;godWindow)</span></div>
<div class="block">Sets for all the gods the related nodes events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godWindow</code> - the place where to click</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godWindowConsumer(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController.GodWindow)">godWindowConsumer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">godWindowConsumer</span>&#8203;(<span class="arguments"><a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a>&nbsp;godWindow)</span></div>
<div class="block">Initializes a <a href="ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>frame</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godWindow</code> - targeted frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectButtonChange(java.lang.String)">selectButtonChange</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectButtonChange</span>&#8203;(<span class="arguments">java.lang.String&nbsp;selectedGod)</span></div>
<div class="block">Removes the option to choose a god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedGod</code> - god's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDescription(java.lang.String)">displayDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName)</span></div>
<div class="block">Displays the description for a given god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godName</code> - targeted god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resizeGods()">resizeGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resizeGods</span>()</div>
<div class="block">Binds the size of the gods' nodes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestChallengerGod(java.util.List)">requestChallengerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestChallengerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Updates the challenger and allows it to choose a god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateChallengerGodSelection(java.util.List)">updateChallengerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateChallengerGodSelection</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Updates the players, except the challenger, on the challenger's choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of gods chosen by the challenger</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChallengerInfo()">setChallengerInfo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChallengerInfo</span>()</div>
<div class="block">Displays information to the challenger</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOthersInfo()">setOthersInfo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOthersInfo</span>()</div>
<div class="block">Displays information to all the players except the challenger</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSelectedGods(java.util.List)">loadSelectedGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSelectedGods</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Highlights the gods that have already been chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
