<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>GodSelectionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.gui.fxmlcontrollers, class: GodSelectionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></div>
<h1 title="Class GodSelectionController" class="title">Class GodSelectionController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController</a>
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GodSelectionController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodSelectionController</span>
extends <a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></pre>
<div class="block">Gods selection screen FXML controller</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></span></code></th>
<td class="colLast">
<div class="block">A card which contains all the information concerning a god and its power, it can be selected by a player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cards">cards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_BACKGROUND">FULL_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;javafx.scene.layout.GridPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridsTwoPlayer">gridsTwoPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridThreePlayer">gridThreePlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_BUTTON">SELECT_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titleLabel">titleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twoPlayerFirstGrid">twoPlayerFirstGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twoPlayerSecondGrid">twoPlayerSecondGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#gui">gui</a>, <a href="GenericController.html#main">main</a>, <a href="GenericController.html#mainGrid">mainGrid</a>, <a href="GenericController.html#windowName">windowName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodSelectionController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCard(java.lang.String)">createCard</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> node</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGodCards(java.util.List)">createGodCards</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Creates the <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>cards</code></a> based on the argument chosen gods</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableThree()">disableThree</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the nodes for the 3-players mode</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableTwo()">disableTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the nodes for the 2-players mode</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the main features of the scene</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSelectedGods(java.util.List,java.util.Map)">loadSelectedGods</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Updates the scene through the creation of new <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>cards</code></a> or displaying the players' choice</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameUpdate(java.util.Map)">nameUpdate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Displays below a <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> the player who picked that god</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Updates the turn owner on the other players' choices and allows it to choose its god</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Allows the challenger to choose the starter player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></span>&#8203;(java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Updates all the players, except the turn owner, on the selected gods</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Updates all the players on the challenger's starter player choice</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController">
<!--   -->
</a><code><a href="GenericController.html#addColumns(javafx.scene.layout.GridPane,int)">addColumns</a>, <a href="GenericController.html#addRows(javafx.scene.layout.GridPane,int)">addRows</a>, <a href="GenericController.html#createGrid(int,int)">createGrid</a>, <a href="GenericController.html#getScene()">getScene</a>, <a href="GenericController.html#getWindowName()">getWindowName</a>, <a href="GenericController.html#handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a>, <a href="GenericController.html#hideNode(javafx.scene.Node)">hideNode</a>, <a href="GenericController.html#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a>, <a href="GenericController.html#setFontRatio(javafx.scene.control.Control)">setFontRatio</a>, <a href="GenericController.html#setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a>, <a href="GenericController.html#showNode(javafx.scene.Node)">showNode</a>, <a href="GenericController.html#showReconnection(boolean)">showReconnection</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="titleLabel">titleLabel</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">titleLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="twoPlayerFirstGrid">twoPlayerFirstGrid</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">twoPlayerFirstGrid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="twoPlayerSecondGrid">twoPlayerSecondGrid</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">twoPlayerSecondGrid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridThreePlayer">gridThreePlayer</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridThreePlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FULL_BACKGROUND">FULL_BACKGROUND</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FULL_BACKGROUND</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GodSelectionController.FULL_BACKGROUND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECT_BUTTON">SELECT_BUTTON</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SELECT_BUTTON</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GodSelectionController.SELECT_BUTTON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cards">cards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a>&gt;</span>&nbsp;<span class="memberName">cards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridsTwoPlayer">gridsTwoPlayer</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;javafx.scene.layout.GridPane&gt;</span>&nbsp;<span class="memberName">gridsTwoPlayer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodSelectionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodSelectionController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initializes the main features of the scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerGodSelection(java.lang.String,java.util.Map,java.util.List)">updatePlayerGodSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerGodSelection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnOwner,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices,
java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Updates all the players, except the turn owner, on the selected gods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
<dd><code>turnOwner</code> - owner of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestPlayerGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Updates the turn owner on the other players' choices and allows it to choose its god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStarterPlayerSelection(java.util.Map)">updateStarterPlayerSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStarterPlayerSelection</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Updates all the players on the challenger's starter player choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestStarterPlayer(java.util.Map)">requestStarterPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestStarterPlayer</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Allows the challenger to choose the starter player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSelectedGods(java.util.List,java.util.Map)">loadSelectedGods</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSelectedGods</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Updates the scene through the creation of new <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>cards</code></a> or displaying the players' choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGodCards(java.util.List)">createGodCards</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createGodCards</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;chosenGods)</span></div>
<div class="block">Creates the <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>cards</code></a> based on the argument chosen gods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - list of chosen gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCard(java.lang.String)">createCard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></span>&nbsp;<span class="memberName">createCard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Creates a <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - name of the god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableTwo()">disableTwo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableTwo</span>()</div>
<div class="block">Disables the nodes for the 2-players mode</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableThree()">disableThree</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableThree</span>()</div>
<div class="block">Disables the nodes for the 3-players mode</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameUpdate(java.util.Map)">nameUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nameUpdate</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;choices)</span></div>
<div class="block">Displays below a <a href="GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>card</code></a> the player who picked that god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - map which contains players'name and the god they had picked</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
