<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.model, class: Session">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.model</a></div>
<h1 title="Class Session" class="title">Class Session</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.model.Session</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Session of the game containing the <code>list</code> of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>,
 the <a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> and the <code>list</code> of the <a href="../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>gods</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.mvc.model.Session">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyModifiers">enemyModifiers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted">isStarted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Session</a></span>()</code></th>
<td class="colLast">
<div class="block">Can't be instantiated, singleton pattern implemented</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.mvc.model.player.Player)">addPlayer</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear method to refresh the Session</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the <a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChallenger()">getChallenger</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly chooses the challenger from the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyModifiers()">getEnemyModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of <a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a> in game</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that creates a unique instance of Session (Singleton)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherPlayers(it.polimi.ingsw.mvc.model.player.Player)">getOtherPlayers</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Getter for the list of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a> without the passed player</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerByName(java.lang.String)">getPlayerByName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> by username</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerColor(java.lang.String)">getPlayerColor</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Getter for the color of a specific player in the game</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWinner()">hasWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates if there is a winner in the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>'s list</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates if the game started</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInstance(it.polimi.ingsw.mvc.model.Session)">loadInstance</a></span>&#8203;(<a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Method to set the singleton at the reload</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playersNumber()">playersNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the list of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(it.polimi.ingsw.mvc.model.player.Player)">removePlayer</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWorkers(it.polimi.ingsw.mvc.model.player.Player)">removeWorkers</a></span>&#8203;(<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> of a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> from the game</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStarted(boolean)">setStarted</a></span>&#8203;(boolean&nbsp;isStarted)</code></th>
<td class="colLast">
<div class="block">Setter for started flag</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.mvc.model.Session.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemyModifiers">enemyModifiers</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</span>&nbsp;<span class="memberName">enemyModifiers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStarted">isStarted</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStarted</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Session</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">Session</span>()</div>
<div class="block">Can't be instantiated, singleton pattern implemented</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadInstance(it.polimi.ingsw.mvc.model.Session)">loadInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadInstance</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a>&nbsp;session)</span></div>
<div class="block">Method to set the singleton at the reload</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Method that creates a unique instance of Session (Singleton)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Session.html" title="class in it.polimi.ingsw.mvc.model"><code>session</code></a> with all the game information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStarted()">isStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStarted</span>()</div>
<div class="block">Evaluates if the game started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if is started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStarted(boolean)">setStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStarted</span>&#8203;(<span class="arguments">boolean&nbsp;isStarted)</span></div>
<div class="block">Setter for started flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStarted</code> - specific if the game is started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.mvc.model.player.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Adds a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - identifies the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color)</span></div>
<div class="block">Adds a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>'s name</dd>
<dd><code>color</code> - the color associated to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(it.polimi.ingsw.mvc.model.player.Player)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Removes the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - identifies the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Removes the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerByName(java.lang.String)">getPlayerByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></span>&nbsp;<span class="memberName">getPlayerByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Gets a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>'s name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player, or null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerColor(java.lang.String)">getPlayerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></span>&nbsp;<span class="memberName">getPlayerColor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Getter for the color of a specific player in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>color</code></a> of that player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Getter for the list of <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a> list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWorkers(it.polimi.ingsw.mvc.model.player.Player)">removeWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWorkers</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Removes the <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> of a <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - identifies the <a href="player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> master</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOtherPlayers(it.polimi.ingsw.mvc.model.player.Player)">getOtherPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">getOtherPlayers</span>&#8203;(<span class="arguments"><a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Getter for the list of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a> without the passed player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> that you don't need to have in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>'s list and removes the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> in the argument</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playersNumber()">playersNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">playersNumber</span>()</div>
<div class="block">Getter for the size of the list of the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>number</code> of the players in the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">Getter for the <a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> used in the session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWinner()">hasWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWinner</span>()</div>
<div class="block">Evaluates if there is a winner in the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>'s list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a winner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChallenger()">getChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getChallenger</span>()</div>
<div class="block">Randomly chooses the challenger from the <a href="player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnemyModifiers()">getEnemyModifiers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</span>&nbsp;<span class="memberName">getEnemyModifiers</span>()</div>
<div class="block">Getter for the list of <a href="rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a> in game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rules</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Clear method to refresh the Session</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
