<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":4,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":4,"i55":2,"i56":2,"i57":8,"i58":2,"i59":2,"i60":1,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":1,"i77":2,"i78":2,"i79":4,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":1,"i88":2,"i89":2,"i90":8,"i91":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Actions a Client can execute during its turn</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></td>
<th class="colLast" scope="row">
<div class="block">3D object, it shows that a certain action can be done on a tile (position) on the SubScene</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the action requests and replies (during the "GAME" state of the controller).</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class; methods used to color Strings with ANSI characters (extended) - works only on supported terminals</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Apollo as God</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/ArgsParser.html" title="class in it.polimi.ingsw.utility">ArgsParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parser for the the characters passed from the command line</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ArtemisRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Artemis as God</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AtlasRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Atlas as God</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Game map, contains 25 <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tiles</code></a> and unique for a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>session</code></a>,
 also contains the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> during the game</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCamera.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCamera</a></td>
<th class="colLast" scope="row">
<div class="block">Camera of the 3D board</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></td>
<th class="colLast" scope="row">
<div class="block">Board screen FXML controller - its FXML contains a SubScene where the 3D objects are loaded</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a></td>
<th class="colLast" scope="row">
<div class="block">Coordinates on the 3D board.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></td>
<th class="colLast" scope="row">
<div class="block">3D object representing the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> on the 3D SubScene</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></td>
<th class="colLast" scope="row">
<div class="block">SubScene containing 3D objects; shown on the BoardController scene</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown if the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> can't perform the action requested</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Challenger screen FXML controller</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A frame containing the image of a god</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></td>
<th class="colLast" scope="row">
<div class="block">Checks used on all the gods actions consents</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></td>
<th class="colLast" scope="row">
<div class="block">Client run on console (CLI)</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></td>
<th class="colLast" scope="row">
<div class="block">Executable class, it starts the client</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client">ClientConnection.ClientMessageReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class used by the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli"><code>CLI</code></a> to create and print the scenes on the Terminal.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a></td>
<th class="colLast" scope="row">
<div class="block">Available colors; each <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> can choose its own,
 at a given Session a color can't be assigned to more than one player</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules shared by most of the gods</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">DemeterRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Demeter as God</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Disconnection window (shown only if interrupted forcibly) FXML controller</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Dto copy of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Dto copy of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>Position</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></td>
<th class="colLast" scope="row">
<div class="block">Dto copy of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Session</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto">DtoTile</a></td>
<th class="colLast" scope="row">
<div class="block">Dto copy of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tile</code></a>
 The Dto classes are created and stored in some messages exchanged on the network,
 their methods consist of only getters and all their variables are final</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Dto copy of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>Worker</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules shared by the gods which apply extra checks to enemies</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules shared by the gods which rely on flags to choose the possible actions</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Different phases of the game, used both on <a href="it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and
 <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>Controller</code></a> to tune the game flow</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML controller containing methods shared or used by all the windows</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules shared by all the gods</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></td>
<th class="colLast" scope="row">
<div class="block">Gods implemented in the game</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Gods selection screen FXML controller</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFx application extension</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/GuiManager.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiManager</a></td>
<th class="colLast" scope="row">
<div class="block">Client with graphical interface (GUI)</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></td>
<th class="colLast" scope="row">
<div class="block">Constants of height for the towers</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HephaestusRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Hephaestus as God</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HeraRules</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HestiaRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Hestia as God</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller state on lobby</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></td>
<th class="colLast" scope="row">
<div class="block">Lobby screen FXML controller</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></td>
<th class="colLast" scope="row">
<div class="block">Different types of <a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><code>messages</code></a> used to exchange information between
 <a href="it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and <a href="it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><code>Server</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Minotaur as God</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class with static methods used by the 3D objects</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown if the constructor of a class not instantiable is called</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">It's necessary for the communication between Model, Controller, View.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Observable position, notifies when a Tile/Worker/Animation is clicked on the board coordinates (x,y)</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer">Observer</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/utility/observer/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Observer Interface, is necessary for the communication between Model, Controller, View.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PanRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PanRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Pan as God</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Used to represent a person (identified by his username) playing the game in a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>session</code></a>
 with a unique <a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>color</code></a>, a chosen <a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god</code></a>
 and a list of <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Poseidon as God</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Used as coordinates holder by <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>Worker</code></a> and indirectly links it to a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>Tile</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Prometheus as God</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that reloads the game from a save file</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">Remote view, posing as View in the MVC pattern</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/persistency/SaveData.html" title="class in it.polimi.ingsw.utility.persistency">SaveData</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that saves the game in a save file</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller state used during the selection of each player god and the starter player</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Server; manages the connection/reconnection/disconnection of any <a href="it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server"><code>ServerConnection</code></a></div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></td>
<th class="colLast" scope="row">
<div class="block">Executable class, it starts the server</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Connection of the RemoteView on Server side.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></td>
<th class="colLast" scope="row">
<div class="block">Session of the game containing the <code>list</code> of the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>,
 the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> and the <code>list</code> of the <a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>gods</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the MVC.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/SpecialPower.html" title="interface in it.polimi.ingsw.mvc.model.rules">SpecialPower</a></td>
<th class="colLast" scope="row">
<div class="block">Implemented by the gods with an actionable a special power</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></td>
<th class="colLast" scope="row">
<div class="block">Class of methods and variables shared by the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>Controller</code></a> states.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/StateUpdateMessage.html" title="class in it.polimi.ingsw.network.messages">StateUpdateMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></td>
<th class="colLast" scope="row">
<div class="block">Possible relationships between two <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a></div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">Tile of the game map, 25 of them and are initialized when a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> is created</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></td>
<th class="colLast" scope="row">
<div class="block">3D object representing a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tile</code></a> on the 3D SubScene</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></td>
<th class="colLast" scope="row">
<div class="block">Starting (title) screen FXML controller</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></td>
<th class="colLast" scope="row">
<div class="block">3D object representing the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tower of a tile</code></a> on the 3D SubScene</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Group of 3D objects on the board subScene</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">TritonRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Triton as God</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller state used during the game.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of methods used to handle the inputs and outputs independently from the implementation.</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">Used as a piece placed on the <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a> and moved
 by a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>, it can perform certain actions</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></td>
<th class="colLast" scope="row">
<div class="block">3D object representing a <a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> on the 3D SubScene</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/WrongActionException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">WrongActionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown if a player tries to execute an action not available</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ZeusRules</a></td>
<th class="colLast" scope="row">
<div class="block">Rules for a player with Zeus as God</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
