<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-packages-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<div class="packagesSummary">
<table>
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/package-summary.html">it.polimi.ingsw.mvc.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/package-summary.html">it.polimi.ingsw.mvc.controller.states</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/package-summary.html">it.polimi.ingsw.mvc.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/package-summary.html">it.polimi.ingsw.mvc.model.map</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/package-summary.html">it.polimi.ingsw.mvc.model.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/package-summary.html">it.polimi.ingsw.mvc.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/package-summary.html">it.polimi.ingsw.mvc.view.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/package-summary.html">it.polimi.ingsw.mvc.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.animation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.obj</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/package-summary.html">it.polimi.ingsw.network.messages.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/package-summary.html">it.polimi.ingsw.network.messages.lobby</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/package-summary.html">it.polimi.ingsw.utility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/package-summary.html">it.polimi.ingsw.utility.constants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/package-summary.html">it.polimi.ingsw.utility.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/actions/package-summary.html">it.polimi.ingsw.utility.exceptions.actions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/exceptions/utility/package-summary.html">it.polimi.ingsw.utility.exceptions.utility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/observer/package-summary.html">it.polimi.ingsw.utility.observer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it.polimi.ingsw/it/polimi/ingsw/utility/persistency/package-summary.html">it.polimi.ingsw.utility.persistency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
