<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.ServerApp.FAULT_TOLERANCE">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/ServerApp.html#FAULT_TOLERANCE">FAULT_TOLERANCE</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.controller.states.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.ActionController.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/ActionController.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4736242274347489291L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.controller.states.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.LobbyController.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/LobbyController.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6213786388958970675L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.controller.states.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html" title="class in it.polimi.ingsw.mvc.controller.states">SelectionController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.SelectionController.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/SelectionController.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1391531620876546345L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.controller.states.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.StateController.SENDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#SENDER">SENDER</a></code></th>
<td class="colLast"><code>"SERVER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.StateController.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/StateController.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7974027435942352531L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.controller.states.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.controller.states.TurnController.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/controller/states/TurnController.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3510638136440918631L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.Session.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/Session.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3969372125515778369L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.map.Board.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.map.Board.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>30756855033943045L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.map.Board.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Board.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.map.Position.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Position.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4895645710384390980L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.map.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.map.Tile.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/map/Tile.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>326927623142205908L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.player.Player.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Player.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1606644735117861200L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.player.Worker.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/player/Worker.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-2224684437398041041L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.Check.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/Check.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6347275335033595844L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.CommonRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/CommonRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7868858109759746638L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.EnemyRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EnemyRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2360689823147364189L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.EventRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/EventRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3930788283599303166L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.GodRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/GodRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>5054362736166633442L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.ApolloRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>7507382338554029213L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ArtemisRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.ArtemisRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>513147746771236606L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.AthenaRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-152466532092964491L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AtlasRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.AtlasRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1782644679931349574L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">DemeterRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.DemeterRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6737697310818572309L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HephaestusRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.HephaestusRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1708343556340324002L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HeraRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.HeraRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>7066204499633555911L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HestiaRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.HestiaRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6239381109670423644L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.MinotaurRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3906822084144057573L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PanRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PanRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.PanRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PanRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4382896954451533930L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.PoseidonRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6425590845136672804L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.PrometheusRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6128545018299786443L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">TritonRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.TritonRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4240895679955654178L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.model.rules.gods.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ZeusRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.model.rules.gods.ZeusRules.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/model/rules/gods/ZeusRules.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1893676945355386524L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.cli.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.CLEAR_CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#CLEAR_CONSOLE">CLEAR_CONSOLE</a></code></th>
<td class="colLast"><code>"\u001b[H\u001b[2J"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.E_BLUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#E_BLUE">E_BLUE</a></code></th>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.E_BROWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#E_BROWN">E_BROWN</a></code></th>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.E_WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#E_WHITE">E_WHITE</a></code></th>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.PRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#PRE">PRE</a></code></th>
<td class="colLast"><code>"\u001b["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.Ansi.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/Ansi.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.cli.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.B_TOP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#B_TOP">B_TOP</a></code></th>
<td class="colLast"><code>"(0oUwUo0)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.C">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#C">C</a></code></th>
<td class="colLast"><code>"| | | |"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.CREDITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#CREDITS">CREDITS</a></code></th>
<td class="colLast"><code>"Game developed by Stefano Vanerio, Mark Zampedroni and Marco Zanoni \nOriginal board version published by Roxley Games"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.DOWN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>"     \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.DOWN2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#DOWN2">DOWN2</a></code></th>
<td class="colLast"><code>"\\ \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.P_BOT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#P_BOT">P_BOT</a></code></th>
<td class="colLast"><code>"\\___/-----\\___/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.P_MID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#P_MID">P_MID</a></code></th>
<td class="colLast"><code>"( (. \\     / .) )"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.P_TOP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#P_TOP">P_TOP</a></code></th>
<td class="colLast"><code>"/ _  \\---/  _ \\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.SCREEN_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></th>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.SPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#SPACE">SPACE</a></code></th>
<td class="colLast"><code>"       "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.SPACE2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#SPACE2">SPACE2</a></code></th>
<td class="colLast"><code>"      "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.SPLIT_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#SPLIT_VALUE">SPLIT_VALUE</a></code></th>
<td class="colLast"><code>"\\r?\\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.cli.CliScene.TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/cli/CliScene.html#TITLE">TITLE</a></code></th>
<td class="colLast"><code>"      .---.                                          ,___ \n     / .-, .                   ________            .\'  _  \\  [ ]          [ ]\n     , \\ |_/   ,\'.         .- \'--. .---\' ..--..   /  .\' \\  . .-.     ._   .-.\n      \\ \\     .   \\    |\\ /  \'\\  | |     \' --. \\   | |  / /  | | |\\ /   \\ | |\n       \\ \\    | |\\ \\   | \\ /| .  | |    .--.  \\ \\  | | / /   | | | \\ /| . | |\n        \\ \\   | | | .  |  . | |  | |   / __ \\  \\ . |  \' /    | | |  . | | | |\n  --.    \\ \\  | \'-\' |  | |  | |  | |  / /  \\ . | | |   \\     | | | |  | | | |\n / /      . \\(  .-. |  | |  | .  | | .  . \\// / /  | |\\ \\    | | | |  | . | |\n \\ \\     /  / | | | |  | |  |  \\ | |  \\  \\   / /   | | \\ \\   | | | |  | \\ | |\n  \\ \'---\'  /  | | | |  ._.   \'--\'| |   \\  \'-\' /    .-   \\ \\  | | ._.   \'- | |\n   \'-.___.\'   \'-\'  \\.)           \'-\'    \'----\'           \'-\' \'-\'          \'-\'"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.BoardController.BUTTON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#BUTTON">BUTTON</a></code></th>
<td class="colLast"><code>"button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.BoardController.PRESSED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#PRESSED">PRESSED</a></code></th>
<td class="colLast"><code>"_pressed"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GodSelectionController.FULL_BACKGROUND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#FULL_BACKGROUND">FULL_BACKGROUND</a></code></th>
<td class="colLast"><code>"fullbackground"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GodSelectionController.SELECT_BUTTON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#SELECT_BUTTON">SELECT_BUTTON</a></code></th>
<td class="colLast"><code>"selectbutton"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.ADD_WORKER_EFFECT_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#ADD_WORKER_EFFECT_TEXTURE">ADD_WORKER_EFFECT_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/effects/playerplaceindicator_gold.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.BUILD_EFFECT_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#BUILD_EFFECT_TEXTURE">BUILD_EFFECT_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/effects/playerplaceindicator_blue.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.MOVE_EFFECT_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#MOVE_EFFECT_TEXTURE">MOVE_EFFECT_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/effects/playermoveindicator_blue.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.NUMBER_OF_SQUARES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#NUMBER_OF_SQUARES">NUMBER_OF_SQUARES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.SELECT_WORKER_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#SELECT_WORKER_TEXTURE">SELECT_WORKER_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/effects/playermoveindicator_yellow.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.SQUARES_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#SQUARES_OFFSET">SQUARES_OFFSET</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.SX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#SX">SX</a></code></th>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.SY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#SY">SY</a></code></th>
<td class="colLast"><code>-5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.SZ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#SZ">SZ</a></code></th>
<td class="colLast"><code>3.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.animation.ActionAnimation.TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#TIME">TIME</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.ALLBOARD_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#ALLBOARD_TEXTURE">ALLBOARD_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/Cliff_v001.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.BOARD_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#BOARD_OBJ">BOARD_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/Board.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.CLIFF_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#CLIFF_OBJ">CLIFF_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/Cliff.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.INNERWALL_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#INNERWALL_OBJ">INNERWALL_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/InnerWalls.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.OUTERWALL1_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#OUTERWALL1_OBJ">OUTERWALL1_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/OuterWall1.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.OUTERWALL2_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#OUTERWALL2_OBJ">OUTERWALL2_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/OuterWall2.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.SEA_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#SEA_OBJ">SEA_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/Sea.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.BoardObj.SEA_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#SEA_TEXTURE">SEA_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/Sea_v002.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TileObj.VISIBLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#VISIBLE">VISIBLE</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.BOTTOM_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#BOTTOM_OBJ">BOTTOM_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/BuildingBlock01.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.BOTTOM_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#BOTTOM_TEXTURE">BOTTOM_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/BuildingBlock01_v001.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.DOME_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#DOME_OBJ">DOME_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/Dome.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.DOME_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#DOME_TEXTURE">DOME_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/Dome.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.MIDDLE_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#MIDDLE_OBJ">MIDDLE_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/BuildingBlock02.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.MIDDLE_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#MIDDLE_TEXTURE">MIDDLE_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/BuildingBlock02_v001.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.TOP_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#TOP_OBJ">TOP_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/BuildingBlock03.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.TowerObj.TOP_TEXTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#TOP_TEXTURE">TOP_TEXTURE</a></code></th>
<td class="colLast"><code>"/Images/3D/Texture/BuildingBlock03_v001.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.obj.WorkerObj.WORKER_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#WORKER_OBJ">WORKER_OBJ</a></code></th>
<td class="colLast"><code>"/Images/3D/Obj/MaleBuilder.fxml"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardScene.X_ROTATION_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#X_ROTATION_SPEED">X_ROTATION_SPEED</a></code></th>
<td class="colLast"><code>0.35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardScene.Y_ROTATION_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#Y_ROTATION_SPEED">Y_ROTATION_SPEED</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.mvc.view.gui.objects3d.utils.NodeOperation.TILES_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#TILES_OFFSET">TILES_OFFSET</a></code></th>
<td class="colLast"><code>6.315</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.client.<a href="it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.client.Client.RECIPIENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/client/Client.html#RECIPIENT">RECIPIENT</a></code></th>
<td class="colLast"><code>"SERVER"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.FlagMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/FlagMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6450677796291264081L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.Message.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>423192168387508181L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/StateUpdateMessage.html" title="class in it.polimi.ingsw.network.messages">StateUpdateMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.StateUpdateMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/StateUpdateMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1605170428705161467L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.game.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.game.ActionMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1392822996168131758L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.game.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.game.ActionUpdateMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3928828614516772694L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.lobby.LobbyUpdate.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6088218796433616304L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.messages.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.messages.lobby.RegistrationMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>5046831758303349320L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.server.<a href="it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.server.Server.SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/network/server/Server.html#SENDER">SENDER</a></code></th>
<td class="colLast"><code>"SERVER"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.constants.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.constants.Height.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html#BOTTOM">BOTTOM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.constants.Height.GROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html#GROUND">GROUND</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.constants.Height.MID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html#MID">MID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.constants.Height.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/constants/Height.html#TOP">TOP</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoBoard.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoBoard.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2479300674565274263L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoBoard.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoBoard.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoPosition.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoPosition.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8141609635185613115L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoSession.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoSession.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>553656941565758029L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto">DtoTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoTile.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoTile.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1540738678773220733L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.dto.DtoWorker.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/dto/DtoWorker.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>5476611340980895309L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.utility.persistency.<a href="it.polimi.ingsw/it/polimi/ingsw/utility/persistency/SaveData.html" title="class in it.polimi.ingsw.utility.persistency">SaveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.utility.persistency.SaveData.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="it.polimi.ingsw/it/polimi/ingsw/utility/persistency/SaveData.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8284194909335487737L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
