<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.network.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">it.polimi.ingsw.network.server.Server</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Thread</pre>
<div class="block">Server; manages the connection/reconnection/disconnection of any <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server"><code>ServerConnection</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.QueueHandler.html" title="class in it.polimi.ingsw.network.server">Server.QueueHandler</a></span></code></th>
<td class="colLast">
<div class="block">Inner class acting as a receiver for the messages sent by the connections</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allConnections">allConnections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionsLock">connectionsLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freshConnections">freshConnections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCreator">gameCreator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLogging">isLogging</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">
<div class="block">Logger of the Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueHandler">queueHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnecting">reconnecting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SENDER">SENDER</a></span></code></th>
<td class="colLast">
<div class="block">Name of the Server, used as signature in the messages sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSocket">serverSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionController">sessionController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tasks">tasks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean)">Server</a></span>&#8203;(int&nbsp;port,
boolean&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructor of a the Singleton instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignInstance(it.polimi.ingsw.network.server.Server)">assignInstance</a></span>&#8203;(<a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a>&nbsp;currentInstance)</code></th>
<td class="colLast">
<div class="block">Assigns a new instance of the Server</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInfoUpdate(int,java.lang.String)">createInfoUpdate</a></span>&#8203;(int&nbsp;position,
java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Creates a message of update on why a connection can't join the lobby</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLobbyUpdate()">createLobbyUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a message of update for the player in Lobby</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectInLobby(it.polimi.ingsw.network.server.ServerConnection)">disconnectInLobby</a></span>&#8203;(<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Handles a disconnection in lobby.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillPlayersSlots()">fillPlayersSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves in lobby the required number of players, choosing them following a FIFO rule
 on the connection queue</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleReconnection(it.polimi.ingsw.network.messages.Message,it.polimi.ingsw.network.server.ServerConnection)">handleReconnection</a></span>&#8203;(<a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message,
<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Reloads the game from a save file, checks if the connection given was
 a player of that game.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLobbyCreated()">isLobbyCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the lobby is open</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyFreshQueue()">notifyFreshQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all the connections in freshConnection on their position in queue</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisconnection(it.polimi.ingsw.network.server.ServerConnection)">onDisconnection</a></span>&#8203;(<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Called when a <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server"><code>connection</code></a> disconnects.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueNewConnection(java.net.Socket,java.lang.String)">queueNewConnection</a></span>&#8203;(java.net.Socket&nbsp;client,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Runs a connection creation request, adds the fresh connection
 to the Lists freshConnections and allConnections</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts the Server, clearing all the variables and connections</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartSession()">restartSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects all the connections and clears any variables in the current instance</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Task of the Server Thread.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewGameCreator()">setNewGameCreator</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets a new game creator;
 may be used when the first connection occurs or when the previous
 game creator disconnects</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLobby(it.polimi.ingsw.network.server.ServerConnection,java.lang.String)">startLobby</a></span>&#8203;(<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">Opens the lobby</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLogging()">startLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new Logger, assigns it to the static variable LOG</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOG">LOG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOG</span></div>
<div class="block">Logger of the Server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SENDER">SENDER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SENDER</span></div>
<div class="block">Name of the Server, used as signature in the messages sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.network.server.Server.SENDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allConnections">allConnections</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</span>&nbsp;<span class="memberName">allConnections</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freshConnections">freshConnections</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</span>&nbsp;<span class="memberName">freshConnections</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionsLock">connectionsLock</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">connectionsLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reconnecting">reconnecting</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</span>&nbsp;<span class="memberName">reconnecting</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tasks">tasks</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;</span>&nbsp;<span class="memberName">tasks</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverSocket">serverSocket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.net.ServerSocket</span>&nbsp;<span class="memberName">serverSocket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sessionController">sessionController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></span>&nbsp;<span class="memberName">sessionController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameCreator">gameCreator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></span>&nbsp;<span class="memberName">gameCreator</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="token">token</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">token</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="queueHandler">queueHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">queueHandler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLogging">isLogging</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLogging</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,boolean)">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>&#8203;(<span class="arguments">int&nbsp;port,
boolean&nbsp;log)</span></div>
<div class="block">Constructor of a the Singleton instance.
 Opens the server on the port specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port on which the server will wait for connections</dd>
<dd><code>log</code> - if <code>true</code> creates a log where any event will be recorded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="assignInstance(it.polimi.ingsw.network.server.Server)">assignInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignInstance</span>&#8203;(<span class="arguments"><a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a>&nbsp;currentInstance)</span></div>
<div class="block">Assigns a new instance of the Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInstance</code> - new instance of th server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restartSession()">restartSession</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restartSession</span>()</div>
<div class="block">Disconnects all the connections and clears any variables in the current instance</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleReconnection(it.polimi.ingsw.network.messages.Message,it.polimi.ingsw.network.server.ServerConnection)">handleReconnection</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleReconnection</span>&#8203;(<span class="arguments"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message,
<a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Reloads the game from a save file, checks if the connection given was
 a player of that game. If not refuses the reconnection, otherwise
 waits for all the players to reconnect and resumes the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - reconnection request</dd>
<dd><code>connection</code> - connection trying to reconnect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startLogging()">startLogging</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startLogging</span>()</div>
<div class="block">Starts a new Logger, assigns it to the static variable LOG</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Task of the Server Thread.
 Stays idle waiting for new connection requests, when one is received
 opens a socket and queues the connection creation request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="queueNewConnection(java.net.Socket,java.lang.String)">queueNewConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">queueNewConnection</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;client,
java.lang.String&nbsp;name)</span></div>
<div class="block">Runs a connection creation request, adds the fresh connection
 to the Lists freshConnections and allConnections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - socket of the connection</dd>
<dd><code>name</code> - temporary token of the connection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onDisconnection(it.polimi.ingsw.network.server.ServerConnection)">onDisconnection</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onDisconnection</span>&#8203;(<span class="arguments"><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Called when a <a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server"><code>connection</code></a> disconnects.
 Removes such connection from any List of the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection that disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectInLobby(it.polimi.ingsw.network.server.ServerConnection)">disconnectInLobby</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectInLobby</span>&#8203;(<span class="arguments"><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Handles a disconnection in lobby.
 Asks the Controller to remove the player from the Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection that disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startLobby(it.polimi.ingsw.network.server.ServerConnection,java.lang.String)">startLobby</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startLobby</span>&#8203;(<span class="arguments"><a href="ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection,
java.lang.String&nbsp;choice)</span></div>
<div class="block">Opens the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection of the game creator</dd>
<dd><code>choice</code> - number of players chosen for the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewGameCreator()">setNewGameCreator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewGameCreator</span>()</div>
<div class="block">Sets a new game creator;
 may be used when the first connection occurs or when the previous
 game creator disconnects</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillPlayersSlots()">fillPlayersSlots</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillPlayersSlots</span>()</div>
<div class="block">Moves in lobby the required number of players, choosing them following a FIFO rule
 on the connection queue</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLobbyCreated()">isLobbyCreated</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLobbyCreated</span>()</div>
<div class="block">Checks if the lobby is open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lobby is open</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyFreshQueue()">notifyFreshQueue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyFreshQueue</span>()</div>
<div class="block">Updates all the connections in freshConnection on their position in queue</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInfoUpdate(int,java.lang.String)">createInfoUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">createInfoUpdate</span>&#8203;(<span class="arguments">int&nbsp;position,
java.lang.String&nbsp;username)</span></div>
<div class="block">Creates a message of update on why a connection can't join the lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the connection in queue</dd>
<dd><code>username</code> - token of the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message of update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLobbyUpdate()">createLobbyUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">createLobbyUpdate</span>()</div>
<div class="block">Creates a message of update for the player in Lobby</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message of update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restart()">restart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restart</span>()</div>
<div class="block">Restarts the Server, clearing all the variables and connections</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
