<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>SavedData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.utility.persistency, class: SavedData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.utility.persistency</a></div>
<h1 title="Class SavedData" class="title">Class SavedData</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.utility.persistency.SavedData</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SavedData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Utility class that saves the game in a save file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.utility.persistency.SavedData">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionDone">actionDone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCapacity">gameCapacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameState">gameState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOwner">turnOwner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.mvc.controller.states.StateController,it.polimi.ingsw.network.messages.Message,java.lang.Boolean)">SavedData</a></span>&#8203;(<a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
<a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>&nbsp;stateController,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;lastMessage,
java.lang.Boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Constructor of this object, that will be serialized and stored within the save file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionDone()">getActionDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the parsing of the last message ended before the save or not</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameCapacity()">getGameCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the capacity (as number of players) of the saved game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameState()">getGameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the state of the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the last message received</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the session of the game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateController()">getStateController</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the state controller</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnOwner()">getTurnOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the last turn owner</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.mvc.controller.states.StateController,it.polimi.ingsw.network.messages.Message,java.lang.Boolean,java.util.logging.Logger)">saveGame</a></span>&#8203;(<a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
<a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>&nbsp;stateController,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;lastMessage,
java.lang.Boolean&nbsp;flag,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates the save file</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSessionController(it.polimi.ingsw.mvc.controller.SessionController)">saveSessionController</a></span>&#8203;(<a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController)</code></th>
<td class="colLast">
<div class="block">Saves all the data from session controller (not serializable class)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.utility.persistency.SavedData.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionDone">actionDone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actionDone</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="session">session</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">session</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></span>&nbsp;<span class="memberName">state</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message">message</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">message</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameState">gameState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">gameState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameCapacity">gameCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gameCapacity</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnOwner">turnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">turnOwner</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.mvc.controller.states.StateController,it.polimi.ingsw.network.messages.Message,java.lang.Boolean)">SavedData</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SavedData</span>&#8203;(<span class="arguments"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
<a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>&nbsp;stateController,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;lastMessage,
java.lang.Boolean&nbsp;flag)</span></div>
<div class="block">Constructor of this object, that will be serialized and stored within the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - indicates if the save occurs before or after a message is parsed</dd>
<dd><code>lastMessage</code> - the last message received</dd>
<dd><code>sessionController</code> - the controller of the MVC</dd>
<dd><code>stateController</code> - the state of the controller</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="saveGame(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.mvc.controller.states.StateController,it.polimi.ingsw.network.messages.Message,java.lang.Boolean,java.util.logging.Logger)">saveGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveGame</span>&#8203;(<span class="arguments"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController,
<a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>&nbsp;stateController,
<a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;lastMessage,
java.lang.Boolean&nbsp;flag,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Creates the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - indicates if the save occurs before or after a message is parsed</dd>
<dd><code>lastMessage</code> - the last message received</dd>
<dd><code>sessionController</code> - the controller of the MVC</dd>
<dd><code>stateController</code> - the state of the controller</dd>
<dd><code>log</code> - logger where any event will be stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameState()">getGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></span>&nbsp;<span class="memberName">getGameState</span>()</div>
<div class="block">Getter for the state of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the saved game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSession()">getSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></span>&nbsp;<span class="memberName">getSession</span>()</div>
<div class="block">Getter for the session of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session of the saved game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStateController()">getStateController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></span>&nbsp;<span class="memberName">getStateController</span>()</div>
<div class="block">Getter for the state controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state controller of the saved game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameCapacity()">getGameCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGameCapacity</span>()</div>
<div class="block">Getter for the capacity (as number of players) of the saved game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the saved game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnOwner()">getTurnOwner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTurnOwner</span>()</div>
<div class="block">Getter for the last turn owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the turn owner at the moment of the save</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span>&nbsp;<span class="memberName">getMessage</span>()</div>
<div class="block">Getter for the last message received</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last message received at the moment of the save</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActionDone()">getActionDone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getActionDone</span>()</div>
<div class="block">Returns if the parsing of the last message ended before the save or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parsing of the last message ended before the save or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveSessionController(it.polimi.ingsw.mvc.controller.SessionController)">saveSessionController</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">saveSessionController</span>&#8203;(<span class="arguments"><a href="../../mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;sessionController)</span></div>
<div class="block">Saves all the data from session controller (not serializable class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionController</code> - the controller of the session</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
