<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>BoardScene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.mvc.view.gui.objects3d.utils, class: BoardScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a></div>
<h1 title="Class BoardScene" class="title">Class BoardScene</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.SubScene
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardScene</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoardScene</span>
extends javafx.scene.SubScene</pre>
<div class="block">SubScene containing 3D objects; shown on the BoardController scene</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.scene.SubScene</h3>
<a id="properties.inherited.from.class.javafx.scene.SubScene">
<!--   -->
</a><code>camera, fill, height, root, userAgentStylesheet, width</code></div>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<a id="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a><code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleX">angleX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleY">angleY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;javafx.scene.Group&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animations">animations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardLock">boardLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardScene">boardScene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localSession">localSession</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objects">objects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevAngleX">prevAngleX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevAngleY">prevAngleY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPosX">prevPosX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPosY">prevPosY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preWorkers">preWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileEvent">tileEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workersObj">workersObj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_ROTATION_SPEED">X_ROTATION_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Y_ROTATION_SPEED">Y_ROTATION_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<a id="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a><code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.Group,java.util.Map,float,float,java.util.logging.Logger)">BoardScene</a></span>&#8203;(javafx.scene.Group&nbsp;sceneObjects,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players,
float&nbsp;width,
float&nbsp;height,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnimations(java.util.Map)">addAnimations</a></span>&#8203;(java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions)</code></th>
<td class="colLast">
<div class="block">Loads all the animations on each possible position for the actions in the map.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLight()">addLight</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a white light to the SubScene (default light is darker)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorker(it.polimi.ingsw.utility.dto.DtoWorker)">addWorker</a></span>&#8203;(<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Copies a DtoWorker and adds a <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>worker</code></a> of the same
 color at the same position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignGroups()">assignGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds each node type to the correct group</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a>,&#8203;<a href="../obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMovementMap(java.util.List)">buildMovementMap</a></span>&#8203;(java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</code></th>
<td class="colLast">
<div class="block">Creates a map with as key the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> that moved on the previous turn, as value
 the <a href="../obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>TileObj</code></a> on where they moved</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the SubScene</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAnimations()">clearAnimations</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the animations nodes (and groups) previously added</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStatic()">clearStatic</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the static variables of the SubScene</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardLoadedScene()">getBoardLoadedScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BoardScene previously loaded</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileEvent()">getTileEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shared ObservableTileEvent</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseBuildingHeight(it.polimi.ingsw.utility.dto.DtoBoard,int,int)">increaseBuildingHeight</a></span>&#8203;(<a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Increases the height of the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>tower</code></a> at the given coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRotation(javafx.scene.Node)">initRotation</a></span>&#8203;(javafx.scene.Node&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Sets the rotation event on mouse drag</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorkers(java.util.List)">moveWorkers</a></span>&#8203;(java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyLose(java.lang.String)">notifyLose</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> of the player who lost</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDome(it.polimi.ingsw.utility.dto.DtoBoard,int,int)">placeDome</a></span>&#8203;(<a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Places a dome on the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>tower</code></a> at the given coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preloadBoard()">preloadBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the subScene before showing it</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preLoadWorkers(java.util.Map)">preLoadWorkers</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Loads the workers before adding them to the board</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAnimations(it.polimi.ingsw.utility.enumerations.Action)">showAnimations</a></span>&#8203;(<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Shows the animations (previously loaded) in the group of a given action</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startBoardLoad(java.util.Map,java.util.logging.Logger)">startBoardLoad</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates the board object, loading the models used</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession)">turnAction</a></span>&#8203;(java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Updates the board elements; loads the animations of the actions given</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard(it.polimi.ingsw.utility.dto.DtoSession)">updateBoard</a></span>&#8203;(<a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Updates the board elements</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildings(it.polimi.ingsw.utility.dto.DtoBoard)">updateBuildings</a></span>&#8203;(<a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>towers</code></a> heights</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkers(java.util.List)">updateWorkers</a></span>&#8203;(java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.scene.SubScene</h3>
<a id="methods.inherited.from.class.javafx.scene.SubScene">
<!--   -->
</a><code>cameraProperty, fillProperty, getAntiAliasing, getCamera, getFill, getHeight, getRoot, getUserAgentStylesheet, getWidth, heightProperty, isDepthBuffer, rootProperty, setCamera, setFill, setHeight, setRoot, setUserAgentStylesheet, setWidth, userAgentStylesheetProperty, widthProperty</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<a id="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a><code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<a id="methods.inherited.from.class.javafx.css.Styleable">
<!--   -->
</a><code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="boardScene">boardScene</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></span>&nbsp;<span class="memberName">boardScene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileEvent">tileEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></span>&nbsp;<span class="memberName">tileEvent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angleX">angleX</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">angleX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angleY">angleY</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">angleY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevAngleX">prevAngleX</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">prevAngleX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevAngleY">prevAngleY</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">prevAngleY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevPosX">prevPosX</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">prevPosX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevPosY">prevPosY</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="memberName">prevPosY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardLock">boardLock</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">boardLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="X_ROTATION_SPEED">X_ROTATION_SPEED</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">X_ROTATION_SPEED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardScene.X_ROTATION_SPEED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Y_ROTATION_SPEED">Y_ROTATION_SPEED</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">Y_ROTATION_SPEED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardScene.Y_ROTATION_SPEED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animations">animations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;javafx.scene.Group&gt;</span>&nbsp;<span class="memberName">animations</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localSession">localSession</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></span>&nbsp;<span class="memberName">localSession</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objects">objects</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">objects</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workersObj">workersObj</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">workersObj</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preWorkers">preWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">preWorkers</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.scene.Group,java.util.Map,float,float,java.util.logging.Logger)">BoardScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardScene</span>&#8203;(<span class="arguments">javafx.scene.Group&nbsp;sceneObjects,
java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players,
float&nbsp;width,
float&nbsp;height,
java.util.logging.Logger&nbsp;log)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneObjects</code> - group containing all the 3D objects</dd>
<dd><code>players</code> - map of players names to their colors (needed to load the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a>)</dd>
<dd><code>width</code> - width of the SubScene</dd>
<dd><code>height</code> - height of the SubScene</dd>
<dd><code>log</code> - logger where the events will be recorded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if one or more of the fxml files used during the initialization (board and scenario objects) can't be read</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startBoardLoad(java.util.Map,java.util.logging.Logger)">startBoardLoad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startBoardLoad</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players,
java.util.logging.Logger&nbsp;log)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates the board object, loading the models used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - map of players names to their colors (needed to load the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a>)</dd>
<dd><code>log</code> - logger where the events will be recorded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the fxml files used can't be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardLoadedScene()">getBoardLoadedScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></span>&nbsp;<span class="memberName">getBoardLoadedScene</span>()</div>
<div class="block">Gets the BoardScene previously loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BoardScene with all its static models loaded (board, background, buildings...)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTileEvent()">getTileEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></span>&nbsp;<span class="memberName">getTileEvent</span>()</div>
<div class="block">Gets the shared ObservableTileEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearStatic()">clearStatic</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearStatic</span>()</div>
<div class="block">Clears the static variables of the SubScene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLight()">addLight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLight</span>()</div>
<div class="block">Adds a white light to the SubScene (default light is darker)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initRotation(javafx.scene.Node)">initRotation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initRotation</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;board)</span></div>
<div class="block">Sets the rotation event on mouse drag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the node to rotate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preloadBoard()">preloadBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">preloadBoard</span>()
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads the subScene before showing it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the fxml files used can't be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignGroups()">assignGroups</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignGroups</span>()</div>
<div class="block">Adds each node type to the correct group</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preLoadWorkers(java.util.Map)">preLoadWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">preLoadWorkers</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;&nbsp;players)</span></div>
<div class="block">Loads the workers before adding them to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - map of each player's name to its color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAnimations(java.util.Map)">addAnimations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAnimations</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions)</span></div>
<div class="block">Loads all the animations on each possible position for the actions in the map.
 Creates a map and saves each animation group (for action)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - map of possible actions to their positions candidates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAnimations()">clearAnimations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearAnimations</span>()</div>
<div class="block">Clears all the animations nodes (and groups) previously added</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAnimations(it.polimi.ingsw.utility.enumerations.Action)">showAnimations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAnimations</span>&#8203;(<span class="arguments"><a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Shows the animations (previously loaded) in the group of a given action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action of the group that will be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession)">turnAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnAction</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;possibleActions,
<a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session)</span></div>
<div class="block">Updates the board elements; loads the animations of the actions given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - map of the actions to their positions candidates</dd>
<dd><code>session</code> - DtoSession containing the updated board to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard(it.polimi.ingsw.utility.dto.DtoSession)">updateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>&#8203;(<span class="arguments"><a href="../../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&nbsp;session)</span></div>
<div class="block">Updates the board elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - DtoSession containing the updated board to show</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkers(java.util.List)">updateWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkers</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</span></div>
<div class="block">Updates the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workers</code> - updated list of workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildings(it.polimi.ingsw.utility.dto.DtoBoard)">updateBuildings</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildings</span>&#8203;(<span class="arguments"><a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard)</span></div>
<div class="block">Updates the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>towers</code></a> heights</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoard</code> - updated board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseBuildingHeight(it.polimi.ingsw.utility.dto.DtoBoard,int,int)">increaseBuildingHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseBuildingHeight</span>&#8203;(<span class="arguments"><a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Increases the height of the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>tower</code></a> at the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoard</code> - updated board</dd>
<dd><code>x</code> - coordinate on the X axis</dd>
<dd><code>y</code> - coordinate on the Y axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeDome(it.polimi.ingsw.utility.dto.DtoBoard,int,int)">placeDome</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeDome</span>&#8203;(<span class="arguments"><a href="../../../../../utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a>&nbsp;newBoard,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Places a dome on the <a href="../obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>tower</code></a> at the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoard</code> - updated board</dd>
<dd><code>x</code> - coordinate on the X axis</dd>
<dd><code>y</code> - coordinate on the Y axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWorker(it.polimi.ingsw.utility.dto.DtoWorker)">addWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWorker</span>&#8203;(<span class="arguments"><a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&nbsp;w)</span></div>
<div class="block">Copies a DtoWorker and adds a <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>worker</code></a> of the same
 color at the same position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - DtoWorker to add as WorkerObj</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorkers(java.util.List)">moveWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorkers</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</span></div>
<div class="block">Updates the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workers</code> - updated workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildMovementMap(java.util.List)">buildMovementMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a>,&#8203;<a href="../obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a>&gt;</span>&nbsp;<span class="memberName">buildMovementMap</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../../../../utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a>&gt;&nbsp;workers)</span></div>
<div class="block">Creates a map with as key the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> that moved on the previous turn, as value
 the <a href="../obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>TileObj</code></a> on where they moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workers</code> - updated workers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of moved workers to their new position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyLose(java.lang.String)">notifyLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Removes the <a href="../obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> of the player who lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of the player who lost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Clears the SubScene</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
