<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>NodeOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.gui.objects3d.utils, class: NodeOperation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.objects3d.utils</a></div>
<h1 title="Class NodeOperation" class="title">Class NodeOperation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.objects3d.utils.NodeOperation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NodeOperation</span>
extends java.lang.Object</pre>
<div class="block">Utility class with static methods used by the 3D objects</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILES_OFFSET">TILES_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Distance between two adjacent tiles centers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NodeOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">This class is for utility and not instantiable</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel(java.lang.String,java.lang.String)">getModel</a></span>&#8203;(java.lang.String&nbsp;objRelativePath,
java.lang.String&nbsp;textureRelativePath)</code></th>
<td class="colLast">
<div class="block">Loads an object (3D) from a Fxml file</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel(java.lang.String,javafx.scene.paint.PhongMaterial)">getModel</a></span>&#8203;(java.lang.String&nbsp;objRelativePath,
javafx.scene.paint.PhongMaterial&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Loads an object (3D) from a Fxml file</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javafx.scene.paint.PhongMaterial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexture(java.lang.String)">getTexture</a></span>&#8203;(java.lang.String&nbsp;textureRelativePath)</code></th>
<td class="colLast">
<div class="block">Gets a texture from a file</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnCorrectTile(it.polimi.ingsw.mvc.view.gui.objects3d.TrackedGroup,it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardCoordinates3D)">putOnCorrectTile</a></span>&#8203;(<a href="../TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a>&nbsp;node,
<a href="BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a>&nbsp;newCoordinates)</code></th>
<td class="colLast">
<div class="block">Moves a TrackedGroup (group of 3D nodes) to the given coordinates</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(javafx.scene.Node,double)">setScale</a></span>&#8203;(javafx.scene.Node&nbsp;node,
double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Rescales the node</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTranslate(javafx.scene.Node,double,double,double)">setTranslate</a></span>&#8203;(javafx.scene.Node&nbsp;node,
double&nbsp;transX,
double&nbsp;transZ,
double&nbsp;transY)</code></th>
<td class="colLast">
<div class="block">Moves a node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="TILES_OFFSET">TILES_OFFSET</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">TILES_OFFSET</span></div>
<div class="block">Distance between two adjacent tiles centers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#it.polimi.ingsw.mvc.view.gui.objects3d.utils.NodeOperation.TILES_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NodeOperation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">NodeOperation</span>()
               throws <span class="exceptions"><a href="../../../../../utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></span></div>
<div class="block">This class is for utility and not instantiable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../utility/exceptions/utility/NotInstantiableClass.html" title="class in it.polimi.ingsw.utility.exceptions.utility">NotInstantiableClass</a></code> - when instantiated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setScale(javafx.scene.Node,double)">setScale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScale</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
double&nbsp;factor)</span></div>
<div class="block">Rescales the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to rescale</dd>
<dd><code>factor</code> - rescale factor to apply to its current size (es: 2 doubles the size, 0.5 halves it)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTranslate(javafx.scene.Node,double,double,double)">setTranslate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTranslate</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node,
double&nbsp;transX,
double&nbsp;transZ,
double&nbsp;transY)</span></div>
<div class="block">Moves a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to move</dd>
<dd><code>transX</code> - translation on X axis</dd>
<dd><code>transZ</code> - translation on Z axis</dd>
<dd><code>transY</code> - translation on Y axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModel(java.lang.String,java.lang.String)">getModel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Node</span>&nbsp;<span class="memberName">getModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;objRelativePath,
java.lang.String&nbsp;textureRelativePath)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads an object (3D) from a Fxml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRelativePath</code> - path of the fxml containing the .obj model</dd>
<dd><code>textureRelativePath</code> - texture of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded model as Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the fxml or texture file can't be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTexture(java.lang.String)">getTexture</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.paint.PhongMaterial</span>&nbsp;<span class="memberName">getTexture</span>&#8203;(<span class="arguments">java.lang.String&nbsp;textureRelativePath)</span></div>
<div class="block">Gets a texture from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureRelativePath</code> - image file of the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModel(java.lang.String,javafx.scene.paint.PhongMaterial)">getModel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Node</span>&nbsp;<span class="memberName">getModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;objRelativePath,
javafx.scene.paint.PhongMaterial&nbsp;texture)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads an object (3D) from a Fxml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRelativePath</code> - fxml file containing the .obj model</dd>
<dd><code>texture</code> - texture which was previously loaded and saved as an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded model as Node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the fxml file can't be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putOnCorrectTile(it.polimi.ingsw.mvc.view.gui.objects3d.TrackedGroup,it.polimi.ingsw.mvc.view.gui.objects3d.utils.BoardCoordinates3D)">putOnCorrectTile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putOnCorrectTile</span>&#8203;(<span class="arguments"><a href="../TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a>&nbsp;node,
<a href="BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a>&nbsp;newCoordinates)</span></div>
<div class="block">Moves a TrackedGroup (group of 3D nodes) to the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - group to move</dd>
<dd><code>newCoordinates</code> - coordinates where to move the group</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
