<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 18:12:57 CEST 2020 -->
<title>GenericController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.view.gui.fxmlcontrollers, class: GenericController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></div>
<h1 title="Class GenericController" class="title">Class GenericController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></code>, <code><a href="ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></code>, <code><a href="DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></code>, <code><a href="GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></code>, <code><a href="LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></code>, <code><a href="TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GenericController</span>
extends java.lang.Object</pre>
<div class="block">FXML controller containing methods shared or used by all the windows</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main">main</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainGrid">mainGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnectionLayer">reconnectionLayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumns(javafx.scene.layout.GridPane,int)">addColumns</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;grid,
int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Adds the defined number of columns to a given grid pane</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRows(javafx.scene.layout.GridPane,int)">addRows</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;grid,
int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Adds the defined number of rows to a given grid pane</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeFontParameters(javafx.scene.control.Control,double,double,double,java.lang.String,java.lang.String,javafx.geometry.Insets)">changeFontParameters</a></span>&#8203;(javafx.scene.control.Control&nbsp;node,
double&nbsp;newWidth,
double&nbsp;defaultWidth,
double&nbsp;defaultFontSize,
java.lang.String&nbsp;defaultFamily,
java.lang.String&nbsp;defaultStyle,
javafx.geometry.Insets&nbsp;defaultPadding)</code></th>
<td class="colLast">
<div class="block">Changes the size of the text and fixes the padding accordingly</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGrid(int,int)">createGrid</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Creates a grid pane with a given number of rows and columns</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReconnectionLayer()">createReconnectionLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the reconnection layer</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScene()">getScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the scene</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowClass()">getWindowClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the class of the fxml controller</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a></span>&#8203;(javafx.scene.control.Control&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Updates the size of the text accordingly to the size of the element which contains it</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideNode(javafx.scene.Node)">hideNode</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Hides an element of the scene</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a></span>&#8203;(<a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets a controller as the current one</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadReconnectionLayer()">loadReconnectionLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Singleton instance of the reconnection layer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizePadding(javafx.scene.layout.Pane,double,double,javafx.geometry.Insets)">resizePadding</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;pane,
double&nbsp;newWidth,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</code></th>
<td class="colLast">
<div class="block">Calculates the ratio new stage width / default stage width and
 adds a listener that corrects the size of the padding in a Region node when the window is rescaled</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontRatio(javafx.scene.control.Control)">setFontRatio</a></span>&#8203;(javafx.scene.control.Control&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Calls a method with a delay in order to give the JavaFx thread the needed time to correctly load the values</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSizeLabeled(javafx.scene.control.Labeled,double,javafx.geometry.Insets)">setFontSizeLabeled</a></span>&#8203;(javafx.scene.control.Labeled&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</code></th>
<td class="colLast">
<div class="block">Adds a listener that corrects the size of the text in a Labeled node when the window is rescaled</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSizeText(javafx.scene.control.TextInputControl,double,javafx.geometry.Insets)">setFontSizeText</a></span>&#8203;(javafx.scene.control.TextInputControl&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</code></th>
<td class="colLast">
<div class="block">Adds a listener that corrects the size of the text in a TextInputControl node when the window is rescaled</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(javafx.scene.layout.Region,javafx.geometry.Insets,double)">setPadding</a></span>&#8203;(javafx.scene.layout.Region&nbsp;node,
javafx.geometry.Insets&nbsp;defaultPadding,
double&nbsp;ratio)</code></th>
<td class="colLast">
<div class="block">Adds a listener that corrects the size of the padding in a Region node when the window is rescaled</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Adds a listener that corrects the size of the padding in a Pane node when the window is rescaled</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResizeEvent(javafx.scene.control.Control,double,javafx.geometry.Insets,javafx.scene.text.Font)">setResizeEvent</a></span>&#8203;(javafx.scene.control.Control&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding,
javafx.scene.text.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Given the default value of padding and font of a Control node creates
 the event of rescaling</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNode(javafx.scene.Node)">showNode</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Shows an element of the scene</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReconnection(boolean)">showReconnection</a></span>&#8203;(boolean&nbsp;isReconnecting)</code></th>
<td class="colLast">
<div class="block">Displays the reconnection layer on screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main">main</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">main</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainGrid">mainGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">mainGrid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="window">window</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></span>&nbsp;<span class="memberName">window</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gui">gui</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></span>&nbsp;<span class="memberName">gui</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reconnectionLayer">reconnectionLayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">reconnectionLayer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GenericController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GenericController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createGrid(int,int)">createGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">createGrid</span>&#8203;(<span class="arguments">int&nbsp;rows,
int&nbsp;columns)</span></div>
<div class="block">Creates a grid pane with a given number of rows and columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - number of columns</dd>
<dd><code>rows</code> - number of rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid pane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addColumns(javafx.scene.layout.GridPane,int)">addColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addColumns</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;grid,
int&nbsp;quantity)</span></div>
<div class="block">Adds the defined number of columns to a given grid pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - targeted grid pane</dd>
<dd><code>quantity</code> - number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRows(javafx.scene.layout.GridPane,int)">addRows</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRows</span>&#8203;(<span class="arguments">javafx.scene.layout.GridPane&nbsp;grid,
int&nbsp;quantity)</span></div>
<div class="block">Adds the defined number of rows to a given grid pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - targeted grid pane</dd>
<dd><code>quantity</code> - number of rows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowClass()">getWindowClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="memberName">getWindowClass</span>()</div>
<div class="block">Getter for the class of the fxml controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.GenericController)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a>&nbsp;controller)</span></div>
<div class="block">Sets a controller as the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - targeted controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScene()">getScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getScene</span>()</div>
<div class="block">Getter for the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideNode(javafx.scene.Node)">hideNode</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideNode</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Hides an element of the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showNode(javafx.scene.Node)">showNode</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showNode</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Shows an element of the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFontRatio(javafx.scene.control.Control)">setFontRatio</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFontRatio</span>&#8203;(<span class="arguments">javafx.scene.control.Control&nbsp;node)</span></div>
<div class="block">Calls a method with a delay in order to give the JavaFx thread the needed time to correctly load the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node where set the font ratio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleResizableElement(javafx.scene.control.Control)">handleResizableElement</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleResizableElement</span>&#8203;(<span class="arguments">javafx.scene.control.Control&nbsp;node)</span></div>
<div class="block">Updates the size of the text accordingly to the size of the element which contains it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFontSizeLabeled(javafx.scene.control.Labeled,double,javafx.geometry.Insets)">setFontSizeLabeled</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFontSizeLabeled</span>&#8203;(<span class="arguments">javafx.scene.control.Labeled&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</span></div>
<div class="block">Adds a listener that corrects the size of the text in a Labeled node when the window is rescaled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
<dd><code>defaultWidth</code> - default size of the stage with the scene containing the node</dd>
<dd><code>defaultPadding</code> - padding of the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFontSizeText(javafx.scene.control.TextInputControl,double,javafx.geometry.Insets)">setFontSizeText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFontSizeText</span>&#8203;(<span class="arguments">javafx.scene.control.TextInputControl&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</span></div>
<div class="block">Adds a listener that corrects the size of the text in a TextInputControl node when the window is rescaled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
<dd><code>defaultWidth</code> - default size of the stage with the scene containing the node</dd>
<dd><code>defaultPadding</code> - padding of the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResizeEvent(javafx.scene.control.Control,double,javafx.geometry.Insets,javafx.scene.text.Font)">setResizeEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResizeEvent</span>&#8203;(<span class="arguments">javafx.scene.control.Control&nbsp;node,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding,
javafx.scene.text.Font&nbsp;font)</span></div>
<div class="block">Given the default value of padding and font of a Control node creates
 the event of rescaling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
<dd><code>defaultWidth</code> - default size of the stage with the scene containing the node</dd>
<dd><code>defaultPadding</code> - old value of padding of the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeFontParameters(javafx.scene.control.Control,double,double,double,java.lang.String,java.lang.String,javafx.geometry.Insets)">changeFontParameters</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeFontParameters</span>&#8203;(<span class="arguments">javafx.scene.control.Control&nbsp;node,
double&nbsp;newWidth,
double&nbsp;defaultWidth,
double&nbsp;defaultFontSize,
java.lang.String&nbsp;defaultFamily,
java.lang.String&nbsp;defaultStyle,
javafx.geometry.Insets&nbsp;defaultPadding)</span></div>
<div class="block">Changes the size of the text and fixes the padding accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted Control node</dd>
<dd><code>defaultWidth</code> - default size of the stage with the scene containing the node</dd>
<dd><code>newWidth</code> - new size of the stage with the scene containing the node</dd>
<dd><code>defaultPadding</code> - old value of padding of the text</dd>
<dd><code>defaultFamily</code> - old family of the text</dd>
<dd><code>defaultFontSize</code> - old size of the text</dd>
<dd><code>defaultStyle</code> - old style of the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPadding(javafx.scene.layout.Region,javafx.geometry.Insets,double)">setPadding</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPadding</span>&#8203;(<span class="arguments">javafx.scene.layout.Region&nbsp;node,
javafx.geometry.Insets&nbsp;defaultPadding,
double&nbsp;ratio)</span></div>
<div class="block">Adds a listener that corrects the size of the padding in a Region node when the window is rescaled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - targeted element</dd>
<dd><code>defaultPadding</code> - default value of padding</dd>
<dd><code>ratio</code> - ratio new stage width / default stage width</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPaddingRatio(javafx.scene.layout.Pane)">setPaddingRatio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPaddingRatio</span>&#8203;(<span class="arguments">javafx.scene.layout.Pane&nbsp;pane)</span></div>
<div class="block">Adds a listener that corrects the size of the padding in a Pane node when the window is rescaled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - targeted element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resizePadding(javafx.scene.layout.Pane,double,double,javafx.geometry.Insets)">resizePadding</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resizePadding</span>&#8203;(<span class="arguments">javafx.scene.layout.Pane&nbsp;pane,
double&nbsp;newWidth,
double&nbsp;defaultWidth,
javafx.geometry.Insets&nbsp;defaultPadding)</span></div>
<div class="block">Calculates the ratio new stage width / default stage width and
 adds a listener that corrects the size of the padding in a Region node when the window is rescaled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultPadding</code> - old values of padding</dd>
<dd><code>pane</code> - targeted element</dd>
<dd><code>newWidth</code> - new size of the element</dd>
<dd><code>defaultWidth</code> - old size of the element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReconnection(boolean)">showReconnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReconnection</span>&#8203;(<span class="arguments">boolean&nbsp;isReconnecting)</span></div>
<div class="block">Displays the reconnection layer on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReconnecting</code> - <code>true</code> if a player is trying to reconnect to a game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadReconnectionLayer()">loadReconnectionLayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">loadReconnectionLayer</span>()</div>
<div class="block">Gets the Singleton instance of the reconnection layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer as borderPane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createReconnectionLayer()">createReconnectionLayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">createReconnectionLayer</span>()</div>
<div class="block">Creates the reconnection layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer as borderPane</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
