<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1040.0" style="-fx-background-color: #d7ccbe;" styleClass="otherBack" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/lobby.css" />
    </stylesheets>
    <center>
      <GridPane styleClass="bodybg" stylesheets="../css/lobby.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.60001373291016" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.60001373291016" minWidth="10.0" prefWidth="74.26668548583984" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.73331451416016" minWidth="10.0" prefWidth="97.73331451416016" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <center>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" styleClass="confirmButtonBg" text="Confirm" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="26.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <BorderPane prefHeight="200.0" prefWidth="311.0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <center>
                  <TextField maxWidth="279.0" prefHeight="50.0" prefWidth="279.0" promptText="  Insert here your nickname!" style="-fx-background-color: transparent;" styleClass="textBack" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </center>
            </BorderPane>
            <BorderPane prefHeight="88.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="2">
               <center>
                  <Label maxWidth="610.0" prefHeight="88.0" prefWidth="606.0" styleClass="labelBack" text="           Insert your Nickname and choose a color!" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="23.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <center>
                  <ToggleButton mnemonicParsing="false" prefHeight="74.0" prefWidth="146.0" style="-fx-background-color: transparent;" styleClass="colorBackgroun" text="Blue" textFill="#faf8f8" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Texture2D_sorted/Misti/blue.jpg" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </center>
            </BorderPane>
            <BorderPane prefHeight="88.0" prefWidth="207.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <center>
                  <ToggleButton mnemonicParsing="false" prefHeight="74.0" prefWidth="146.0" style="-fx-background-color: transparent;" styleClass="colorBackgroun" text="White" textFill="#faf8f8" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Texture2D_sorted/Misti/white.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <center>
                  <ToggleButton mnemonicParsing="false" prefHeight="74.0" prefWidth="146.0" style="-fx-background-color: transparent;" styleClass="colorBackgroun" text="Brown" textFill="#fff9f9" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Texture2D_sorted/Misti/brown.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <center>
                  <ImageView fitHeight="88.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Texture2D_sorted/Misti/icon_player.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <center>
                  <ImageView fitHeight="88.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Texture2D_sorted/Misti/icon_player.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <top>
                  <Label prefHeight="88.0" prefWidth="594.0" styleClass="labelBack" text="      Waiting..." textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <center>
                  <Label prefHeight="88.0" prefWidth="594.0" styleClass="labelBack" text="      Waiting..." textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
