<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#handleButtonPressed(javafx.scene.control.Button)">handleButtonPressed(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Handles the event of pressing a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#handleButtonPressed(javafx.scene.control.Button)">handleButtonPressed(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Handles the event of pressing a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#handleButtonReleased(javafx.scene.control.Button)">handleButtonReleased(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Handles the event of releasing a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#handleButtonReleased(javafx.scene.control.Button)">handleButtonReleased(Button)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Handles the event of releasing a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#handleClickPlay()">handleClickPlay()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Starts a connection as a <a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>client</code></a> or displays an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html#handleInput(it.polimi.ingsw.network.messages.Message)">handleInput(Message)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.mvc.view">RemoteView.MessageReceiver</a></dt>
<dd>
<div class="block">Notifies the remoteView of the message received from the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html#handleLoser()">handleLoser()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Notifies the views of the current player loss, removes it from the Model and
 if only one player remains, notify its victory and restarts the <a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#handlePlayerSlot(javafx.scene.control.Label,javafx.scene.layout.BorderPane,int,boolean,javafx.scene.layout.AnchorPane)">handlePlayerSlot(Label, BorderPane, int, boolean, AnchorPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Displays the changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#handleReconnection(it.polimi.ingsw.network.messages.Message,it.polimi.ingsw.network.server.ServerConnection)">handleReconnection(Message, ServerConnection)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Reloads the game from a save file, checks if the connection given was
 a player of that game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#handleResizableElement(javafx.scene.control.Control)">handleResizableElement(Control)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Updates the size of the text accordingly to the size of the element which contains it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#handleStartEntered()">handleStartEntered()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Applies a glowing effect on the button that allows a player to enter the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#handleStartExited()">handleStartExited()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Removes the glowing effect applied on the button that allows a player to enter the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html#handleWinner()">handleWinner()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Notifies the views of the current player victory, then
 restarts the <a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a> and disconnects the clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Tile.html#hasDome">hasDome</a></span> - Variable in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Tile.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>
<div class="block">Checks if the tile has a dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoTile.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto">DtoTile</a></dt>
<dd>
<div class="block">Checks if the DtoTile has a dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.html#hasName(java.lang.String)">hasName(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Checks if the remoteView has the given username</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#hasSpecialPower()">hasSpecialPower()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Generic getter for the special power condition, used for make callable the method
 from any <a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> set</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.html#hasToReconnect">hasToReconnect</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#hasWinner()">hasWinner()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Evaluates if there is a winner in the <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a>'s list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Tile.html#height">height</a></span> - Variable in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#height">height</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoTile.html#height">height</a></span> - Variable in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto">DtoTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/Check.html#height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">height(Worker, Position)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if the height difference between the worker and the targeted position is more than one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/Check.html#height(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,int,java.lang.String)">height(Worker, Position, int, String)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if the worker upwards movement exceeds the height's limit defines through offset</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><span class="typeNameLink">Height</span></a> - Class in <a href="../it/polimi/ingsw/utility/constants/package-summary.html">it.polimi.ingsw.utility.constants</a></dt>
<dd>
<div class="block">Constants of height for the towers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/constants/Height.html#%3Cinit%3E()">Height()</a></span> - Constructor for class it.polimi.ingsw.utility.constants.<a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></dt>
<dd>
<div class="block">Private constructor, the class can't be instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Board.html#HEIGHT">HEIGHT</a></span> - Static variable in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoBoard.html#HEIGHT">HEIGHT</a></span> - Static variable in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#HEPHAESTUS">HEPHAESTUS</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods"><span class="typeNameLink">HephaestusRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></dt>
<dd>
<div class="block">Rules for a player with Hephaestus as God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html#%3Cinit%3E()">HephaestusRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HephaestusRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#HERA">HERA</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods"><span class="typeNameLink">HeraRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html#%3Cinit%3E()">HeraRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/HeraRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HeraRules</a></dt>
<dd>
<div class="block">Applies the condition to check on enemy wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#HESTIA">HESTIA</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods"><span class="typeNameLink">HestiaRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></dt>
<dd>
<div class="block">Rules for a player with Hestia as God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html#%3Cinit%3E()">HestiaRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/HestiaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HestiaRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#hideButtons()">hideButtons()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Hides all buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#hideNode(javafx.scene.Node)">hideNode(Node)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Hides an element of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#hidePlayerTag(int)">hidePlayerTag(int)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Hides a player frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html#hideSlot(javafx.scene.control.Label,javafx.scene.layout.BorderPane,int,javafx.scene.layout.AnchorPane)">hideSlot(Label, BorderPane, int, AnchorPane)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/LobbyController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">LobbyController</a></dt>
<dd>
<div class="block">Hides a player's slot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
