<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerConnection.html#readLock">readLock</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html#reason">reason</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#recipient">recipient</a></span> - Variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#RECIPIENT">RECIPIENT</a></span> - Static variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#reconnecting">reconnecting</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#reconnecting">reconnecting</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#RECONNECTION_REPLY">RECONNECTION_REPLY</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#RECONNECTION_UPDATE">RECONNECTION_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#reconnectionLayer">reconnectionLayer</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.html#reconnectRequest()">reconnectRequest()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Starts a reconnection request; returns <code>true</code> if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#recursiveColorsAdd(java.util.List,java.util.List,int,java.lang.StringBuilder,int,java.lang.String)">recursiveColorsAdd(List&lt;String&gt;, List&lt;Integer&gt;, int, StringBuilder, int, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Colors all the tower floors up to before the last one using recursive calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.html#register(java.lang.String)">register(String)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Registers an username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html#registerConnection(it.polimi.ingsw.network.messages.lobby.RegistrationMessage)">registerConnection(RegistrationMessage)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Tries to register a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.html#registered">registered</a></span> - Variable in class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html#registeredPlayers">registeredPlayers</a></span> - Variable in class it.polimi.ingsw.network.messages.lobby.<a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#REGISTRATION_UPDATE">REGISTRATION_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby"><span class="typeNameLink">RegistrationMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/lobby/package-summary.html">it.polimi.ingsw.network.messages.lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,java.lang.String)">RegistrationMessage(String, String, Colors, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.lobby.<a href="../it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/Check.html#relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target)">relation(Worker, Position, Target)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if a position is already occupied by a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/Check.html#relation(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Target,boolean,java.lang.String)">relation(Worker, Position, Target, boolean, String)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/Check.html" title="class in it.polimi.ingsw.mvc.model.rules">Check</a></dt>
<dd>
<div class="block">Checks if a worker had been placed on a specific position, if value is <code>true</code> this method checks if the position is occupied by a worker,  otherwise checks the opposite statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html#reloadConnection(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,it.polimi.ingsw.network.server.ServerConnection,java.util.logging.Logger,it.polimi.ingsw.network.messages.Message)">reloadConnection(SessionController, Map&lt;String, ServerConnection&gt;, ServerConnection, Logger, Message)</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Accepts a reconnection request if the player played in the previous game and denies any fresh connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency"><span class="typeNameLink">ReloadGame</span></a> - Class in <a href="../it/polimi/ingsw/utility/persistency/package-summary.html">it.polimi.ingsw.utility.persistency</a></dt>
<dd>
<div class="block">Utility class that reloads the game from a save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html#%3Cinit%3E()">ReloadGame()</a></span> - Constructor for class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">This class is not instantiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SavedData,java.util.List,java.util.logging.Logger)">reloadState(SessionController, SavedData, List&lt;RemoteView&gt;, Logger)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Reloads the values of the controller from a saved data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#reloadValues(java.util.logging.Logger,it.polimi.ingsw.utility.persistency.SavedData)">reloadValues(Logger, SavedData)</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Reloads all the values of the game reading a save on disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html#reloadViews(it.polimi.ingsw.mvc.controller.SessionController,java.util.Map,java.util.List,it.polimi.ingsw.utility.enumerations.GameState)">reloadViews(SessionController, Map&lt;String, ServerConnection&gt;, List&lt;RemoteView&gt;, GameState)</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Creates the views for the players trying to reconnect to a previous game</div>
</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><span class="typeNameLink">RemoteView</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/package-summary.html">it.polimi.ingsw.mvc.view</a></dt>
<dd>
<div class="block">Remote view, posing as View in the MVC pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.html#%3Cinit%3E(it.polimi.ingsw.network.server.ServerConnection)">RemoteView(ServerConnection)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.mvc.view"><span class="typeNameLink">RemoteView.MessageReceiver</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/package-summary.html">it.polimi.ingsw.mvc.view</a></dt>
<dd>
<div class="block">Inner class used to forward the messages from the connection to the RemoteView
 using a Observer/Observable pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html#removeEffect()">removeEffect()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></dt>
<dd>
<div class="block">Removes the check from the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#removeEffect()">removeEffect()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Implemented in <a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#removeEffect()">removeEffect()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">If exists, removes the animation effect on the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#removeGod(it.polimi.ingsw.network.messages.Message)">removeGod(Message)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Removes a god from the chosen gods list; if the list becomes empty
 queues a View request update to the challenger client, otherwise
 updates any client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#removeLines(java.lang.String)">removeLines(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Removes the number of specified lines from the start of a text</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/observer/Observable.html#removeObserver(it.polimi.ingsw.utility.observer.Observer)">removeObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.utility.observer.<a href="../it/polimi/ingsw/utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></dt>
<dd>
<div class="block">Removes an <a href="../it/polimi/ingsw/utility/observer/Observer.html" title="interface in it.polimi.ingsw.utility.observer"><code>observer</code></a> from the list of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#removePlayer(it.polimi.ingsw.mvc.model.player.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Removes the <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Removes a player from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Removes a player from the <a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Model</code></a>, deletes its view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Removes the player with the username from the game, if the game is open closes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Removes the <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> and his <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html#removePreventedActions()">removePreventedActions()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Blocks any action that doesn't have any position as viable candidate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#removeToggle()">removeToggle()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Resets all the buttons graphic to default</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#removeWorker(int)">removeWorker(int)</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Removes the <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> identified by his index</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#removeWorker(it.polimi.ingsw.mvc.model.map.Position)">removeWorker(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Removes the <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> of a player in a specific <a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#removeWorkers(it.polimi.ingsw.mvc.model.player.Player)">removeWorkers(Player)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Removes the <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> of a <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Should be called only on the board screen, used to request an action; a list of possible choices is showed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestChallengerGod(java.util.List)">requestChallengerGod(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#requestChallengerGod(java.util.List)">requestChallengerGod(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Updates the challenger and allows it to choose a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestChallengerGod(java.util.List)">requestChallengerGod(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestChallengerGod(java.util.List)">requestChallengerGod(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to choose a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestInput()">requestInput()</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Request of input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestLobbyInput(java.lang.String,java.lang.String,java.util.function.Predicate)">requestLobbyInput(String, String, Predicate&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Requests an input related to the lobby - it may be a color or the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestLogin()">requestLogin()</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestLogin()">requestLogin()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestLogin()">requestLogin()</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to choose the Client name and color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#requestLogin(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors)">requestLogin(String, Colors)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Sends to the server a registration request</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestNumberOfPlayers()">requestNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html#requestNumberOfPlayers()">requestNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/TitleController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">TitleController</a></dt>
<dd>
<div class="block">Allows a player to choose the number of players that can join that game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestNumberOfPlayers()">requestNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestNumberOfPlayers()">requestNumberOfPlayers()</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to choose between 2 or 3 players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod(List&lt;String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod(List&lt;String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Updates the turn owner on the other players' choices and allows it to choose its god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod(List&lt;String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestPlayerGod(java.util.List,java.util.Map)">requestPlayerGod(List&lt;String&gt;, Map&lt;String, String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to choose the player's god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestPosition(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,it.polimi.ingsw.utility.enumerations.Action)">requestPosition(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, Action)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Should be called only on the board screen, used to request the position where the previously selected
 action should be done</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#requests">requests</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestStarterPlayer(java.util.Map)">requestStarterPlayer(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#requestStarterPlayer(java.util.Map)">requestStarterPlayer(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>
<div class="block">Allows the challenger to choose the starter player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestStarterPlayer(java.util.Map)">requestStarterPlayer(Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestStarterPlayer(java.util.Map)">requestStarterPlayer(Map&lt;String, String&gt;)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to select the player who will take the first turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map)">requestTurnAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>
<div class="block">Updates the turn owner regarding the possible actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Implementation of <a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view"><code>view</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/View.html#requestTurnAction(java.util.Map,it.polimi.ingsw.utility.dto.DtoSession,java.util.Map,java.util.Map,boolean)">requestTurnAction(Map&lt;Action, List&lt;DtoPosition&gt;&gt;, DtoSession, Map&lt;String, Colors&gt;, Map&lt;String, String&gt;, boolean)</a></span> - Method in interface it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/View.html" title="interface in it.polimi.ingsw.mvc.view">View</a></dt>
<dd>
<div class="block">Requests to select an action and its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#RESET">RESET</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>
<div class="block">ANSI characters terminator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#resetRotation()">resetRotation()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>
<div class="block">Rotates the worker to its default angle (around the Z axis)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#resizeGods()">resizeGods()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Binds the size of the gods' nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#resizePadding(javafx.scene.layout.Pane,double,double,javafx.geometry.Insets)">resizePadding(Pane, double, double, Insets)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Calculates the ratio new stage width / default stage width and
 adds a listener that corrects the size of the padding in a Region node when the window is rescaled</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#restart()">restart()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Restarts the Server, clearing all the variables and connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#restartGame()">restartGame()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Restarts the server and the game, deletes the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#restartSession()">restartSession()</a></span> - Static method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Disconnects all the connections and clears any variables in the current instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#restorePreviousState(java.util.List,it.polimi.ingsw.mvc.controller.SessionController,java.util.logging.Logger)">restorePreviousState(List&lt;RemoteView&gt;, SessionController, Logger)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Restores the values of the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#rotate(double)">rotate(double)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>
<div class="block">Rotates the worker around the Z axis by the given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#ROW">ROW</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html#rules">rules</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#rules">rules</a></span> - Variable in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html#run()">run()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/ObservableTileEvent.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">ObservableTileEvent</a></dt>
<dd>
<div class="block">Notifies the Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.ClientMessageReceiver.html" title="class in it.polimi.ingsw.network.client">ClientConnection.ClientMessageReceiver</a></dt>
<dd>
<div class="block">Task of the thread; listens for any new message received on the outer class and
 notifies the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Task of the connection Thread;
 Receives the messages and puts them in queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.QueueHandler.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.QueueHandler.html" title="class in it.polimi.ingsw.network.server">Server.QueueHandler</a></dt>
<dd>
<div class="block">Task of the Thread; waits for any new message and adds it to the list in server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Task of the Server Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>
<div class="block">Task of the connection Thread;
 Receives the messages and puts them in queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#runUpdate(java.lang.Class,java.lang.Runnable)">runUpdate(Class&lt;?&gt;, Runnable)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Called when the Client runs a request of update using a method implemented from View.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
