<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/GameState.html#GAME">GAME</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#gameCapacity">gameCapacity</a></span> - Variable in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#gameCapacity">gameCapacity</a></span> - Variable in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#gameCreator">gameCreator</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#gameScene">gameScene</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#gameState">gameState</a></span> - Variable in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></dt>
<dd>
<div class="block">Different phases of the game, used both on <a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and
 <a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>Controller</code></a> to tune the game flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html#gameUpdate">gameUpdate</a></span> - Variable in class it.polimi.ingsw.network.messages.game.<a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">GenericController</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">FXML controller containing methods shared or used by all the windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#%3Cinit%3E()">GenericController()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/game/ActionMessage.html#getAction()">getAction()</a></span> - Method in class it.polimi.ingsw.network.messages.game.<a href="../it/polimi/ingsw/network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a></dt>
<dd>
<div class="block">Getter for the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getActionDone()">getActionDone()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Returns if the parsing of the last message ended before the save or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html#getAddWorkerCandidates()">getAddWorkerCandidates()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>
<div class="block">Returns the list of possible positions where <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> can be added</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getAvailableGods()">getAvailableGods()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Getter fot the list of available gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Getter for the <a href="../it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map"><code>board</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoSession.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></dt>
<dd>
<div class="block">Getter for the <a href="../it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoBoard</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#getBoardLoadedScene()">getBoardLoadedScene()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Gets the BoardScene previously loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html#getCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getCandidates(Worker, Action)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>
<div class="block">Returns the list of possible positions where the specified <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html#getCandidates(it.polimi.ingsw.utility.enumerations.Action)">getCandidates(Action)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">Creates a list of possible <a href="../it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>positions</code></a> for a specific action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getChallenger()">getChallenger()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Randomly chooses the challenger from the <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Getter for color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>
<div class="block">Getter for the color of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.network.messages.lobby.<a href="../it/polimi/ingsw/network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a></dt>
<dd>
<div class="block">Getter for the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html#getColors()">getColors()</a></span> - Method in class it.polimi.ingsw.network.messages.lobby.<a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></dt>
<dd>
<div class="block">Getter for the colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#getCoordinates()">getCoordinates()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Gets the group relative coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getDefaultWidth()">getDefaultWidth()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for the default width of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#getDescription()">getDescription()</a></span> - Method in enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Getter for the description of a god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Position.html#getDistanceFrom(it.polimi.ingsw.mvc.model.map.Position)">getDistanceFrom(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Calculates the distance from another position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getEmptyLength(int)">getEmptyLength(int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates one line of a certain length containing only whitespaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#getEnemyModifiers()">getEnemyModifiers()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Getter for the list of <a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> that modify the conditions for the player
 for different actions during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getEnemyModifiers()">getEnemyModifiers()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Getter for the list of <a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a> in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html#getEvent()">getEvent()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></dt>
<dd>
<div class="block">Getter for event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.html#getFirstDtoSession(it.polimi.ingsw.utility.dto.DtoSession)">getFirstDtoSession(DtoSession)</a></span> - Method in class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a></dt>
<dd>
<div class="block">Called before the first update of the Model, assigns the variable
 dtoSession if it's null</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/FlagMessage.html#getFlag()">getFlag()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a></dt>
<dd>
<div class="block">Getter for the flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getFreeColors()">getFreeColors()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Returns the available colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html#getFreeColors()">getFreeColors()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>
<div class="block">Returns a list of available colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#getFreeColors()">getFreeColors()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Placeholder method, it shouldn't be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getFxmlPath(java.lang.Class)">getFxmlPath(Class&lt;?&gt;)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for the path of a Fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getGameCapacity()">getGameCapacity()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Getter for the game capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getGameCapacity()">getGameCapacity()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the capacity (as number of players) of the saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html#getGameUpdate()">getGameUpdate()</a></span> - Method in class it.polimi.ingsw.network.messages.game.<a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a></dt>
<dd>
<div class="block">Getter for the changes in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Getter for god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></dt>
<dd>
<div class="block">Returns the name of the god represented within the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Getter for the card's god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getGodPage(int,int,int)">getGodPage(int, int, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Returns a set (page) of gods boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#getGodsStringList()">getGodsStringList()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Returns a list with all the names of the gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.html#getHasToReconnect()">getHasToReconnect()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Checks if the connection should try to reconnect on crash</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Tile.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map">Tile</a></dt>
<dd>
<div class="block">Gets the <a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><code>height</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">Gets the height of the tower on the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>
<div class="block">Getter for the height of the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoTile.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto">DtoTile</a></dt>
<dd>
<div class="block">Gets the <a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants"><code>height</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#getInfo()">getInfo()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Getter for the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html#getInGamePlayersNames()">getInGamePlayersNames()</a></span> - Static method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/ReloadGame.html" title="class in it.polimi.ingsw.utility.persistency">ReloadGame</a></dt>
<dd>
<div class="block">Reads from the saved data the names of the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Method that creates a unique instance of Session (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/Gui.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></dt>
<dd>
<div class="block">Gets the Singleton instance of Gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Gets the Singleton instance of GuiController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getInstance(boolean)">getInstance(boolean)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Gets the Singleton instance of GuiController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#getInstance(it.polimi.ingsw.utility.enumerations.Gods)">getInstance(Gods)</a></span> - Static method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Method for instantiating the rules of a specific <a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getLevel(int)">getLevel(int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates the tower level at height</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getLevelUpTo(int)">getLevelUpTo(int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Creates a whole tower up to height</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getLongestLine(java.lang.String)">getLongestLine(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Gets the length of the longest line in a text that ends with a separator (\r or \n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Worker.html#getMaster()">getMaster()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></dt>
<dd>
<div class="block">Getter for master</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoWorker.html#getMasterUsername()">getMasterUsername()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></dt>
<dd>
<div class="block">Getter for the username of the player who owns the worker copied</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the last message received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#getModel(java.lang.String,java.lang.String)">getModel(String, String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></dt>
<dd>
<div class="block">Loads an object (3D) from a Fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#getModel(java.lang.String,javafx.scene.paint.PhongMaterial)">getModel(String, PhongMaterial)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></dt>
<dd>
<div class="block">Loads an object (3D) from a Fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html#getMoveBuildCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getMoveBuildCandidates(Worker, Action)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>
<div class="block">Returns the list of possible positions where the specified <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the move or build <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#getMovedWorker()">getMovedWorker()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>
<div class="block">Getter for movedWorker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Action.html#getNullPosActions()">getNullPosActions()</a></span> - Static method in enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></dt>
<dd>
<div class="block">Returns a list with the actions that don't require a position to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getOtherPlayers(it.polimi.ingsw.mvc.model.player.Player)">getOtherPlayers(Player)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Getter for the list of the <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a> without the passed player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getPlayerByName(java.lang.String)">getPlayerByName(String)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Gets a <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getPlayerColor(java.lang.String)">getPlayerColor(String)</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Getter for the color of a specific player in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Returns the name of the player who chose the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Getter for the players in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>
<div class="block">Getter for the list of <a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>players</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for a map containing the players and their colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.network.messages.lobby.<a href="../it/polimi/ingsw/network/messages/lobby/LobbyUpdate.html" title="class in it.polimi.ingsw.network.messages.lobby">LobbyUpdate</a></dt>
<dd>
<div class="block">Getter for a map of players and their colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html#getPos()">getPos()</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></dt>
<dd>
<div class="block">Getter for pos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Worker.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></dt>
<dd>
<div class="block">Returns a copy of the <a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a> where the Worker is settled</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/game/ActionMessage.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.network.messages.game.<a href="../it/polimi/ingsw/network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a></dt>
<dd>
<div class="block">Getter for the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoWorker.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></dt>
<dd>
<div class="block">Returns the <a href="../it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoPosition</code></a> where the Worker copied is settled</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html#getPositionBackwards(it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.mvc.model.map.Position)">getPositionBackwards(Position, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></dt>
<dd>
<div class="block">Method used to calculate the new position of the enemy's worker after using the Minotaur's ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html#getPossibleActions()">getPossibleActions()</a></span> - Method in class it.polimi.ingsw.network.messages.game.<a href="../it/polimi/ingsw/network/messages/game/ActionUpdateMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionUpdateMessage</a></dt>
<dd>
<div class="block">Getter for a map of possible actions and their positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientConnection.html#getQueue()">getQueue()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientConnection.html" title="class in it.polimi.ingsw.network.client">ClientConnection</a></dt>
<dd>
<div class="block">Gets the messages queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#getRecipient()">getRecipient()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Getter for the recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getRowCandidatePositions(java.util.List,int)">getRowCandidatePositions(List&lt;DtoPosition&gt;, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Calculates in which tiles the action can be done, starting from a candidate positions list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#getRules()">getRules()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Getter for rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#getScene()">getScene()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Getter for the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#getScreenCharSize()">getScreenCharSize()</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Gets the screen width</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html#getSelectWorkerCandidates()">getSelectWorkerCandidates()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></dt>
<dd>
<div class="block">Returns the list of positions occupied by selectable workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#getSender()">getSender()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Getter for the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getSession()">getSession()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Getter for Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getSession()">getSession()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the session of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/Gui.html#getStage()">getStage()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></dt>
<dd>
<div class="block">Getter for the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getStage()">getStage()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getState()">getState()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Getter for the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/StateUpdateMessage.html#getState()">getState()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/StateUpdateMessage.html" title="class in it.polimi.ingsw.network.messages">StateUpdateMessage</a></dt>
<dd>
<div class="block">Getter for the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getStateController()">getStateController()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the state controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getStringAvailableGods()">getStringAvailableGods()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Getter fot the list of available gods as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#getTexture(it.polimi.ingsw.utility.enumerations.Action)">getTexture(Action)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>
<div class="block">Getter for the texture used as base for the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html#getTexture(java.lang.String)">getTexture(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/NodeOperation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">NodeOperation</a></dt>
<dd>
<div class="block">Gets a texture from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html#getTexturePath(it.polimi.ingsw.utility.enumerations.Colors)">getTexturePath(Colors)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">WorkerObj</a></dt>
<dd>
<div class="block">Gets the path of the texture colored as the parameter given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/BoardObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">BoardObj</a></dt>
<dd>
<div class="block">Getter for the 3D tile object at the requested coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoBoard.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></dt>
<dd>
<div class="block">Getter for a specific <a href="../it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoTile</code></a> identified by its coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Board.html#getTile(it.polimi.ingsw.mvc.model.map.Position)">getTile(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Board.html" title="class in it.polimi.ingsw.mvc.model.map">Board</a></dt>
<dd>
<div class="block">Getter for a specific <a href="../it/polimi/ingsw/mvc/model/map/Tile.html" title="class in it.polimi.ingsw.mvc.model.map"><code>tile</code></a> identified by its <a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoBoard.html#getTile(it.polimi.ingsw.utility.dto.DtoPosition)">getTile(DtoPosition)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoBoard.html" title="class in it.polimi.ingsw.utility.dto">DtoBoard</a></dt>
<dd>
<div class="block">Getter for a specific <a href="../it/polimi/ingsw/utility/dto/DtoTile.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoTile</code></a> identified by its <a href="../it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoPosition</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#getTileEvent()">getTileEvent()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Gets the shared ObservableTileEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/SessionController.html#getTurnOwner()">getTurnOwner()</a></span> - Method in class it.polimi.ingsw.mvc.controller.<a href="../it/polimi/ingsw/mvc/controller/SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a></dt>
<dd>
<div class="block">Getter for turn owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#getTurnOwner()">getTurnOwner()</a></span> - Method in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>
<div class="block">Getter for the last turn owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Getter for the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Getter for the player's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerConnection.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a></dt>
<dd>
<div class="block">Gets the name of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html#getValueX()">getValueX()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a></dt>
<dd>
<div class="block">Getter for the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html#getValueY()">getValueY()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a></dt>
<dd>
<div class="block">Getter for the Y coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html#getValueZ()">getValueZ()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardCoordinates3D.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardCoordinates3D</a></dt>
<dd>
<div class="block">Getter for the Z coordinate value (height)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#getWindowClass()">getWindowClass()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>
<div class="block">Getter for the class of the fxml controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Position.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Confirms if there is a <a href="../it/polimi/ingsw/mvc/model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> on the same coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>
<div class="block">If exists, gets the worker on the tile, otherwise returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoSession.html#getWorkerMasterOn(int,int)">getWorkerMasterOn(int, int)</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></dt>
<dd>
<div class="block">Gets the name of the master of a worker at the coordinates given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#getWorkers()">getWorkers()</a></span> - Method in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>
<div class="block">Getter for workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoSession.html#getWorkers()">getWorkers()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a></dt>
<dd>
<div class="block">Getter for the list of <a href="../it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto"><code>workers</code></a> on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Position.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Getter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoPosition.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Getter for coordinate x</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/map/Position.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.mvc.model.map.<a href="../it/polimi/ingsw/mvc/model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></dt>
<dd>
<div class="block">Getter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoPosition.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a></dt>
<dd>
<div class="block">Getter for coordinate y</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#getZeroX()">getZeroX()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Gets the X coordinate on the subScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#getZeroY()">getZeroY()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Gets the Y coordinate on the subScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#getZeroZ()">getZeroZ()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>
<div class="block">Gets the Z coordinate on the subScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/player/Player.html#god">god</a></span> - Variable in class it.polimi.ingsw.mvc.model.player.<a href="../it/polimi/ingsw/mvc/model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html#god">god</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#god">god</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/GameState.html#GOD_SELECTION">GOD_SELECTION</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#godCard">godCard</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#%3Cinit%3E(java.lang.String)">GodCard(String)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Initializes the god card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godColumn">godColumn</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godNameBanner">godNameBanner</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#godNameLabel">godNameLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Cli.html#godPage">godPage</a></span> - Variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Cli.html" title="class in it.polimi.ingsw.mvc.view.cli">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godRow">godRow</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><span class="typeNameLink">GodRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></dt>
<dd>
<div class="block">Rules shared by all the gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#%3Cinit%3E()">GodRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><span class="typeNameLink">Gods</span></a> - Enum in <a href="../it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></dt>
<dd>
<div class="block">Gods implemented in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#%3Cinit%3E(java.lang.String)">Gods(String)</a></span> - Constructor for enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>
<div class="block">Constructor for each of the classes in the enum; it's private</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#GODS_SELECTION_UPDATE">GODS_SELECTION_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#GODS_UPDATE">GODS_UPDATE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">GodSelectionController</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">Gods selection screen FXML controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#%3Cinit%3E()">GodSelectionController()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><span class="typeNameLink">GodSelectionController.GodCard</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/package-summary.html">it.polimi.ingsw.mvc.view.gui.fxmlcontrollers</a></dt>
<dd>
<div class="block">A card which contains all the information concerning a god and its power, it can be selected by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godsGrid">godsGrid</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#godSlot1">godSlot1</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#godSlot2">godSlot2</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#godSlot3">godSlot3</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godsPane">godsPane</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godsScroll">godsScroll</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html#%3Cinit%3E(java.lang.String)">GodWindow(String)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController.GodWindow</a></dt>
<dd>
<div class="block">Initializes the main features of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#godWindowConsumer(it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.ChallengerSelectionController.GodWindow)">godWindowConsumer(ChallengerSelectionController.GodWindow)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>
<div class="block">Initializes a <a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.GodWindow.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers"><code>frame</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#gridsTwoPlayer">gridsTwoPlayer</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#gridThreePlayer">gridThreePlayer</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/constants/Height.html#GROUND">GROUND</a></span> - Static variable in class it.polimi.ingsw.utility.constants.<a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#gui">gui</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/gui/package-summary.html">it.polimi.ingsw.mvc.view.gui</a></dt>
<dd>
<div class="block">JavaFx application extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/Gui.html#%3Cinit%3E()">Gui()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/Gui.html" title="class in it.polimi.ingsw.mvc.view.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui"><span class="typeNameLink">GuiController</span></a> - Class in <a href="../it/polimi/ingsw/mvc/view/gui/package-summary.html">it.polimi.ingsw.mvc.view.gui</a></dt>
<dd>
<div class="block">Client with graphical interface (GUI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#%3Cinit%3E(boolean)">GuiController(boolean)</a></span> - Constructor for class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html#guiLog">guiLog</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.<a href="../it/polimi/ingsw/mvc/view/gui/GuiController.html" title="class in it.polimi.ingsw.mvc.view.gui">GuiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
