<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#E_BLUE">E_BLUE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#E_BROWN">E_BROWN</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#E_WHITE">E_WHITE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#effectSetup()">effectSetup()</a></span> - Static method in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>
<div class="block">Loads the images and saves them in static variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html#emptySelectedLabel">emptySelectedLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/ChallengerSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">ChallengerSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html#enableButton()">enableButton()</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.GodCard.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController.GodCard</a></dt>
<dd>
<div class="block">Enables the select button which allows a player to choose his god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#enableInput">enableInput</a></span> - Static variable in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/GameState.html#END_GAME">END_GAME</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/GameState.html" title="enum in it.polimi.ingsw.utility.enumerations">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Action.html#END_TURN">END_TURN</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#endgameButton">endgameButton</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#endgameLabel">endgameLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html#endgameScreen">endgameScreen</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/BoardController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Target.html#ENEMY">ENEMY</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Target.html" title="enum in it.polimi.ingsw.utility.enumerations">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/Session.html#enemyModifiers">enemyModifiers</a></span> - Variable in class it.polimi.ingsw.mvc.model.<a href="../it/polimi/ingsw/mvc/model/Session.html" title="class in it.polimi.ingsw.mvc.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><span class="typeNameLink">EnemyRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></dt>
<dd>
<div class="block">Rules shared by the gods which apply extra checks to enemies</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html#%3Cinit%3E()">EnemyRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html#event">event</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html#eventResponse">eventResponse</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TileObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TileObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><span class="typeNameLink">EventRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/package-summary.html">it.polimi.ingsw.mvc.model.rules</a></dt>
<dd>
<div class="block">Rules shared by the gods which rely on flags to choose the possible actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html#%3Cinit%3E()">EventRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html#executeAction(it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Action)">executeAction(Position, Action)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></dt>
<dd>
<div class="block">If possible, executes the action through the <a href="../it/polimi/ingsw/mvc/controller/states/ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states"><code>actionController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#executeAdd(it.polimi.ingsw.mvc.model.player.Player,it.polimi.ingsw.mvc.model.map.Position)">executeAdd(Player, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Adds a worker of a player in a specific position of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Executes a build <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/AtlasRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AtlasRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a>, placing a dome if the god power is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/DemeterRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">DemeterRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a>, if it is the first build of the turn saves
 the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/HephaestusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">HephaestusRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a>, if it is the first build of the turn saves
 the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild(Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.<a href="../it/polimi/ingsw/mvc/model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></dt>
<dd>
<div class="block">Executes a movement <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, if the target position is occupied by an enemy worker it's
 switched with the worker performing the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/ArtemisRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ArtemisRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a> and saves the previous position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/AthenaRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">AthenaRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, if the position height increases it enforces a new check on movement
 to the other players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, if the position is occupied by an opponent it's pushed
 backwards (if possible)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, saving which worker is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></dt>
<dd>
<div class="block">Executes a movement <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove(Worker, Position)</a></span> - Method in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/TritonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">TritonRules</a></dt>
<dd>
<div class="block">Executes a <a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, if it's on a boundary tile triggers the god's event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#extendSlots(java.lang.String)">extendSlots(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Extends the length of all lines in a text to that of the longest line</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#extendSlots(java.lang.String,int)">extendSlots(String, int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Extends the width of a text adding whitespace characters until the desired length is reached</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
