<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#main">main</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>
<div class="block">Starts the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>
<div class="block">Starts the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html#mainGrid">mainGrid</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GenericController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GenericController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/dto/DtoWorker.html#masterUsername">masterUsername</a></span> - Variable in class it.polimi.ingsw.utility.dto.<a href="../it/polimi/ingsw/utility/dto/DtoWorker.html" title="class in it.polimi.ingsw.utility.dto">DtoWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/persistency/SavedData.html#message">message</a></span> - Variable in class it.polimi.ingsw.utility.persistency.<a href="../it/polimi/ingsw/utility/persistency/SavedData.html" title="class in it.polimi.ingsw.utility.persistency">SavedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><span class="typeNameLink">Message</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>
<div class="block">Message used to send information on a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/Message.html#%3Cinit%3E(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String,java.lang.String)">Message(MessageType, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder()">messageBuilder()</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a message with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder(MessageType, String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a message with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder(MessageType, String, boolean)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a <a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder(MessageType, String, boolean, String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a <a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><code>flagMessage</code></a> with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder(MessageType, String, String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a message with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/StateController.html#messageBuilder(java.lang.String)">messageBuilder(String)</a></span> - Method in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></dt>
<dd>
<div class="block">Builds a message with the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html#%3Cinit%3E()">MessageReceiver()</a></span> - Constructor for class it.polimi.ingsw.mvc.view.<a href="../it/polimi/ingsw/mvc/view/RemoteView.MessageReceiver.html" title="class in it.polimi.ingsw.mvc.view">RemoteView.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../it/polimi/ingsw/utility/enumerations/package-summary.html">it.polimi.ingsw.utility.enumerations</a></dt>
<dd>
<div class="block">Different types of <a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><code>messages</code></a> used to exchange information between
 <a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><code>Client</code></a> and <a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><code>Server</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/MessageType.html#%3Cinit%3E()">MessageType()</a></span> - Constructor for enum it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/MessageType.html" title="enum in it.polimi.ingsw.utility.enumerations">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/constants/Height.html#MID">MID</a></span> - Static variable in class it.polimi.ingsw.utility.constants.<a href="../it/polimi/ingsw/utility/constants/Height.html" title="class in it.polimi.ingsw.utility.constants">Height</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#middle">middle</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#MIDDLE_OBJ">MIDDLE_OBJ</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#MIDDLE_TEXTURE">MIDDLE_TEXTURE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html#midTexture">midTexture</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.obj.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/TowerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj">TowerObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Gods.html#MINOTAUR">MINOTAUR</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods"><span class="typeNameLink">MinotaurRules</span></a> - Class in <a href="../it/polimi/ingsw/mvc/model/rules/gods/package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></dt>
<dd>
<div class="block">Rules for a player with Minotaur as God</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html#%3Cinit%3E()">MinotaurRules()</a></span> - Constructor for class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/MinotaurRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">MinotaurRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/enumerations/Action.html#MOVE">MOVE</a></span> - it.polimi.ingsw.utility.enumerations.<a href="../it/polimi/ingsw/utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#MOVE_EFFECT_TEXTURE">MOVE_EFFECT_TEXTURE</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#moveCursorE(int)">moveCursorE(int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>
<div class="block">Moves the cursor to the right by the number of characters given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html#moveCursorN(int)">moveCursorN(int)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/Ansi.html" title="class in it.polimi.ingsw.mvc.view.cli">Ansi</a></dt>
<dd>
<div class="block">Moves the cursor to the top by the number of characters given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html#movedWorker">movedWorker</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PoseidonRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PoseidonRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html#moveEffect">moveEffect</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.objects3d.animation.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/animation/ActionAnimation.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.animation">ActionAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html#movementFlag">movementFlag</a></span> - Variable in class it.polimi.ingsw.mvc.model.rules.gods.<a href="../it/polimi/ingsw/mvc/model/rules/gods/PrometheusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">PrometheusRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html#moveWorkers(java.util.List)">moveWorkers(List&lt;DtoWorker&gt;)</a></span> - Method in class it.polimi.ingsw.mvc.view.gui.objects3d.utils.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/utils/BoardScene.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.utils">BoardScene</a></dt>
<dd>
<div class="block">Updates the <a href="../it/polimi/ingsw/mvc/view/gui/objects3d/obj/WorkerObj.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d.obj"><code>workers</code></a> positions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
