<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerApp.html#FAULT_TOLERANCE">FAULT_TOLERANCE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#fillPlayersSlots()">fillPlayersSlots()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Moves in lobby the required number of players, choosing them following a FIFO rule
 on the connection queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html#firstFloorOffset">firstFloorOffset</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.objects3d.<a href="../it/polimi/ingsw/mvc/view/gui/objects3d/TrackedGroup.html" title="class in it.polimi.ingsw.mvc.view.gui.objects3d">TrackedGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html#fixAnsi(java.lang.String)">fixAnsi(String)</a></span> - Static method in class it.polimi.ingsw.mvc.view.cli.<a href="../it/polimi/ingsw/mvc/view/cli/CliScene.html" title="class in it.polimi.ingsw.mvc.view.cli">CliScene</a></dt>
<dd>
<div class="block">Adds left and right margin to a text with ANSI characters in order to center it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html#fixedLabel">fixedLabel</a></span> - Variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/DisconnectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">DisconnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/FlagMessage.html#flag">flag</a></span> - Variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="typeNameLink">FlagMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>
<div class="block">Message used to send a flag on a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/messages/FlagMessage.html#%3Cinit%3E(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String,boolean,java.lang.String)">FlagMessage(MessageType, String, String, boolean, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/FlagMessage.html" title="class in it.polimi.ingsw.network.messages">FlagMessage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#flushRequests()">flushRequests()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Executes and consumes all the requests in queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html#freshConnections">freshConnections</a></span> - Variable in class it.polimi.ingsw.mvc.controller.states.<a href="../it/polimi/ingsw/mvc/controller/states/LobbyController.html" title="class in it.polimi.ingsw.mvc.controller.states">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#freshConnections">freshConnections</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html#FULL_BACKGROUND">FULL_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.mvc.view.gui.fxmlcontrollers.<a href="../it/polimi/ingsw/mvc/view/gui/fxmlcontrollers/GodSelectionController.html" title="class in it.polimi.ingsw.mvc.view.gui.fxmlcontrollers">GodSelectionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
