<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>ActionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.controller.states, class: ActionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller.states</a></div>
<h1 title="Class ActionController" class="title">Class ActionController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.mvc.controller.states.ActionController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActionController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Handles the action requests and replies (during the "GAME" state of the controller).
 Applies the changes to the model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.controller.states.ActionController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rules">rules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.states.TurnController,it.polimi.ingsw.mvc.model.player.Player)">ActionController</a></span>&#8203;(<a href="TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a>&nbsp;controller,
<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor, initializes the variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Action)">act</a></span>&#8203;(<a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Executes an action on the specified position with the specified worker (if possible)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actAddWorker(it.polimi.ingsw.mvc.model.map.Position)">actAddWorker</a></span>&#8203;(<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>ADD_WORKER</code></a> on the specified position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actBuild(it.polimi.ingsw.mvc.model.map.Position)">actBuild</a></span>&#8203;(<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>BUILD</code></a> on the specified position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">actMove</a></span>&#8203;(<a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>MOVE</code></a> on the specified position with the specified worker</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actSelectWorker(it.polimi.ingsw.mvc.model.map.Position)">actSelectWorker</a></span>&#8203;(<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>SELECT_WORKER</code></a> on the specified position</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddWorkerCandidates()">getAddWorkerCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of possible positions where <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> can be added</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getCandidates</a></span>&#8203;(<a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns the list of possible positions where the specified <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoveBuildCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getMoveBuildCandidates</a></span>&#8203;(<a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns the list of possible positions where the specified <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the move or build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectWorkerCandidates()">getSelectWorkerCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of positions occupied by selectable workers</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.ActionController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rules">rules</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../model/rules/GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></span>&nbsp;<span class="memberName">rules</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a></span>&nbsp;<span class="memberName">controller</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.states.TurnController,it.polimi.ingsw.mvc.model.player.Player)">ActionController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ActionController</span>&#8203;(<span class="arguments"><a href="TurnController.html" title="class in it.polimi.ingsw.mvc.controller.states">TurnController</a>&nbsp;controller,
<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player)</span></div>
<div class="block">Constructor, initializes the variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - state of the controller</dd>
<dd><code>player</code> - current turn owner</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="act(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Action)">act</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">act</span>&#8203;(<span class="arguments"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</span>
                           throws <span class="exceptions"><a href="../../../utility/exceptions/actions/WrongActionException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">WrongActionException</a></span></div>
<div class="block">Executes an action on the specified position with the specified worker (if possible)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker that performs the action</dd>
<dd><code>position</code> - position on where is performed the action</dd>
<dd><code>type</code> - type of the action passed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> (by the rules) after the action specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/WrongActionException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">WrongActionException</a></code> - if the action is not one of the actions which apply changes to the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</span>&nbsp;<span class="memberName">getCandidates</span>&#8203;(<span class="arguments"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Returns the list of possible positions where the specified <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker requested</dd>
<dd><code>action</code> - action requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible position for that action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actAddWorker(it.polimi.ingsw.mvc.model.map.Position)">actAddWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">actAddWorker</span>&#8203;(<span class="arguments"><a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>ADD_WORKER</code></a> on the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position where the player puts the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible actions after the addition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actSelectWorker(it.polimi.ingsw.mvc.model.map.Position)">actSelectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">actSelectWorker</span>&#8203;(<span class="arguments"><a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>SELECT_WORKER</code></a> on the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position where is the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible actions after the selection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">actMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">actMove</span>&#8203;(<span class="arguments"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>MOVE</code></a> on the specified position with the specified worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position where the worker will move</dd>
<dd><code>worker</code> - the worker that performs the movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible actions after the movement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actBuild(it.polimi.ingsw.mvc.model.map.Position)">actBuild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">actBuild</span>&#8203;(<span class="arguments"><a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes the action <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>BUILD</code></a> on the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position where the building is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible actions after the build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoveBuildCandidates(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.utility.enumerations.Action)">getMoveBuildCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</span>&nbsp;<span class="memberName">getMoveBuildCandidates</span>&#8203;(<span class="arguments"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;action)</span></div>
<div class="block">Returns the list of possible positions where the specified <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>
 can perform the move or build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - that perform the action</dd>
<dd><code>action</code> - that the worker performs between move and build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible position for the actions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectWorkerCandidates()">getSelectWorkerCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</span>&nbsp;<span class="memberName">getSelectWorkerCandidates</span>()</div>
<div class="block">Returns the list of positions occupied by selectable workers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of positions occupied by selectable workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddWorkerCandidates()">getAddWorkerCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;</span>&nbsp;<span class="memberName">getAddWorkerCandidates</span>()</div>
<div class="block">Returns the list of possible positions where <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>workers</code></a> can be added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible positions for the action ADD_WORKER</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
