<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>LobbyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.controller.states, class: LobbyController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller.states</a></div>
<h1 title="Class LobbyController" class="title">Class LobbyController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">it.polimi.ingsw.mvc.controller.states.StateController</a>
<div class="inheritance">it.polimi.ingsw.mvc.controller.states.LobbyController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LobbyController</span>
extends <a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>
implements java.io.Serializable</pre>
<div class="block">Controller state on lobby</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.controller.states.LobbyController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freshConnections">freshConnections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pendingConnections">pendingConnections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#controller">controller</a>, <a href="StateController.html#log">log</a>, <a href="StateController.html#views">views</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger,java.util.List)">LobbyController</a></span>&#8203;(<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log,
java.util.List&lt;<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;unregistered)</code></th>
<td class="colLast">
<div class="block">Creates the state</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Adds a player to the <a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Model</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></span>&#8203;(<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a view for the connection and sets the controller to observe it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmRegistration(java.lang.String,java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">confirmRegistration</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.String&nbsp;user,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Removes a registered connection, deletes its player from the model</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeColors()">getFreeColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of available colors</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Updates all the connections</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Reads the request and, in case of <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><code>registrationMessage</code></a>,
 tries to register the connection</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerConnection(it.polimi.ingsw.network.messages.lobby.RegistrationMessage)">registerConnection</a></span>&#8203;(<a href="../../../network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Tries to register a connection.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Removes a player from the <a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Model</code></a>, deletes its view</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAllPending(it.polimi.ingsw.network.messages.Message)">sendAllPending</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Updates all the pending connections</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate()">sendUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the views</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes all the pending connections and starts the game</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryNextState()">tryNextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state of the controller to "GOD_SELECTION"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#messageBuilder()">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(java.lang.String)">messageBuilder</a>, <a href="StateController.html#reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SaveData,java.util.List,java.util.logging.Logger)">reloadState</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.LobbyController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pendingConnections">pendingConnections</a></h3>
<div class="memberSignature"><span class="modifiers">final transient</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;</span>&nbsp;<span class="memberName">pendingConnections</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freshConnections">freshConnections</a></h3>
<div class="memberSignature"><span class="modifiers">final transient</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;</span>&nbsp;<span class="memberName">freshConnections</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger,java.util.List)">LobbyController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LobbyController</span>&#8203;(<span class="arguments"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log,
java.util.List&lt;<a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&gt;&nbsp;unregistered)</span></div>
<div class="block">Creates the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - list of the <a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><code>RemoteViews</code></a></dd>
<dd><code>log</code> - logger where any controller event will be stored</dd>
<dd><code>controller</code> - controller of the MVC</dd>
<dd><code>unregistered</code> - list of connections not yet registered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Reads the request and, in case of <a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><code>registrationMessage</code></a>,
 tries to register the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the request received by the connection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerConnection(it.polimi.ingsw.network.messages.lobby.RegistrationMessage)">registerConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerConnection</span>&#8203;(<span class="arguments"><a href="../../../network/messages/lobby/RegistrationMessage.html" title="class in it.polimi.ingsw.network.messages.lobby">RegistrationMessage</a>&nbsp;message)</span></div>
<div class="block">Tries to register a connection.
 Checks if the chosen name and the chosen color are available, if not replies error message.
 If they are both available registers the connection and adds the player to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the registration request message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmRegistration(java.lang.String,java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">confirmRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">confirmRegistration</span>&#8203;(<span class="arguments">java.lang.String&nbsp;token,
java.lang.String&nbsp;user,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</span></div>
<div class="block">Removes a registered connection, deletes its player from the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view associated to the player</dd>
<dd><code>color</code> - the color of the player</dd>
<dd><code>user</code> - the name of the player</dd>
<dd><code>token</code> - the string associated with the view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGame()">startGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGame</span>()</div>
<div class="block">Closes all the pending connections and starts the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendUpdate()">sendUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendUpdate</span>()</div>
<div class="block">Updates the views</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#sendUpdate()">sendUpdate</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Updates all the connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message containing the update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAllPending(it.polimi.ingsw.network.messages.Message)">sendAllPending</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAllPending</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Updates all the pending connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message containing the update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeColors()">getFreeColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&gt;</span>&nbsp;<span class="memberName">getFreeColors</span>()</div>
<div class="block">Returns a list of available colors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#getFreeColors()">getFreeColors</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available colors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryNextState()">tryNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tryNextState</span>()</div>
<div class="block">Changes the state of the controller to "GOD_SELECTION"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#tryNextState()">tryNextState</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUnregisteredView</span>&#8203;(<span class="arguments"><a href="../../../network/server/ServerConnection.html" title="class in it.polimi.ingsw.network.server">ServerConnection</a>&nbsp;connection)</span></div>
<div class="block">Creates a view for the connection and sets the controller to observe it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../../../utility/enumerations/Colors.html" title="enum in it.polimi.ingsw.utility.enumerations">Colors</a>&nbsp;color,
<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&nbsp;view)</span></div>
<div class="block">Adds a player to the <a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Model</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of the player</dd>
<dd><code>color</code> - color chosen by the player</dd>
<dd><code>view</code> - <a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><code>remoteView</code></a> associated to the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Removes a player from the <a href="../../model/Session.html" title="class in it.polimi.ingsw.mvc.model"><code>Model</code></a>, deletes its view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#removePlayer(java.lang.String)">removePlayer</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
