<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>TurnController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.controller.states, class: TurnController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.controller.states</a></div>
<h1 title="Class TurnController" class="title">Class TurnController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">it.polimi.ingsw.mvc.controller.states.StateController</a>
<div class="inheritance">it.polimi.ingsw.mvc.controller.states.TurnController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TurnController</span>
extends <a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a>
implements java.io.Serializable</pre>
<div class="block">Controller state used during the game. Manages the playing order of the players and the queries on the actions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.controller.states.TurnController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionControl">actionControl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentIndex">currentIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWorker">currentWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecialPowerActive">isSpecialPowerActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleActions">possibleActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnCounter">turnCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#controller">controller</a>, <a href="StateController.html#log">log</a>, <a href="StateController.html#views">views</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">TurnController</a></span>&#8203;(<a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates the state for the "game" phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSpecialPowerRequest(it.polimi.ingsw.network.messages.Message)">checkSpecialPowerRequest</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Checks if the action is a <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>special_power</code></a>, if it is then it's toggled in the rules of the player
 sending the message</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dtoConversion(java.util.List)">dtoConversion</a></span>&#8203;(java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Converts the list of positions to a list of <a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoPositions</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Action)">executeAction</a></span>&#8203;(<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">If possible, executes the action through the <a href="ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states"><code>actionController</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidates(it.polimi.ingsw.utility.enumerations.Action)">getCandidates</a></span>&#8203;(<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a list of possible <a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>positions</code></a> for a specific action</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleLoser()">handleLoser</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the views of the current player loss, removes it from the Model and
 if only one player remains, notify its victory and restarts the <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleWinner()">handleWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the views of the current player victory, then
 restarts the <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a> and disconnects the clients</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTurn()">initTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initValues()">initValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize all the values</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyBoardUpdate(java.util.Map,java.lang.String)">notifyBoardUpdate</a></span>&#8203;(java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;actionCandidates,
java.lang.String&nbsp;turnOwner)</code></th>
<td class="colLast">
<div class="block">Saves the game and updates the views</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyLose(java.lang.String)">notifyLose</a></span>&#8203;(java.lang.String&nbsp;loserName)</code></th>
<td class="colLast">
<div class="block">Sends the message containing the loser name</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyVictory(java.lang.String)">notifyVictory</a></span>&#8203;(java.lang.String&nbsp;winnerName)</code></th>
<td class="colLast">
<div class="block">Sends the message containing the winner name</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseActionMessage(it.polimi.ingsw.network.messages.game.ActionMessage)">parseActionMessage</a></span>&#8203;(<a href="../../../network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Reads the type of the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a> contained in the
 <a href="../../../network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game"><code>message</code></a> and executes it</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></span>&#8203;(<a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Parse the view request</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passTurn()">passTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Passes the turn to next player</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePreventedActions()">removePreventedActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocks any action that doesn't have any position as viable candidate</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdate()">sendUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all the players on the current turn owner and its possible actions.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentWorker(it.polimi.ingsw.mvc.model.player.Worker)">setCurrentWorker</a></span>&#8203;(<a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;newCurrentWorker)</code></th>
<td class="colLast">
<div class="block">Sets the worker used for this turn</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryNextState()">tryNextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the state of the controller to "END_GAME"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.controller.states.<a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.controller.states.StateController">
<!--   -->
</a><code><a href="StateController.html#addPlayer(java.lang.String,it.polimi.ingsw.utility.enumerations.Colors,it.polimi.ingsw.mvc.view.RemoteView)">addPlayer</a>, <a href="StateController.html#addUnregisteredView(it.polimi.ingsw.network.server.ServerConnection)">addUnregisteredView</a>, <a href="StateController.html#getFreeColors()">getFreeColors</a>, <a href="StateController.html#messageBuilder()">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,boolean,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(it.polimi.ingsw.utility.enumerations.MessageType,java.lang.String,java.lang.String)">messageBuilder</a>, <a href="StateController.html#messageBuilder(java.lang.String)">messageBuilder</a>, <a href="StateController.html#notifyMessage(it.polimi.ingsw.network.messages.Message)">notifyMessage</a>, <a href="StateController.html#reloadState(it.polimi.ingsw.mvc.controller.SessionController,it.polimi.ingsw.utility.persistency.SaveData,java.util.List,java.util.logging.Logger)">reloadState</a>, <a href="StateController.html#removePlayer(java.lang.String)">removePlayer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.controller.states.TurnController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="players">players</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&gt;</span>&nbsp;<span class="memberName">players</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="possibleActions">possibleActions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;</span>&nbsp;<span class="memberName">possibleActions</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a></span>&nbsp;<span class="memberName">currentPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentWorker">currentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></span>&nbsp;<span class="memberName">currentWorker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionControl">actionControl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states">ActionController</a></span>&nbsp;<span class="memberName">actionControl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSpecialPowerActive">isSpecialPowerActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSpecialPowerActive</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentIndex">currentIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentIndex</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnCounter">turnCounter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">turnCounter</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.mvc.controller.SessionController,java.util.List,java.util.logging.Logger)">TurnController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnController</span>&#8203;(<span class="arguments"><a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller">SessionController</a>&nbsp;controller,
java.util.List&lt;<a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view">RemoteView</a>&gt;&nbsp;views,
java.util.logging.Logger&nbsp;log)</span></div>
<div class="block">Creates the state for the "game" phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - list of the <a href="../../view/RemoteView.html" title="class in it.polimi.ingsw.mvc.view"><code>remoteViews</code></a> of the players playing</dd>
<dd><code>log</code> - logger where any controller event will be stored</dd>
<dd><code>controller</code> - controller of the MVC</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Parse the view request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#parseMessage(it.polimi.ingsw.network.messages.Message)">parseMessage</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message received by the client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkSpecialPowerRequest(it.polimi.ingsw.network.messages.Message)">checkSpecialPowerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkSpecialPowerRequest</span>&#8203;(<span class="arguments"><a href="../../../network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Checks if the action is a <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>special_power</code></a>, if it is then it's toggled in the rules of the player
 sending the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if is a specialPower request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseActionMessage(it.polimi.ingsw.network.messages.game.ActionMessage)">parseActionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseActionMessage</span>&#8203;(<span class="arguments"><a href="../../../network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game">ActionMessage</a>&nbsp;message)</span></div>
<div class="block">Reads the type of the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a> contained in the
 <a href="../../../network/messages/game/ActionMessage.html" title="class in it.polimi.ingsw.network.messages.game"><code>message</code></a> and executes it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message containing the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryNextState()">tryNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tryNextState</span>()</div>
<div class="block">Changes the state of the controller to "END_GAME"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StateController.html#tryNextState()">tryNextState</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentWorker(it.polimi.ingsw.mvc.model.player.Worker)">setCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentWorker</span>&#8203;(<span class="arguments"><a href="../../model/player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;newCurrentWorker)</span></div>
<div class="block">Sets the worker used for this turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCurrentWorker</code> - worker currently used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initTurn()">initTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initTurn</span>()</div>
<div class="block">Initializes a new turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initValues()">initValues</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initValues</span>()</div>
<div class="block">Initialize all the values</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendUpdate()">sendUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendUpdate</span>()</div>
<div class="block">Updates all the players on the current turn owner and its possible actions.
 If the player lost removes it from the Model and notifies the views.
 If the player won notifies the views</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StateController.html#sendUpdate()">sendUpdate</a></code>&nbsp;in class&nbsp;<code><a href="StateController.html" title="class in it.polimi.ingsw.mvc.controller.states">StateController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleWinner()">handleWinner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleWinner</span>()</div>
<div class="block">Notifies the views of the current player victory, then
 restarts the <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a> and disconnects the clients</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleLoser()">handleLoser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleLoser</span>()</div>
<div class="block">Notifies the views of the current player loss, removes it from the Model and
 if only one player remains, notify its victory and restarts the <a href="../SessionController.html" title="class in it.polimi.ingsw.mvc.controller"><code>controller</code></a>.
 Otherwise passes the turn to the next player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyVictory(java.lang.String)">notifyVictory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyVictory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winnerName)</span></div>
<div class="block">Sends the message containing the winner name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnerName</code> - name of the winner player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyLose(java.lang.String)">notifyLose</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyLose</span>&#8203;(<span class="arguments">java.lang.String&nbsp;loserName)</span></div>
<div class="block">Sends the message containing the loser name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loserName</code> - name of the loser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCandidates(it.polimi.ingsw.utility.enumerations.Action)">getCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</span>&nbsp;<span class="memberName">getCandidates</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</span></div>
<div class="block">Creates a list of possible <a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>positions</code></a> for a specific action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DtoPosition where is possible to perform the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dtoConversion(java.util.List)">dtoConversion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;</span>&nbsp;<span class="memberName">dtoConversion</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&gt;&nbsp;positions)</span></div>
<div class="block">Converts the list of positions to a list of <a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto"><code>DtoPositions</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DtoPosition where is possible to perform the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passTurn()">passTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">passTurn</span>()</div>
<div class="block">Passes the turn to next player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePreventedActions()">removePreventedActions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePreventedActions</span>()</div>
<div class="block">Blocks any action that doesn't have any position as viable candidate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAction(it.polimi.ingsw.mvc.model.map.Position,it.polimi.ingsw.utility.enumerations.Action)">executeAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeAction</span>&#8203;(<span class="arguments"><a href="../../model/map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position,
<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&nbsp;type)</span>
                    throws <span class="exceptions"><a href="../../../utility/exceptions/actions/WrongActionException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">WrongActionException</a></span></div>
<div class="block">If possible, executes the action through the <a href="ActionController.html" title="class in it.polimi.ingsw.mvc.controller.states"><code>actionController</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position where the player wants perform the action</dd>
<dd><code>type</code> - type of the action performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/WrongActionException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">WrongActionException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyBoardUpdate(java.util.Map,java.lang.String)">notifyBoardUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyBoardUpdate</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>,&#8203;java.util.List&lt;<a href="../../../utility/dto/DtoPosition.html" title="class in it.polimi.ingsw.utility.dto">DtoPosition</a>&gt;&gt;&nbsp;actionCandidates,
java.lang.String&nbsp;turnOwner)</span></div>
<div class="block">Saves the game and updates the views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOwner</code> - name of the current turn owner</dd>
<dd><code>actionCandidates</code> - possible actions and possible position for the actions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
