<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 21:03:22 CEST 2020 -->
<title>PoseidonRules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.mvc.model.rules.gods, class: PoseidonRules">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.model.rules.gods</a></div>
<h1 title="Class PoseidonRules" class="title">Class PoseidonRules</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">it.polimi.ingsw.utility.observer.Observable</a>&lt;<a href="../../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&gt;
<div class="inheritance"><a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">it.polimi.ingsw.mvc.model.rules.GodRules</a>
<div class="inheritance"><a href="../CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">it.polimi.ingsw.mvc.model.rules.CommonRules</a>
<div class="inheritance"><a href="../EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">it.polimi.ingsw.mvc.model.rules.EventRules</a>
<div class="inheritance">it.polimi.ingsw.mvc.model.rules.gods.PoseidonRules</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PoseidonRules</span>
extends <a href="../EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a>
implements java.io.Serializable</pre>
<div class="block">Rules for a player with Poseidon as God</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.model.rules.gods.PoseidonRules">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter">counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movedWorker">movedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmovedWorker">unmovedWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.mvc.model.rules.GodRules">
<!--   -->
</a><code><a href="../GodRules.html#oldPosition">oldPosition</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PoseidonRules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterBuild()">afterBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of possible actions after a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterSelect()">afterSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of possible actions after a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>selection</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, saving which worker is moved</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovedWorker()">getMovedWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for movedWorker</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovedWorker(it.polimi.ingsw.mvc.model.player.Worker)">setMovedWorker</a></span>&#8203;(<a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Setter for movedWorker</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnmovedWorker()">setUnmovedWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter for unmovedWorker</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="../EventRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EventRules</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.model.rules.EventRules">
<!--   -->
</a><code><a href="../EventRules.html#clear()">clear</a>, <a href="../EventRules.html#getEvent()">getEvent</a>, <a href="../EventRules.html#getPos()">getPos</a>, <a href="../EventRules.html#setEvent(boolean)">setEvent</a>, <a href="../EventRules.html#setPos(it.polimi.ingsw.mvc.model.map.Position)">setPos</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="../CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.model.rules.CommonRules">
<!--   -->
</a><code><a href="../CommonRules.html#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild</a>, <a href="../CommonRules.html#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.mvc.model.rules.<a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.mvc.model.rules.GodRules">
<!--   -->
</a><code><a href="../GodRules.html#afterMove()">afterMove</a>, <a href="../GodRules.html#consentAdd(it.polimi.ingsw.mvc.model.map.Position)">consentAdd</a>, <a href="../GodRules.html#consentSelect(it.polimi.ingsw.mvc.model.player.Worker,java.util.List)">consentSelect</a>, <a href="../GodRules.html#consentWin(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentWin</a>, <a href="../GodRules.html#executeAdd(it.polimi.ingsw.mvc.model.player.Player,it.polimi.ingsw.mvc.model.map.Position)">executeAdd</a>, <a href="../GodRules.html#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild</a>, <a href="../GodRules.html#getEnemyModifiers()">getEnemyModifiers</a>, <a href="../GodRules.html#getInstance(it.polimi.ingsw.utility.enumerations.Gods)">getInstance</a>, <a href="../GodRules.html#hasSpecialPower()">hasSpecialPower</a>, <a href="../GodRules.html#isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner</a>, <a href="../GodRules.html#removeEffect()">removeEffect</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.utility.observer.<a href="../../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.utility.observer.Observable">
<!--   -->
</a><code><a href="../../../../utility/observer/Observable.html#addObserver(it.polimi.ingsw.utility.observer.Observer)">addObserver</a>, <a href="../../../../utility/observer/Observable.html#notify(T)">notify</a>, <a href="../../../../utility/observer/Observable.html#removeObserver(it.polimi.ingsw.utility.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.model.rules.gods.PoseidonRules.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="counter">counter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">counter</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movedWorker">movedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></span>&nbsp;<span class="memberName">movedWorker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unmovedWorker">unmovedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></span>&nbsp;<span class="memberName">unmovedWorker</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PoseidonRules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PoseidonRules</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMovedWorker()">getMovedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a></span>&nbsp;<span class="memberName">getMovedWorker</span>()</div>
<div class="block">Getter for movedWorker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>movedWorker</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovedWorker(it.polimi.ingsw.mvc.model.player.Worker)">setMovedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovedWorker</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</span></div>
<div class="block">Setter for movedWorker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> moved in the last <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>moveAction</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUnmovedWorker()">setUnmovedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnmovedWorker</span>()</div>
<div class="block">Setter for unmovedWorker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeMove</span>&#8203;(<span class="arguments"><a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>movement</code></a>, saving which worker is moved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GodRules.html#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a></code>&nbsp;in class&nbsp;<code><a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - selected <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></dd>
<dd><code>position</code> - <a href="../../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a> the <a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> will move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentSelect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</span>
                   throws <span class="exceptions"><a href="../../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GodRules.html#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a></code>&nbsp;in class&nbsp;<code><a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker the <a href="../../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> wants to select</dd>
<dd><code>username</code> - player that is currently active</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker can't be selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterSelect()">afterSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">afterSelect</span>()</div>
<div class="block">Returns a list of possible actions after a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>selection</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GodRules.html#afterSelect()">afterSelect</a></code>&nbsp;in class&nbsp;<code><a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the selection of a worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterBuild()">afterBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">afterBuild</span>()</div>
<div class="block">Returns a list of possible actions after a <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>build</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GodRules.html#afterBuild()">afterBuild</a></code>&nbsp;in class&nbsp;<code><a href="../GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> that can be done after <a href="../../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>building</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
