<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Jun 30 21:03:57 CEST 2020 -->
<title>GodRules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-30">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.mvc.model.rules, class: GodRules">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.mvc.model.rules</a></div>
<h1 title="Class GodRules" class="title">Class GodRules</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">it.polimi.ingsw.utility.observer.Observable</a>&lt;<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&gt;
<div class="inheritance">it.polimi.ingsw.mvc.model.rules.GodRules</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="gods/ApolloRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ApolloRules</a></code>, <code><a href="CommonRules.html" title="class in it.polimi.ingsw.mvc.model.rules">CommonRules</a></code>, <code><a href="gods/ZeusRules.html" title="class in it.polimi.ingsw.mvc.model.rules.gods">ZeusRules</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GodRules</span>
extends <a href="../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a>&lt;<a href="../../../utility/dto/DtoSession.html" title="class in it.polimi.ingsw.utility.dto">DtoSession</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Rules shared by all the gods</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.mvc.model.rules.GodRules">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldPosition">oldPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodRules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterBuild()">afterBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>built</code></a> with a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterMove()">afterMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>moved</code></a> a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterSelect()">afterSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>selected</code></a> a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Implemented in <a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentAdd(it.polimi.ingsw.mvc.model.map.Position)">consentAdd</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's physically possible to add a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> in that position</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentSelect(it.polimi.ingsw.mvc.model.player.Worker,java.util.List)">consentSelect</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">States if the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> can physically perform at least one
 of the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> in list</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consentWin(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentWin</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks if by the rules it's possible to win the game</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAdd(it.polimi.ingsw.mvc.model.player.Player,it.polimi.ingsw.mvc.model.map.Position)">executeAdd</a></span>&#8203;(<a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a worker of a player in a specific position of the board</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild</a></span>&#8203;(<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes a build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Executes a movement <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected java.util.List&lt;<a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyModifiers()">getEnemyModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> that modify the conditions for the player
 for different actions during the game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(it.polimi.ingsw.utility.enumerations.Gods)">getInstance</a></span>&#8203;(<a href="../../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a>&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Method for instantiating the rules of a specific <a href="../../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpecialPower()">hasSpecialPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Generic getter for the special power condition, used for make callable the method
 from any <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> set</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner</a></span>&#8203;(<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Method to evaluate if the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>'s
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>master</code></a> wins the game</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEffect()">removeEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Implemented in <a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.utility.observer.<a href="../../../utility/observer/Observable.html" title="class in it.polimi.ingsw.utility.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.utility.observer.Observable">
<!--   -->
</a><code><a href="../../../utility/observer/Observable.html#addObserver(it.polimi.ingsw.utility.observer.Observer)">addObserver</a>, <a href="../../../utility/observer/Observable.html#notify(T)">notify</a>, <a href="../../../utility/observer/Observable.html#removeObserver(it.polimi.ingsw.utility.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.mvc.model.rules.GodRules.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldPosition">oldPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a></span>&nbsp;<span class="memberName">oldPosition</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodRules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodRules</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(it.polimi.ingsw.utility.enumerations.Gods)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules">GodRules</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations">Gods</a>&nbsp;god)</span></div>
<div class="block">Method for instantiating the rules of a specific <a href="../../../utility/enumerations/Gods.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>god</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the god selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the associated <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnemyModifiers()">getEnemyModifiers</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules">EnemyRules</a>&gt;</span>&nbsp;<span class="memberName">getEnemyModifiers</span>()</div>
<div class="block">Getter for the list of <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> that modify the conditions for the player
 for different actions during the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeMove(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">executeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeMove</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes a movement <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - selected <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></dd>
<dd><code>position</code> - <a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a> the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> will move to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAdd(it.polimi.ingsw.mvc.model.player.Player,it.polimi.ingsw.mvc.model.map.Position)">executeAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeAdd</span>&#8203;(<span class="arguments"><a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player">Player</a>&nbsp;player,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Adds a worker of a player in a specific position of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> the player</dd>
<dd><code>position</code> - <a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a> the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> will placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentAdd(it.polimi.ingsw.mvc.model.map.Position)">consentAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentAdd</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if by the rules it's physically possible to add a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> in that position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position the <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> wants to select</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the position can't be selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeBuild(it.polimi.ingsw.mvc.model.map.Position)">executeBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeBuild</span>&#8203;(<span class="arguments"><a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Executes a build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map"><code>position</code></a> where to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterSelect()">afterSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">afterSelect</span>()</div>
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>selected</code></a> a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> that can be done after a worker <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>selection</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterMove()">afterMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">afterMove</span>()</div>
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>moved</code></a> a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> that can be done after <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>moving</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterBuild()">afterBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;</span>&nbsp;<span class="memberName">afterBuild</span>()</div>
<div class="block">Returns a list of possible <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> after the
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a>
 <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>built</code></a> with a <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> that can be done after <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>building</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentSelect(java.lang.String,it.polimi.ingsw.mvc.model.player.Worker)">consentSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentSelect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
<a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker)</span>
                   throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if by the rules it's physically possible to perform a select <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker the <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> wants to select</dd>
<dd><code>username</code> - player that is currently active</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker can't be selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentBuild(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentBuild</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                  throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if by the rules it's physically possible to perform a build <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker that wants to build</dd>
<dd><code>position</code> - position where the worker wants to build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker can't build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentMovement(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consentMovement</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span>
                     throws <span class="exceptions"><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></span></div>
<div class="block">Checks if by the rules it's physically possible to perform a move <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker that wants to move</dd>
<dd><code>position</code> - position to where the worker is moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../utility/exceptions/actions/CantActException.html" title="class in it.polimi.ingsw.utility.exceptions.actions">CantActException</a></code> - when the worker can't move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWinner(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">isWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWinner</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Method to evaluate if the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a>'s
 <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>master</code></a> wins the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker that moves</dd>
<dd><code>position</code> - position to where the worker is moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the worker's <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>master</code></a> could win the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentWin(it.polimi.ingsw.mvc.model.player.Worker,it.polimi.ingsw.mvc.model.map.Position)">consentWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">consentWin</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
<a href="../map/Position.html" title="class in it.polimi.ingsw.mvc.model.map">Position</a>&nbsp;position)</span></div>
<div class="block">Checks if by the rules it's possible to win the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker that moves</dd>
<dd><code>position</code> - position to where the worker is moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the worker's <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>master</code></a> wins the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consentSelect(it.polimi.ingsw.mvc.model.player.Worker,java.util.List)">consentSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">consentSelect</span>&#8203;(<span class="arguments"><a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player">Worker</a>&nbsp;worker,
java.util.List&lt;<a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations">Action</a>&gt;&nbsp;actions)</span></div>
<div class="block">States if the <a href="../player/Worker.html" title="class in it.polimi.ingsw.mvc.model.player"><code>worker</code></a> can physically perform at least one
 of the <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> in list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker the <a href="../player/Player.html" title="class in it.polimi.ingsw.mvc.model.player"><code>player</code></a> may want to select</dd>
<dd><code>actions</code> - list of <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>actions</code></a> the worker may be required to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the worker could do at least one <a href="../../../utility/enumerations/Action.html" title="enum in it.polimi.ingsw.utility.enumerations"><code>action</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Implemented in <a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEffect()">removeEffect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEffect</span>()</div>
<div class="block">Implemented in <a href="EnemyRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>EnemyRules</code></a>, default is empty</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasSpecialPower()">hasSpecialPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasSpecialPower</span>()</div>
<div class="block">Generic getter for the special power condition, used for make callable the method
 from any <a href="GodRules.html" title="class in it.polimi.ingsw.mvc.model.rules"><code>rules</code></a> set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolan value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
